JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;010010001;20170101;40000000;CompteLib_0001;40100000;FOURNISSEURS ;Non dispo;20170101;EcritureLib_0001;;3821,99;0,00;D;010010001;;
OD;OPERATIONS DIVERSES;010010001;20170101;40910000;CompteLib_0002;;;Non dispo;20170101;EcritureLib_0001;;0,00;3821,99;C;010010001;;
OD;OPERATIONS DIVERSES;050010001;20170531;53000000;CompteLib_0003;;;Non dispo;20170531;EcritureLib_0002;;0,00;3000,00;C;050010001;;
OD;OPERATIONS DIVERSES;050010001;20170531;45511000;CompteLib_0004;;;Non dispo;20170531;EcritureLib_0003;;3000,00;0,00;D;050010001;;
OD;OPERATIONS DIVERSES;100010001;20171031;53000000;CompteLib_0003;;;Non dispo;20171031;EcritureLib_0002;;0,00;3000,00;C;100010001;;
OD;OPERATIONS DIVERSES;100010001;20171031;45511000;CompteLib_0004;;;Non dispo;20171031;EcritureLib_0003;;3000,00;0,00;D;100010001;;
OD;OPERATIONS DIVERSES;120010001;20171231;61320000;CompteLib_0005;;;Non dispo;20171231;EcritureLib_0004;;3400,00;0,00;D;120010001;;
OD;OPERATIONS DIVERSES;120010001;20171231;40810000;CompteLib_0006;;;Non dispo;20171231;EcritureLib_0004;;0,00;3400,00;C;120010001;;
OD;OPERATIONS DIVERSES;120010002;20171231;61320000;CompteLib_0005;;;Non dispo;20171231;EcritureLib_0005;;12000,00;0,00;D;120010002;;
OD;OPERATIONS DIVERSES;120010002;20171231;40810000;CompteLib_0006;;;Non dispo;20171231;EcritureLib_0005;;0,00;12000,00;C;120010002;;
OD;OPERATIONS DIVERSES;120010003;20171231;11000000;CompteLib_0007;;;Non dispo;20171231;EcritureLib_0006;;0,00;8586,20;C;120010003;;
OD;OPERATIONS DIVERSES;120010003;20171231;11900000;CompteLib_0008;;;Non dispo;20171231;EcritureLib_0007;;8586,20;0,00;D;120010003;;
OD;OPERATIONS DIVERSES;120010004;20171231;64115000;CompteLib_0009;;;Non dispo;20171231;EcritureLib_0008;;50,00;0,00;D;120010004;;
OD;OPERATIONS DIVERSES;120010004;20171231;64132000;CompteLib_0010;;;Non dispo;20171231;EcritureLib_0008;;0,00;50,00;C;120010004;;
OD;OPERATIONS DIVERSES;120010005;20171231;65800000;CompteLib_0011;;;Non dispo;20171231;EcritureLib_0009;;174,58;0,00;D;120010005;;
OD;OPERATIONS DIVERSES;120010005;20171231;44566000;CompteLib_0012;;;Non dispo;20171231;EcritureLib_0009;;34,91;0,00;D;120010005;;
OD;OPERATIONS DIVERSES;120010005;20171231;64141000;CompteLib_0013;;;Non dispo;20171231;EcritureLib_0009;;0,00;209,49;C;120010005;;
OD;OPERATIONS DIVERSES;120010006;20171231;64500000;CompteLib_0014;;;Non dispo;20171231;EcritureLib_0010;;0,00;1973,40;C;120010006;;
OD;OPERATIONS DIVERSES;120010006;20171231;64564600;CompteLib_0015;;;Non dispo;20171231;EcritureLib_0010;;1973,40;0,00;D;120010006;;
OD;OPERATIONS DIVERSES;120010007;20171231;64564600;CompteLib_0015;;;Non dispo;20171231;EcritureLib_0011;;0,00;729,75;C;120010007;;
OD;OPERATIONS DIVERSES;120010007;20171231;45511000;CompteLib_0004;;;Non dispo;20171231;EcritureLib_0011;;729,75;0,00;D;120010007;;
OD;OPERATIONS DIVERSES;120010008;20171231;65800000;CompteLib_0011;;;Non dispo;20171231;EcritureLib_0012;;64,83;0,00;D;120010008;;
OD;OPERATIONS DIVERSES;120010008;20171231;64564600;CompteLib_0015;;;Non dispo;20171231;EcritureLib_0012;;0,00;64,83;C;120010008;;
OD;OPERATIONS DIVERSES;120010009;20171231;63514000;CompteLib_0016;;;Non dispo;20171231;EcritureLib_0013;;205,00;0,00;D;120010009;;
OD;OPERATIONS DIVERSES;120010009;20171231;75800000;CompteLib_0017;;;Non dispo;20171231;EcritureLib_0014;;0,00;205,00;C;120010009;;
OD;OPERATIONS DIVERSES;120010010;20171231;40960000;CompteLib_0018;;;Non dispo;20171231;EcritureLib_0015;;378,11;0,00;D;120010010;;
OD;OPERATIONS DIVERSES;120010010;20171231;46710000;CompteLib_0019;;;Non dispo;20171231;EcritureLib_0016;;0,00;378,11;C;120010010;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;10130000;CompteLib_0020;;;Non dispo;20171231;EcritureLib_0017;;0,00;14937,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;10611000;CompteLib_0021;;;Non dispo;20171231;EcritureLib_0018;;0,00;1493,70;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;10680000;CompteLib_0022;;;Non dispo;20171231;EcritureLib_0019;;0,00;45170,77;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;11000000;CompteLib_0007;;;Non dispo;20171231;EcritureLib_0006;;8586,20;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;16430200;CompteLib_0023;;;Non dispo;20171231;EcritureLib_0020;;0,00;12111,06;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;16430300;CompteLib_0024;;;Non dispo;20171231;EcritureLib_0021;;0,00;6847,88;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;16430500;CompteLib_0025;;;Non dispo;20171231;EcritureLib_0022;;0,00;2974,12;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;20700000;CompteLib_0026;;;Non dispo;20171231;EcritureLib_0023;;82322,47;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;21540000;CompteLib_0027;;;Non dispo;20171231;EcritureLib_0024;;63227,93;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;21810000;CompteLib_0028;;;Non dispo;20171231;EcritureLib_0025;;179290,38;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;21820000;CompteLib_0029;;;Non dispo;20171231;EcritureLib_0026;;91198,33;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;21830000;CompteLib_0030;;;Non dispo;20171231;EcritureLib_0027;;11353,77;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;21840000;CompteLib_0031;;;Non dispo;20171231;EcritureLib_0028;;10521,20;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;28154000;CompteLib_0032;;;Non dispo;20171231;EcritureLib_0029;;0,00;59708,61;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;28181000;CompteLib_0033;;;Non dispo;20171231;EcritureLib_0030;;0,00;157168,86;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;28182000;CompteLib_0034;;;Non dispo;20171231;EcritureLib_0031;;0,00;73000,13;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;28183000;CompteLib_0035;;;Non dispo;20171231;EcritureLib_0032;;0,00;11353,77;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;28184000;CompteLib_0036;;;Non dispo;20171231;EcritureLib_0033;;0,00;9764,71;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;31000000;CompteLib_0037;;;Non dispo;20171231;EcritureLib_0034;;58720,56;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;32600000;CompteLib_0038;;;Non dispo;20171231;EcritureLib_0035;;3979,57;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;40810000;CompteLib_0006;;;Non dispo;20171231;EcritureLib_0036;;0,00;1592,92;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;40000000;CompteLib_0001;40100000;FOURNISSEURS ;Non dispo;20171231;EcritureLib_0037;;0,00;15964,15;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;40910000;CompteLib_0002;;;Non dispo;20171231;EcritureLib_0038;;3821,99;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;40960000;CompteLib_0018;;;Non dispo;20171231;EcritureLib_0015;;0,00;378,11;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;41100000;CompteLib_0039;41100000;CLIENTS ;Non dispo;20171231;EcritureLib_0039;;34061,60;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;41610000;CompteLib_0040;;;Non dispo;20171231;EcritureLib_0040;;193,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;41610100;CompteLib_0041;;;Non dispo;20171231;EcritureLib_0041;;200,25;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;41910000;CompteLib_0042;;;Non dispo;20171231;EcritureLib_0042;;0,00;4350,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;42104300;CompteLib_0043;;;Non dispo;20171231;EcritureLib_0043;;0,00;1808,79;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;42104500;CompteLib_0044;;;Non dispo;20171231;EcritureLib_0044;;0,00;2527,75;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;42104600;CompteLib_0045;;;Non dispo;20171231;EcritureLib_0045;;0,00;831,28;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;42820000;CompteLib_0046;;;Non dispo;20171231;EcritureLib_0046;;0,00;2143,88;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;43100000;CompteLib_0047;;;Non dispo;20171231;EcritureLib_0047;;0,00;2999,93;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;43730000;CompteLib_0048;;;Non dispo;20171231;EcritureLib_0048;;0,00;1321,63;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;43770000;CompteLib_0049;;;Non dispo;20171231;EcritureLib_0049;;0,00;199,20;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;43820000;CompteLib_0050;;;Non dispo;20171231;EcritureLib_0050;;0,00;561,29;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44400000;CompteLib_0051;;;Non dispo;20171231;EcritureLib_0051;;8120,24;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44551000;CompteLib_0052;;;Non dispo;20171231;EcritureLib_0052;;0,00;2674,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44562000;CompteLib_0053;;;Non dispo;20171231;EcritureLib_0053;;0,00;0,80;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44566000;CompteLib_0012;;;Non dispo;20171231;EcritureLib_0054;;0,00;13,25;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44566700;CompteLib_0054;;;Non dispo;20171231;EcritureLib_0055;;0,00;0,21;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44571170;CompteLib_0055;;;Non dispo;20171231;EcritureLib_0056;;0,21;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44571200;CompteLib_0056;;;Non dispo;20171231;EcritureLib_0057;;0,00;58,96;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44571300;CompteLib_0057;;;Non dispo;20171231;EcritureLib_0058;;0,00;907,82;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44586000;CompteLib_0058;;;Non dispo;20171231;EcritureLib_0059;;360,60;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;44860000;CompteLib_0059;;;Non dispo;20171231;EcritureLib_0060;;0,00;1061,03;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;45511000;CompteLib_0004;;;Non dispo;20171231;EcritureLib_0003;;0,00;56823,93;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;46700000;CompteLib_0060;46700000;AUTRE DEB OU CREDIT PM ;Non dispo;20171231;EcritureLib_0061;;0,00;52144,03;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;48600000;CompteLib_0061;;;Non dispo;20171231;EcritureLib_0062;;2961,07;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;49100000;CompteLib_0062;;;Non dispo;20171231;EcritureLib_0063;;0,00;80,01;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;49100100;CompteLib_0063;;;Non dispo;20171231;EcritureLib_0064;;0,00;83,71;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;50810000;CompteLib_0064;;;Non dispo;20171231;EcritureLib_0065;;4503,42;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;51218000;CompteLib_0065;;;Non dispo;20171231;EcritureLib_0066;;0,00;7592,99;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;53000000;CompteLib_0003;;;Non dispo;20171231;EcritureLib_0067;;9164,93;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60112100;CompteLib_0066;;;Non dispo;20171231;EcritureLib_0068;;3263,74;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60115500;CompteLib_0067;;;Non dispo;20171231;EcritureLib_0069;;72708,02;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60261000;CompteLib_0068;;;Non dispo;20171231;EcritureLib_0070;;829,79;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60265000;CompteLib_0069;;;Non dispo;20171231;EcritureLib_0071;;1078,08;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60310000;CompteLib_0070;;;Non dispo;20171231;EcritureLib_0072;;0,00;10461,21;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60320000;CompteLib_0071;;;Non dispo;20171231;EcritureLib_0073;;0,00;2072,09;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60610000;CompteLib_0072;;;Non dispo;20171231;EcritureLib_0074;;1182,61;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60613000;CompteLib_0073;;;Non dispo;20171231;EcritureLib_0075;;17949,55;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60614000;CompteLib_0074;;;Non dispo;20171231;EcritureLib_0076;;1848,83;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60630000;CompteLib_0075;;;Non dispo;20171231;EcritureLib_0077;;3472,03;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60630100;CompteLib_0076;;;Non dispo;20171231;EcritureLib_0078;;6348,37;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60630500;CompteLib_0077;;;Non dispo;20171231;EcritureLib_0079;;684,32;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60631000;CompteLib_0078;;;Non dispo;20171231;EcritureLib_0080;;1632,87;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60635000;CompteLib_0079;;;Non dispo;20171231;EcritureLib_0081;;393,10;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60640000;CompteLib_0080;;;Non dispo;20171231;EcritureLib_0082;;47,65;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60700000;CompteLib_0081;;;Non dispo;20171231;EcritureLib_0083;;1636,34;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;60710000;CompteLib_0082;;;Non dispo;20171231;EcritureLib_0084;;1053,44;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61100000;CompteLib_0083;;;Non dispo;20171231;EcritureLib_0085;;67,75;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61110000;CompteLib_0084;;;Non dispo;20171231;EcritureLib_0086;;4883,19;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61320000;CompteLib_0005;;;Non dispo;20171231;EcritureLib_0087;;0,00;3400,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61350000;CompteLib_0085;;;Non dispo;20171231;EcritureLib_0088;;5256,46;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61350100;CompteLib_0086;;;Non dispo;20171231;EcritureLib_0089;;691,87;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61520000;CompteLib_0087;;;Non dispo;20171231;EcritureLib_0090;;1696,92;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61551000;CompteLib_0088;;;Non dispo;20171231;EcritureLib_0091;;2087,62;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61551500;CompteLib_0089;;;Non dispo;20171231;EcritureLib_0092;;570,47;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61555500;CompteLib_0090;;;Non dispo;20171231;EcritureLib_0093;;7637,92;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61610000;CompteLib_0091;;;Non dispo;20171231;EcritureLib_0094;;3459,04;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;61630000;CompteLib_0092;;;Non dispo;20171231;EcritureLib_0095;;2566,42;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62260000;CompteLib_0093;;;Non dispo;20171231;EcritureLib_0096;;6963,54;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62300000;CompteLib_0094;;;Non dispo;20171231;EcritureLib_0097;;86,90;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62510000;CompteLib_0095;;;Non dispo;20171231;EcritureLib_0098;;542,32;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62570000;CompteLib_0096;;;Non dispo;20171231;EcritureLib_0099;;826,67;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62610000;CompteLib_0097;;;Non dispo;20171231;EcritureLib_0100;;463,38;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62620000;CompteLib_0098;;;Non dispo;20171231;EcritureLib_0101;;2355,66;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62700000;CompteLib_0099;;;Non dispo;20171231;EcritureLib_0102;;2001,53;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;62810000;CompteLib_0100;;;Non dispo;20171231;EcritureLib_0103;;112,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;63120000;CompteLib_0101;;;Non dispo;20171231;EcritureLib_0104;;375,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;63330000;CompteLib_0102;;;Non dispo;20171231;EcritureLib_0105;;687,93;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;63511000;CompteLib_0103;;;Non dispo;20171231;EcritureLib_0106;;4281,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;63514000;CompteLib_0016;;;Non dispo;20171231;EcritureLib_0107;;0,00;205,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64112000;CompteLib_0104;;;Non dispo;20171231;EcritureLib_0108;;32632,66;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64112100;CompteLib_0105;;;Non dispo;20171231;EcritureLib_0109;;2740,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64115000;CompteLib_0009;;;Non dispo;20171231;EcritureLib_0008;;58712,34;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64120000;CompteLib_0106;;;Non dispo;20171231;EcritureLib_0110;;0,00;744,88;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64132000;CompteLib_0010;;;Non dispo;20171231;EcritureLib_0111;;0,00;133,51;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64141000;CompteLib_0013;;;Non dispo;20171231;EcritureLib_0112;;209,49;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64500000;CompteLib_0014;;;Non dispo;20171231;EcritureLib_0113;;17061,98;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64564600;CompteLib_0015;;;Non dispo;20171231;EcritureLib_0114;;15615,21;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64580000;CompteLib_0107;;;Non dispo;20171231;EcritureLib_0115;;0,00;288,81;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64750000;CompteLib_0108;;;Non dispo;20171231;EcritureLib_0116;;373,50;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;64900000;CompteLib_0109;;;Non dispo;20171231;EcritureLib_0117;;0,00;3985,24;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;65100000;CompteLib_0110;;;Non dispo;20171231;EcritureLib_0118;;716,27;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;65800000;CompteLib_0011;;;Non dispo;20171231;EcritureLib_0119;;436,44;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;66116000;CompteLib_0111;;;Non dispo;20171231;EcritureLib_0120;;978,99;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;68112000;CompteLib_0112;;;Non dispo;20171231;EcritureLib_0121;;23968,02;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;70111000;CompteLib_0113;;;Non dispo;20171231;EcritureLib_0122;;0,00;274445,83;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;70112000;CompteLib_0114;;;Non dispo;20171231;EcritureLib_0123;;0,00;28361,38;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;75800000;CompteLib_0017;;;Non dispo;20171231;EcritureLib_0124;;0,00;1759,45;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;79100000;CompteLib_0115;;;Non dispo;20171231;EcritureLib_0125;;0,00;6234,61;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20171231;79140000;CompteLib_0116;;;Non dispo;20171231;EcritureLib_0126;;0,00;5032,66;C;120010001;;
