JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;120010001;20191231;45511000;CompteLib_0001;;;[NS];20191231;EcritureLib_0001;;14000,00;0,00;D;120010001;;
OD;OPERATIONS DIVERSES;120010001;20191231;64112000;CompteLib_0002;;;[NS];20191231;EcritureLib_0001;;0,00;14000,00;C;120010001;;
OD;OPERATIONS DIVERSES;120010002;20191231;43860000;CompteLib_0003;;;[NS];20191231;EcritureLib_0002;;0,00;625,00;C;120010002;;
OD;OPERATIONS DIVERSES;120010002;20191231;64620000;CompteLib_0004;;;[NS];20191231;EcritureLib_0002;;821,00;0,00;D;120010002;;
OD;OPERATIONS DIVERSES;120010002;20191231;64112100;CompteLib_0005;;;[NS];20191231;EcritureLib_0002;;0,00;137,00;C;120010002;;
OD;OPERATIONS DIVERSES;120010002;20191231;45511000;CompteLib_0001;;;[NS];20191231;EcritureLib_0002;;0,00;59,00;C;120010002;;
OD;OPERATIONS DIVERSES;120010003;20191231;44400000;CompteLib_0006;;;[NS];20191231;EcritureLib_0003;;0,00;0,44;C;120010003;;
OD;OPERATIONS DIVERSES;120010003;20191231;44520000;CompteLib_0007;;;[NS];20191231;EcritureLib_0003;;0,00;0,05;C;120010003;;
OD;OPERATIONS DIVERSES;120010003;20191231;44566500;CompteLib_0008;;;[NS];20191231;EcritureLib_0003;;0,05;0,00;D;120010003;;
OD;OPERATIONS DIVERSES;120010003;20191231;44571100;CompteLib_0009;;;[NS];20191231;EcritureLib_0003;;13,91;0,00;D;120010003;;
OD;OPERATIONS DIVERSES;120010003;20191231;75800000;CompteLib_0010;;;[NS];20191231;EcritureLib_0003;;0,00;13,47;C;120010003;;
OD;OPERATIONS DIVERSES;120010004;20191231;45511000;CompteLib_0001;;;[NS];20191231;EcritureLib_0004;;582,36;0,00;D;120010004;;
OD;OPERATIONS DIVERSES;120010004;20191231;64600000;CompteLib_0011;;;[NS];20191231;EcritureLib_0004;;0,00;582,36;C;120010004;;
OD;OPERATIONS DIVERSES;120010005;20191231;44250000;CompteLib_0012;;;[NS];20191231;EcritureLib_0005;;180,00;0,00;D;120010005;;
OD;OPERATIONS DIVERSES;120010005;20191231;42500000;CompteLib_0013;;;[NS];20191231;EcritureLib_0005;;0,00;180,00;C;120010005;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;10130000;CompteLib_0014;;;[NS];20191231;EcritureLib_0006;;0,00;14937,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;10611000;CompteLib_0015;;;[NS];20191231;EcritureLib_0006;;0,00;1493,70;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;10680000;CompteLib_0016;;;[NS];20191231;EcritureLib_0006;;0,00;50516,79;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;16430500;CompteLib_0017;;;[NS];20191231;EcritureLib_0006;;0,00;432,85;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;16430600;CompteLib_0018;;;[NS];20191231;EcritureLib_0006;;0,00;9016,34;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;20700000;CompteLib_0019;;;[NS];20191231;EcritureLib_0006;;82322,47;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;21540000;CompteLib_0020;;;[NS];20191231;EcritureLib_0006;;76013,61;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;21810000;CompteLib_0021;;;[NS];20191231;EcritureLib_0006;;179290,38;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;21820000;CompteLib_0022;;;[NS];20191231;EcritureLib_0006;;91198,33;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;21830000;CompteLib_0023;;;[NS];20191231;EcritureLib_0006;;11353,77;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;21840000;CompteLib_0024;;;[NS];20191231;EcritureLib_0006;;10521,20;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;28154000;CompteLib_0025;;;[NS];20191231;EcritureLib_0006;;0,00;62448,48;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;28181000;CompteLib_0026;;;[NS];20191231;EcritureLib_0006;;0,00;166186,65;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;28182000;CompteLib_0027;;;[NS];20191231;EcritureLib_0006;;0,00;91198,63;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;28183000;CompteLib_0028;;;[NS];20191231;EcritureLib_0006;;0,00;11353,77;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;28184000;CompteLib_0029;;;[NS];20191231;EcritureLib_0006;;0,00;10245,45;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;31000000;CompteLib_0030;;;[NS];20191231;EcritureLib_0006;;42510,31;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;32600000;CompteLib_0031;;;[NS];20191231;EcritureLib_0006;;4664,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;40000000;CompteLib_0032;40100000;FOURNISSEURS ;[NS];20191231;EcritureLib_0006;;0,00;5459,93;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;40810000;CompteLib_0033;;;[NS];20191231;EcritureLib_0006;;0,00;19235,12;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;40910000;CompteLib_0034;;;[NS];20191231;EcritureLib_0006;;1026,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;41100000;CompteLib_0035;41100000;CLIENTS ;[NS];20191231;EcritureLib_0006;;17408,89;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;41610000;CompteLib_0036;;;[NS];20191231;EcritureLib_0006;;193,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;41610100;CompteLib_0037;;;[NS];20191231;EcritureLib_0006;;200,25;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;41910000;CompteLib_0038;;;[NS];20191231;EcritureLib_0006;;0,00;6709,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;42100000;CompteLib_0039;;;[NS];20191231;EcritureLib_0006;;0,00;612,75;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;42100000;CompteLib_0039;;;[NS];20191231;EcritureLib_0006;;0,00;276,12;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;42100000;CompteLib_0039;;;[NS];20191231;EcritureLib_0006;;0,00;2475,15;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;42100000;CompteLib_0039;;;[NS];20191231;EcritureLib_0006;;0,00;2107,65;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;42820000;CompteLib_0040;;;[NS];20191231;EcritureLib_0006;;0,00;2741,34;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43100000;CompteLib_0041;;;[NS];20191231;EcritureLib_0006;;0,00;3231,28;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43702000;CompteLib_0042;;;[NS];20191231;EcritureLib_0006;;0,00;351,74;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43708000;CompteLib_0043;;;[NS];20191231;EcritureLib_0006;;0,00;99,35;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43720000;CompteLib_0044;;;[NS];20191231;EcritureLib_0006;;0,00;1073,08;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43730000;CompteLib_0045;;;[NS];20191231;EcritureLib_0006;;0,00;1014,92;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43770000;CompteLib_0046;;;[NS];20191231;EcritureLib_0006;;0,00;227,11;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;43820000;CompteLib_0047;;;[NS];20191231;EcritureLib_0006;;0,00;680,70;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44210000;CompteLib_0048;;;[NS];20191231;EcritureLib_0006;;0,00;93,09;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44250000;CompteLib_0012;;;[NS];20191231;EcritureLib_0006;;0,00;180,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44400000;CompteLib_0006;;;[NS];20191231;EcritureLib_0006;;0,44;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44520000;CompteLib_0007;;;[NS];20191231;EcritureLib_0006;;0,05;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44551000;CompteLib_0049;;;[NS];20191231;EcritureLib_0006;;0,00;4884,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44562000;CompteLib_0050;;;[NS];20191231;EcritureLib_0006;;0,00;155,00;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44562000;CompteLib_0050;;;[NS];20191231;EcritureLib_0006;;1955,14;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44566000;CompteLib_0051;;;[NS];20191231;EcritureLib_0006;;1130,53;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44566500;CompteLib_0008;;;[NS];20191231;EcritureLib_0006;;0,00;0,05;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44571100;CompteLib_0009;;;[NS];20191231;EcritureLib_0006;;0,00;13,91;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44571200;CompteLib_0052;;;[NS];20191231;EcritureLib_0006;;155,41;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44571300;CompteLib_0053;;;[NS];20191231;EcritureLib_0006;;221,46;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44586000;CompteLib_0054;;;[NS];20191231;EcritureLib_0006;;472,52;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44860000;CompteLib_0055;;;[NS];20191231;EcritureLib_0006;;0,00;1426,26;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44860000;CompteLib_0055;;;[NS];20191231;EcritureLib_0006;;0,00;408,20;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;44860000;CompteLib_0055;;;[NS];20191231;EcritureLib_0006;;0,00;881,71;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;45511000;CompteLib_0001;;;[NS];20191231;EcritureLib_0006;;0,00;36447,72;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;46700000;CompteLib_0056;46700000;AUTRE DEB OU CREDIT PM ;[NS];20191231;EcritureLib_0006;;0,00;52522,14;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;48600000;CompteLib_0057;;;[NS];20191231;EcritureLib_0006;;1193,71;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;49100000;CompteLib_0058;;;[NS];20191231;EcritureLib_0006;;0,00;80,01;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;49100100;CompteLib_0059;;;[NS];20191231;EcritureLib_0006;;0,00;83,71;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;50810000;CompteLib_0060;;;[NS];20191231;EcritureLib_0006;;5476,98;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;51218000;CompteLib_0061;;;[NS];20191231;EcritureLib_0006;;18122,44;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;53000000;CompteLib_0062;;;[NS];20191231;EcritureLib_0006;;0,00;5300,11;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;53000000;CompteLib_0062;;;[NS];20191231;EcritureLib_0006;;8718,25;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60112100;CompteLib_0063;;;[NS];20191231;EcritureLib_0006;;19332,22;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60112600;CompteLib_0064;;;[NS];20191231;EcritureLib_0006;;121,35;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60115500;CompteLib_0065;;;[NS];20191231;EcritureLib_0006;;77155,48;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60261000;CompteLib_0066;;;[NS];20191231;EcritureLib_0006;;0,00;638,77;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60310000;CompteLib_0067;;;[NS];20191231;EcritureLib_0006;;19485,20;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60320000;CompteLib_0068;;;[NS];20191231;EcritureLib_0006;;2021,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60610000;CompteLib_0069;;;[NS];20191231;EcritureLib_0006;;2474,24;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60613000;CompteLib_0070;;;[NS];20191231;EcritureLib_0006;;19683,79;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60614000;CompteLib_0071;;;[NS];20191231;EcritureLib_0006;;1754,77;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60630000;CompteLib_0072;;;[NS];20191231;EcritureLib_0006;;2759,62;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60630100;CompteLib_0073;;;[NS];20191231;EcritureLib_0006;;3581,98;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60631000;CompteLib_0074;;;[NS];20191231;EcritureLib_0006;;4053,68;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60635000;CompteLib_0075;;;[NS];20191231;EcritureLib_0006;;1086,33;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;60640000;CompteLib_0076;;;[NS];20191231;EcritureLib_0006;;1787,09;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61110000;CompteLib_0077;;;[NS];20191231;EcritureLib_0006;;299,19;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61320000;CompteLib_0078;;;[NS];20191231;EcritureLib_0006;;12000,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61350000;CompteLib_0079;;;[NS];20191231;EcritureLib_0006;;10692,03;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61400000;CompteLib_0080;;;[NS];20191231;EcritureLib_0006;;1614,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61520000;CompteLib_0081;;;[NS];20191231;EcritureLib_0006;;804,63;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61551000;CompteLib_0082;;;[NS];20191231;EcritureLib_0006;;3611,15;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61555500;CompteLib_0083;;;[NS];20191231;EcritureLib_0006;;919,91;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61610000;CompteLib_0084;;;[NS];20191231;EcritureLib_0006;;4632,55;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;61630000;CompteLib_0085;;;[NS];20191231;EcritureLib_0006;;1261,91;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62260000;CompteLib_0086;;;[NS];20191231;EcritureLib_0006;;8825,80;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62270000;CompteLib_0087;;;[NS];20191231;EcritureLib_0006;;249,75;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62300000;CompteLib_0088;;;[NS];20191231;EcritureLib_0006;;70,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62330000;CompteLib_0089;;;[NS];20191231;EcritureLib_0006;;4106,64;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62570000;CompteLib_0090;;;[NS];20191231;EcritureLib_0006;;929,98;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62610000;CompteLib_0091;;;[NS];20191231;EcritureLib_0006;;54,69;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62620000;CompteLib_0092;;;[NS];20191231;EcritureLib_0006;;2075,47;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62700000;CompteLib_0093;;;[NS];20191231;EcritureLib_0006;;1835,96;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;62810000;CompteLib_0094;;;[NS];20191231;EcritureLib_0006;;57,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;63330000;CompteLib_0095;;;[NS];20191231;EcritureLib_0006;;632,77;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;63511000;CompteLib_0096;;;[NS];20191231;EcritureLib_0006;;3927,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64112000;CompteLib_0002;;;[NS];20191231;EcritureLib_0006;;34651,18;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64112100;CompteLib_0005;;;[NS];20191231;EcritureLib_0006;;1335,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64115000;CompteLib_0097;;;[NS];20191231;EcritureLib_0006;;62120,76;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64120000;CompteLib_0098;;;[NS];20191231;EcritureLib_0006;;0,00;758,65;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64130000;CompteLib_0099;;;[NS];20191231;EcritureLib_0006;;4105,20;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64141100;CompteLib_0100;;;[NS];20191231;EcritureLib_0006;;171,89;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64500000;CompteLib_0101;;;[NS];20191231;EcritureLib_0006;;15822,43;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64620000;CompteLib_0004;;;[NS];20191231;EcritureLib_0006;;8033,00;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64580000;CompteLib_0102;;;[NS];20191231;EcritureLib_0006;;0,00;162,15;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64600000;CompteLib_0011;;;[NS];20191231;EcritureLib_0006;;2036,76;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64610000;CompteLib_0103;;;[NS];20191231;EcritureLib_0006;;1694,64;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;64750000;CompteLib_0104;;;[NS];20191231;EcritureLib_0006;;253,99;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;65100000;CompteLib_0105;;;[NS];20191231;EcritureLib_0006;;996,62;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;65800000;CompteLib_0106;;;[NS];20191231;EcritureLib_0006;;191,69;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;66116000;CompteLib_0107;;;[NS];20191231;EcritureLib_0006;;421,37;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;68112000;CompteLib_0108;;;[NS];20191231;EcritureLib_0006;;11232,41;0,00;D;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;70111000;CompteLib_0109;;;[NS];20191231;EcritureLib_0006;;0,00;287694,32;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;70112000;CompteLib_0110;;;[NS];20191231;EcritureLib_0006;;0,00;46211,32;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;75800000;CompteLib_0010;;;[NS];20191231;EcritureLib_0006;;0,00;239,40;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;77100000;CompteLib_0111;;;[NS];20191231;EcritureLib_0006;;0,00;0,67;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;79100000;CompteLib_0112;;;[NS];20191231;EcritureLib_0006;;0,00;8735,61;C;120010001;;
RB;JOURNAL REPRISE BALANCE;120010001;20191231;79140000;CompteLib_0113;;;[NS];20191231;EcritureLib_0006;;0,00;71,56;C;120010001;;
