JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
ACH;ACHATS;040020001;20220419;40100000;CompteLib_0001;EXPERTIMO;EXPERTIMO AVIGNON;1;20220419;EcritureLib_0001;;0,00;47520,00;C;040020001;;
ACH;ACHATS;040020001;20220419;62280000;CompteLib_0002;;;1;20220419;EcritureLib_0001;;39600,00;0,00;D;040020001;;
ACH;ACHATS;040020001;20220419;44566000;CompteLib_0003;;;1;20220419;EcritureLib_0001;;7920,00;0,00;D;040020001;;
ACH;ACHATS;040020002;20220422;40100000;CompteLib_0001;XXA;XXA LILLE;2;20220422;EcritureLib_0002;;0,00;46140,00;C;040020002;;
ACH;ACHATS;040020002;20220422;23800000;CompteLib_0004;;;2;20220422;EcritureLib_0002;;38450,00;0,00;D;040020002;;
ACH;ACHATS;040020002;20220422;44566000;CompteLib_0003;;;2;20220422;EcritureLib_0002;;7690,00;0,00;D;040020002;;
ACH;ACHATS;050020001;20220503;40100000;CompteLib_0001;XAVIER NGUYEN;XAVIER NGUYEN PARIS;1;20220503;EcritureLib_0003;;0,00;7440,00;C;050020001;;
ACH;ACHATS;050020001;20220503;62280000;CompteLib_0002;;;1;20220503;EcritureLib_0003;;6200,00;0,00;D;050020001;;
ACH;ACHATS;050020001;20220503;44566000;CompteLib_0003;;;1;20220503;EcritureLib_0003;;1240,00;0,00;D;050020001;;
ACH;ACHATS;080020001;20220829;40100000;CompteLib_0001;BUREAU VERITAS CONSTRUCTION;BUREAU VERITAS CONSTRUCTION MARCQ EN BAROEUL;4;20220829;EcritureLib_0004;;0,00;1338,00;C;080020001;;
ACH;ACHATS;080020001;20220829;23800000;CompteLib_0004;;;4;20220829;EcritureLib_0004;;1115,00;0,00;D;080020001;;
ACH;ACHATS;080020001;20220829;44566000;CompteLib_0003;;;4;20220829;EcritureLib_0004;;223,00;0,00;D;080020001;;
ACH;ACHATS;080030001;20220831;40100000;CompteLib_0001;STC;STC TOURCOING;11;20220831;EcritureLib_0005;;0,00;1537,88;C;080030001;;
ACH;ACHATS;080030001;20220831;62260000;CompteLib_0005;;;11;20220831;EcritureLib_0005;;1296,28;0,00;D;080030001;;
ACH;ACHATS;080030001;20220831;44566000;CompteLib_0003;;;11;20220831;EcritureLib_0005;;241,60;0,00;D;080030001;;
ACH;ACHATS;090020001;20220907;40100000;CompteLib_0001;BUREAU VERITAS CONSTRUCTION;BUREAU VERITAS CONSTRUCTION MARCQ EN BAROEUL;3;20220907;EcritureLib_0004;;0,00;2394,00;C;090020001;;
ACH;ACHATS;090020001;20220907;23800000;CompteLib_0004;;;3;20220907;EcritureLib_0004;;1995,00;0,00;D;090020001;;
ACH;ACHATS;090020001;20220907;44566000;CompteLib_0003;;;3;20220907;EcritureLib_0004;;399,00;0,00;D;090020001;;
ACH;ACHATS;090030001;20220928;40100000;CompteLib_0001;STC;STC TOURCOING;12;20220928;EcritureLib_0006;;0,00;418,08;C;090030001;;
ACH;ACHATS;090030001;20220928;62260000;CompteLib_0005;;;12;20220928;EcritureLib_0006;;378,08;0,00;D;090030001;;
ACH;ACHATS;090030001;20220928;44566000;CompteLib_0003;;;12;20220928;EcritureLib_0006;;40,00;0,00;D;090030001;;
ACH;ACHATS;110020001;20221115;40100000;CompteLib_0001;EXPERTIMO;EXPERTIMO AVIGNON;7;20221115;EcritureLib_0001;;0,00;31680,00;C;110020001;;
ACH;ACHATS;110020001;20221115;62280000;CompteLib_0002;;;7;20221115;EcritureLib_0001;;26400,00;0,00;D;110020001;;
ACH;ACHATS;110020001;20221115;44566000;CompteLib_0003;;;7;20221115;EcritureLib_0001;;5280,00;0,00;D;110020001;;
ACH;ACHATS;010020001;20230103;40100000;CompteLib_0001;XXA;XXA LILLE;5;20230103;EcritureLib_0007;;0,00;24084,00;C;010020001;;
ACH;ACHATS;010020001;20230103;23800000;CompteLib_0004;;;5;20230103;EcritureLib_0007;;20070,00;0,00;D;010020001;;
ACH;ACHATS;010020001;20230103;44566000;CompteLib_0003;;;5;20230103;EcritureLib_0007;;4014,00;0,00;D;010020001;;
ACH;ACHATS;010020002;20230126;40100000;CompteLib_0001;GRAINE D'ESPACE;GRAINE D'ESPACE VILLENEUVE D ASCQ;8;20230126;EcritureLib_0008;;0,00;8400,00;C;010020002;;
ACH;ACHATS;010020002;20230126;23800000;CompteLib_0004;;;8;20230126;EcritureLib_0008;;7000,00;0,00;D;010020002;;
ACH;ACHATS;010020002;20230126;44566000;CompteLib_0003;;;8;20230126;EcritureLib_0008;;1400,00;0,00;D;010020002;;
ACH;ACHATS;020020001;20230210;40100000;CompteLib_0001;SAID HASSANI;SAID HASSANI PARIS;10;20230210;EcritureLib_0009;;0,00;1800,00;C;020020001;;
ACH;ACHATS;020020001;20230210;20500000;CompteLib_0006;;;10;20230210;EcritureLib_0009;;1800,00;0,00;D;020020001;;
ACH;ACHATS;030020001;20230313;40100000;CompteLib_0001;POLAIR FROID;POLAIR FROID MARSEILLE;9;20230313;EcritureLib_0010;;0,00;4800,00;C;030020001;;
ACH;ACHATS;030020001;20230313;23800000;CompteLib_0004;;;9;20230313;EcritureLib_0010;;4000,00;0,00;D;030020001;;
ACH;ACHATS;030020001;20230313;44566000;CompteLib_0003;;;9;20230313;EcritureLib_0010;;800,00;0,00;D;030020001;;
ACH;ACHATS;040010001;20230419;40100000;CompteLib_0001;XXA;XXA LILLE;10;20230419;EcritureLib_0007;;0,00;26328,00;C;040010001;;
ACH;ACHATS;040010001;20230419;23800000;CompteLib_0004;;;10;20230419;EcritureLib_0007;;21940,00;0,00;D;040010001;;
ACH;ACHATS;040010001;20230419;44566000;CompteLib_0003;;;10;20230419;EcritureLib_0007;;4388,00;0,00;D;040010001;;
ACH;ACHATS;050020001;20230522;40100000;CompteLib_0001;POLAIR FROID;POLAIR FROID MARSEILLE;10;20230522;EcritureLib_0011;;0,00;14400,00;C;050020001;;
ACH;ACHATS;050020001;20230522;23800000;CompteLib_0004;;;10;20230522;EcritureLib_0011;;12000,00;0,00;D;050020001;;
ACH;ACHATS;050020001;20230522;44566000;CompteLib_0003;;;10;20230522;EcritureLib_0011;;2400,00;0,00;D;050020001;;
ACH;ACHATS;060020001;20230606;40100000;CompteLib_0001;QUIETALIS;QUIETALIS BIEVRES;10;20230606;EcritureLib_0012;;0,00;46963,66;C;060020001;;
ACH;ACHATS;060020001;20230606;23800000;CompteLib_0004;;;10;20230606;EcritureLib_0012;;39136,38;0,00;D;060020001;;
ACH;ACHATS;060020001;20230606;44562000;CompteLib_0007;;;10;20230606;EcritureLib_0012;;7827,28;0,00;D;060020001;;
CIC;CIC;040010001;20220411;62780000;CompteLib_0008;;;1;20220411;EcritureLib_0013;;36,00;0,00;D;040010001;;
CIC;CIC;040010001;20220411;51210000;CompteLib_0009;;;1;20220411;EcritureLib_0013;;0,00;36,00;C;040010001;;
CIC;CIC;040010002;20220412;62780000;CompteLib_0008;;;2;20220412;EcritureLib_0014;;0,00;36,00;C;040010002;;
CIC;CIC;040010002;20220412;51210000;CompteLib_0009;;;2;20220412;EcritureLib_0014;;36,00;0,00;D;040010002;;
CIC;CIC;040010003;20220413;10130000;CompteLib_0010;;;3;20220413;EcritureLib_0015;;0,00;5000,00;C;040010003;;
CIC;CIC;040010003;20220413;51210000;CompteLib_0009;;;3;20220413;EcritureLib_0015;;5000,00;0,00;D;040010003;;
CIC;CIC;050010001;20220512;45500000;CompteLib_0011;;;3;20220512;EcritureLib_0016;;0,00;46140,00;C;050010001;;
CIC;CIC;050010001;20220512;51210000;CompteLib_0009;;;3;20220512;EcritureLib_0016;;46140,00;0,00;D;050010001;;
CIC;CIC;050010002;20220512;40100000;CompteLib_0001;XXA;XXA LILLE;4;20220512;EcritureLib_0017;;46140,00;0,00;D;050010002;;
CIC;CIC;050010002;20220512;51210000;CompteLib_0009;;;4;20220512;EcritureLib_0017;;0,00;46140,00;C;050010002;;
CIC;CIC;050010003;20220512;45500000;CompteLib_0011;;;5;20220512;EcritureLib_0018;;0,00;5000,00;C;050010003;;
CIC;CIC;050010003;20220512;51210000;CompteLib_0009;;;5;20220512;EcritureLib_0018;;5000,00;0,00;D;050010003;;
CIC;CIC;050010004;20220519;40100000;CompteLib_0001;XAVIER NGUYEN;XAVIER NGUYEN PARIS;6;20220519;EcritureLib_0019;;7440,00;0,00;D;050010004;;
CIC;CIC;050010004;20220519;51210000;CompteLib_0009;;;6;20220519;EcritureLib_0019;;0,00;7440,00;C;050010004;;
CIC;CIC;060010001;20220627;45500000;CompteLib_0011;;;7;20220627;EcritureLib_0020;;0,00;47520,00;C;060010001;;
CIC;CIC;060010001;20220627;51210000;CompteLib_0009;;;7;20220627;EcritureLib_0020;;47520,00;0,00;D;060010001;;
CIC;CIC;060010002;20220628;40100000;CompteLib_0001;EXPERTIMO;EXPERTIMO AVIGNON;8;20220628;EcritureLib_0021;;47520,00;0,00;D;060010002;;
CIC;CIC;060010002;20220628;51210000;CompteLib_0009;;;8;20220628;EcritureLib_0021;;0,00;47520,00;C;060010002;;
CIC;CIC;070010001;20220702;62780000;CompteLib_0008;;;9;20220702;EcritureLib_0022;;50,55;0,00;D;070010001;;
CIC;CIC;070010001;20220702;51210000;CompteLib_0009;;;9;20220702;EcritureLib_0022;;0,00;50,55;C;070010001;;
CIC;CIC;080010001;20220803;44583000;CompteLib_0012;;;10;20220803;EcritureLib_0023;;0,00;16850,00;C;080010001;;
CIC;CIC;080010001;20220803;51210000;CompteLib_0009;;;10;20220803;EcritureLib_0023;;16850,00;0,00;D;080010001;;
CIC;CIC;100010001;20221005;40100000;CompteLib_0001;BUREAU VERITAS CONSTRUCTION;BUREAU VERITAS CONSTRUCTION MARCQ EN BAROEUL;10;20221005;EcritureLib_0024;;2394,00;0,00;D;100010001;;
CIC;CIC;100010001;20221005;51210000;CompteLib_0009;;;10;20221005;EcritureLib_0024;;0,00;2394,00;C;100010001;;
CIC;CIC;100010002;20221005;40100000;CompteLib_0001;BUREAU VERITAS CONSTRUCTION;BUREAU VERITAS CONSTRUCTION MARCQ EN BAROEUL;11;20221005;EcritureLib_0025;;1338,00;0,00;D;100010002;;
CIC;CIC;100010002;20221005;51210000;CompteLib_0009;;;11;20221005;EcritureLib_0025;;0,00;1338,00;C;100010002;;
CIC;CIC;110010001;20221110;62780000;CompteLib_0008;;;12;20221110;EcritureLib_0026;;1,05;0,00;D;110010001;;
CIC;CIC;110010001;20221110;51210000;CompteLib_0009;;;12;20221110;EcritureLib_0026;;0,00;1,05;C;110010001;;
CIC;CIC;110010002;20221122;45500000;CompteLib_0011;;;13;20221122;EcritureLib_0018;;0,00;31680,00;C;110010002;;
CIC;CIC;110010002;20221122;51210000;CompteLib_0009;;;13;20221122;EcritureLib_0018;;31680,00;0,00;D;110010002;;
CIC;CIC;110010003;20221122;40100000;CompteLib_0001;EXPERTIMO;EXPERTIMO AVIGNON;14;20221122;EcritureLib_0027;;31680,00;0,00;D;110010003;;
CIC;CIC;110010003;20221122;51210000;CompteLib_0009;;;14;20221122;EcritureLib_0027;;0,00;31680,00;C;110010003;;
CIC;CIC;010010001;20230102;62780000;CompteLib_0008;;;15;20230102;EcritureLib_0022;;17,70;0,00;D;010010001;;
CIC;CIC;010010001;20230102;51210000;CompteLib_0009;;;15;20230102;EcritureLib_0022;;0,00;17,70;C;010010001;;
CIC;CIC;010010002;20230109;45500000;CompteLib_0011;;;16;20230109;EcritureLib_0018;;0,00;20000,00;C;010010002;;
CIC;CIC;010010002;20230109;51210000;CompteLib_0009;;;16;20230109;EcritureLib_0018;;20000,00;0,00;D;010010002;;
CIC;CIC;010010003;20230109;40100000;CompteLib_0001;XXA;XXA LILLE;17;20230109;EcritureLib_0028;;24084,00;0,00;D;010010003;;
CIC;CIC;010010003;20230109;51210000;CompteLib_0009;;;17;20230109;EcritureLib_0028;;0,00;24084,00;C;010010003;;
CIC;CIC;020010001;20230202;40100000;CompteLib_0001;GRAINE D'ESPACE;GRAINE D'ESPACE VILLENEUVE D ASCQ;10;20230202;EcritureLib_0029;;8400,00;0,00;D;020010001;;
CIC;CIC;020010001;20230202;51210000;CompteLib_0009;;;10;20230202;EcritureLib_0029;;0,00;8400,00;C;020010001;;
CIC;CIC;020010002;20230216;45500000;CompteLib_0011;;;11;20230216;EcritureLib_0030;;0,00;110000,00;C;020010002;;
CIC;CIC;020010002;20230216;51210000;CompteLib_0009;;;11;20230216;EcritureLib_0030;;110000,00;0,00;D;020010002;;
CIC;CIC;030010001;20230301;44583000;CompteLib_0012;;;12;20230301;EcritureLib_0023;;0,00;9916,00;C;030010001;;
CIC;CIC;030010001;20230301;51210000;CompteLib_0009;;;12;20230301;EcritureLib_0023;;9916,00;0,00;D;030010001;;
CIC;CIC;030020001;20230302;45510000;CompteLib_0013;;;13;20230302;EcritureLib_0031;;0,00;5000,00;C;030020001;;
CIC;CIC;030020001;20230302;51210000;CompteLib_0009;;;13;20230302;EcritureLib_0031;;5000,00;0,00;D;030020001;;
CIC;CIC;030020002;20230302;45500000;CompteLib_0011;;;14;20230302;EcritureLib_0030;;0,00;95000,00;C;030020002;;
CIC;CIC;030020002;20230302;51210000;CompteLib_0009;;;14;20230302;EcritureLib_0030;;95000,00;0,00;D;030020002;;
CIC;CIC;030020003;20230310;45500000;CompteLib_0011;;;10;20230310;EcritureLib_0030;;0,00;10000,00;C;030020003;;
CIC;CIC;030020003;20230310;51210000;CompteLib_0009;;;10;20230310;EcritureLib_0030;;10000,00;0,00;D;030020003;;
CIC;CIC;030020004;20230313;16400000;CompteLib_0014;;;11;20230313;EcritureLib_0032;;0,00;6200,00;C;030020004;;
CIC;CIC;030020004;20230313;51210000;CompteLib_0009;;;11;20230313;EcritureLib_0032;;6200,00;0,00;D;030020004;;
CIC;CIC;030020005;20230313;62780000;CompteLib_0008;;;12;20230313;EcritureLib_0033;;3300,00;0,00;D;030020005;;
CIC;CIC;030020005;20230313;51210000;CompteLib_0009;;;12;20230313;EcritureLib_0033;;0,00;3300,00;C;030020005;;
CIC;CIC;030020006;20230313;62780000;CompteLib_0008;;;13;20230313;EcritureLib_0034;;50,00;0,00;D;030020006;;
CIC;CIC;030020006;20230313;51210000;CompteLib_0009;;;13;20230313;EcritureLib_0034;;0,00;50,00;C;030020006;;
CIC;CIC;030020007;20230313;62780000;CompteLib_0008;;;14;20230313;EcritureLib_0034;;25,00;0,00;D;030020007;;
CIC;CIC;030020007;20230313;51210000;CompteLib_0009;;;14;20230313;EcritureLib_0034;;0,00;25,00;C;030020007;;
CIC;CIC;030020008;20230313;62780000;CompteLib_0008;;;15;20230313;EcritureLib_0034;;25,00;0,00;D;030020008;;
CIC;CIC;030020008;20230313;51210000;CompteLib_0009;;;15;20230313;EcritureLib_0034;;0,00;25,00;C;030020008;;
CIC;CIC;030020009;20230313;62780000;CompteLib_0008;;;16;20230313;EcritureLib_0035;;15901,34;0,00;D;030020009;;
CIC;CIC;030020009;20230313;51210000;CompteLib_0009;;;16;20230313;EcritureLib_0035;;0,00;15901,34;C;030020009;;
CIC;CIC;030020010;20230316;66116000;CompteLib_0015;;;17;20230316;EcritureLib_0036;;19,85;0,00;D;030020010;;
CIC;CIC;030020010;20230316;51210000;CompteLib_0009;;;17;20230316;EcritureLib_0036;;0,00;19,85;C;030020010;;
CIC;CIC;030020011;20230323;44583000;CompteLib_0012;;;18;20230323;EcritureLib_0023;;0,00;1400,00;C;030020011;;
CIC;CIC;030020011;20230323;51210000;CompteLib_0009;;;18;20230323;EcritureLib_0023;;1400,00;0,00;D;030020011;;
CIC;CIC;030020012;20230331;40100000;CompteLib_0001;POLAIR FROID;POLAIR FROID MARSEILLE;10;20230331;EcritureLib_0037;;4800,00;0,00;D;030020012;;
CIC;CIC;030020012;20230331;51210000;CompteLib_0009;;;10;20230331;EcritureLib_0037;;0,00;4800,00;C;030020012;;
CIC;CIC;040010001;20230403;62780000;CompteLib_0008;;;11;20230403;EcritureLib_0022;;18,64;0,00;D;040010001;;
CIC;CIC;040010001;20230403;51210000;CompteLib_0009;;;11;20230403;EcritureLib_0022;;0,00;18,64;C;040010001;;
CIC;CIC;040010002;20230412;20500000;CompteLib_0006;;;12;20230412;EcritureLib_0038;;12000,00;0,00;D;040010002;;
CIC;CIC;040010002;20230412;51210000;CompteLib_0009;;;12;20230412;EcritureLib_0038;;0,00;12000,00;C;040010002;;
CIC;CIC;040010003;20230412;40100000;CompteLib_0001;SAID HASSANI;SAID HASSANI PARIS;13;20230412;EcritureLib_0039;;1800,00;0,00;D;040010003;;
CIC;CIC;040010003;20230412;51210000;CompteLib_0009;;;13;20230412;EcritureLib_0039;;0,00;1800,00;C;040010003;;
CIC;CIC;040010004;20230415;66116000;CompteLib_0015;;;14;20230415;EcritureLib_0036;;301,85;0,00;D;040010004;;
CIC;CIC;040010004;20230415;51210000;CompteLib_0009;;;14;20230415;EcritureLib_0036;;0,00;301,85;C;040010004;;
CIC;CIC;040010005;20230420;44583000;CompteLib_0012;;;10;20230420;EcritureLib_0023;;0,00;800,00;C;040010005;;
CIC;CIC;040010005;20230420;51210000;CompteLib_0009;;;10;20230420;EcritureLib_0023;;800,00;0,00;D;040010005;;
CIC;CIC;040010006;20230420;40100000;CompteLib_0001;XXA;XXA LILLE;11;20230420;EcritureLib_0040;;26328,00;0,00;D;040010006;;
CIC;CIC;040010006;20230420;51210000;CompteLib_0009;;;11;20230420;EcritureLib_0040;;0,00;26328,00;C;040010006;;
CIC;CIC;050010001;20230510;62780000;CompteLib_0008;;;12;20230510;EcritureLib_0041;;1,26;0,00;D;050010001;;
CIC;CIC;050010001;20230510;51210000;CompteLib_0009;;;12;20230510;EcritureLib_0041;;0,00;1,26;C;050010001;;
CIC;CIC;050010002;20230516;66116000;CompteLib_0015;;;10;20230516;EcritureLib_0036;;301,85;0,00;D;050010002;;
CIC;CIC;050010002;20230516;51210000;CompteLib_0009;;;10;20230516;EcritureLib_0036;;0,00;301,85;C;050010002;;
CIC;CIC;050010003;20230525;40100000;CompteLib_0001;POLAIR FROID;POLAIR FROID MARSEILLE;10;20230525;EcritureLib_0042;;14400,00;0,00;D;050010003;;
CIC;CIC;050010003;20230525;51210000;CompteLib_0009;;;10;20230525;EcritureLib_0042;;0,00;14400,00;C;050010003;;
CIC;CIC;060010001;20230609;40100000;CompteLib_0001;QUIETALIS;QUIETALIS BIEVRES;10;20230609;EcritureLib_0043;;46963,66;0,00;D;060010001;;
CIC;CIC;060010001;20230609;51210000;CompteLib_0009;;;10;20230609;EcritureLib_0043;;0,00;46963,66;C;060010001;;
CIC;CIC;060010002;20230616;66116000;CompteLib_0015;;;11;20230616;EcritureLib_0036;;301,85;0,00;D;060010002;;
CIC;CIC;060010002;20230616;51210000;CompteLib_0009;;;11;20230616;EcritureLib_0036;;0,00;301,85;C;060010002;;
CIC;CIC;060010003;20230616;44583000;CompteLib_0012;;;12;20230616;EcritureLib_0023;;0,00;6788,00;C;060010003;;
CIC;CIC;060010003;20230616;51210000;CompteLib_0009;;;12;20230616;EcritureLib_0023;;6788,00;0,00;D;060010003;;
INV;INVENTAIRE;060010001;20230630;62280000;CompteLib_0002;;;1;20230630;EcritureLib_0044;;0,00;66000,00;C;060010001;;
INV;INVENTAIRE;060010001;20230630;48600000;CompteLib_0016;;;1;20230630;EcritureLib_0044;;66000,00;0,00;D;060010001;;
INV;INVENTAIRE;060010002;20230630;62280000;CompteLib_0002;;;2;20230630;EcritureLib_0045;;0,00;6200,00;C;060010002;;
INV;INVENTAIRE;060010002;20230630;48600000;CompteLib_0016;;;2;20230630;EcritureLib_0045;;6200,00;0,00;D;060010002;;
INV;INVENTAIRE;060010003;20230630;62260000;CompteLib_0005;;;6;20230630;EcritureLib_0046;;1120,00;0,00;D;060010003;;
INV;INVENTAIRE;060010003;20230630;40810000;CompteLib_0017;;;6;20230630;EcritureLib_0046;;0,00;1344,00;C;060010003;;
INV;INVENTAIRE;060010003;20230630;44586000;CompteLib_0018;;;6;20230630;EcritureLib_0046;;224,00;0,00;D;060010003;;
OD;OpÃ©rations diverses;060010001;20220630;44566000;CompteLib_0003;;;1;20220630;EcritureLib_0047;;0,00;16850,00;C;060010001;;
OD;OpÃ©rations diverses;060010001;20220630;44583000;CompteLib_0012;;;1;20220630;EcritureLib_0047;;16850,00;0,00;D;060010001;;
OD;OpÃ©rations diverses;100010001;20221031;44566000;CompteLib_0003;;;2;20221031;EcritureLib_0048;;0,00;622,00;C;100010001;;
OD;OpÃ©rations diverses;100010001;20221031;44567000;CompteLib_0019;;;2;20221031;EcritureLib_0048;;622,00;0,00;D;100010001;;
OD;OpÃ©rations diverses;010010001;20230131;44566000;CompteLib_0003;;;3;20230131;EcritureLib_0049;;0,00;9294,00;C;010010001;;
OD;OpÃ©rations diverses;010010001;20230131;44567000;CompteLib_0019;;;3;20230131;EcritureLib_0049;;0,00;622,00;C;010010001;;
OD;OpÃ©rations diverses;010010001;20230131;44583000;CompteLib_0012;;;3;20230131;EcritureLib_0049;;9916,00;0,00;D;010010001;;
OD;OpÃ©rations diverses;020010001;20230228;44566000;CompteLib_0003;;;4;20230228;EcritureLib_0050;;0,00;1400,00;C;020010001;;
OD;OpÃ©rations diverses;020010001;20230228;44583000;CompteLib_0012;;;4;20230228;EcritureLib_0050;;1400,00;0,00;D;020010001;;
OD;OpÃ©rations diverses;030010001;20230331;44566000;CompteLib_0003;;;5;20230331;EcritureLib_0051;;0,00;800,00;C;030010001;;
OD;OpÃ©rations diverses;030010001;20230331;44583000;CompteLib_0012;;;5;20230331;EcritureLib_0051;;800,00;0,00;D;030010001;;
OD;OpÃ©rations diverses;050010001;20230531;44566000;CompteLib_0003;;;6;20230531;EcritureLib_0052;;0,00;6788,00;C;050010001;;
OD;OpÃ©rations diverses;050010001;20230531;44583000;CompteLib_0012;;;6;20230531;EcritureLib_0052;;6788,00;0,00;D;050010001;;
