================================================================================
RAPPORT D'ANALYSE DES PROFILS DE DIRIGEANT
Nombre total d'entreprises analysées : 30
================================================================================

ENTREPRISE : 000003
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 2.042
 - Poids liquidités: 0.778
 - Poids provisions: 0.000
 - ratio découvert: 2.219
 - rotation des stock: 0.045

================================================================================

ENTREPRISE : 000011
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 6.305
 - Poids liquidités: 0.436
 - Poids provisions: 0.000
 - ratio découvert: 1.432
 - rotation des stock: 0.000

================================================================================

ENTREPRISE : 000019
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 9.516
 - Poids liquidités: 0.575
 - Poids provisions: 0.000
 - ratio découvert: 1.325
 - rotation des stock: 0.062

================================================================================

ENTREPRISE : 000044
------------------------------
PROFIL IDENTIFIÉ : 3. Le Prévoyant (Max Anticipation)
FOCUS CLÉ : Sécurité / Provisions
DESCRIPTION : Ce profil est axé sur la sécurité, maintenant un provisionnement important pour anticiper les risques futurs. Il valorise la robustesse financière.
INDICATEURS MOYENS :
 - ratio d'endettement: 3.506
 - Poids liquidités: 0.402
 - Poids provisions: 0.000
 - ratio découvert: 2.146
 - rotation des stock: 0.438

================================================================================

ENTREPRISE : 000062
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 3.589
 - Poids liquidités: 0.697
 - Poids provisions: 0.000
 - ratio découvert: 0.884
 - rotation des stock: 0.116

================================================================================

ENTREPRISE : 000064
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 7.348
 - Poids liquidités: 0.508
 - Poids provisions: 0.000
 - ratio découvert: 2.057
 - rotation des stock: 0.053

================================================================================

ENTREPRISE : 000068
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 5.359
 - Poids liquidités: 0.524
 - Poids provisions: 0.000
 - ratio découvert: 1.385
 - rotation des stock: 0.057

================================================================================

ENTREPRISE : 000077
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 3.387
 - Poids liquidités: 0.469
 - Poids provisions: 0.000
 - ratio découvert: 1.891
 - rotation des stock: 0.210

================================================================================

ENTREPRISE : 000093
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 8.957
 - Poids liquidités: 0.556
 - Poids provisions: 0.000
 - ratio découvert: 1.296
 - rotation des stock: 0.024

================================================================================

ENTREPRISE : 000111
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 5.167
 - Poids liquidités: 0.611
 - Poids provisions: 0.000
 - ratio découvert: 2.206
 - rotation des stock: 0.050

================================================================================

ENTREPRISE : 000162
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 2.552
 - Poids liquidités: 0.689
 - Poids provisions: 0.000
 - ratio découvert: 1.727
 - rotation des stock: 0.081

================================================================================

ENTREPRISE : 000170
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 2.107
 - Poids liquidités: 0.273
 - Poids provisions: 0.000
 - ratio découvert: 2.303
 - rotation des stock: 0.107

================================================================================

ENTREPRISE : 000188
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 5.521
 - Poids liquidités: 0.519
 - Poids provisions: 0.000
 - ratio découvert: 1.426
 - rotation des stock: 0.173

================================================================================

ENTREPRISE : 000191
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 5.945
 - Poids liquidités: 0.434
 - Poids provisions: 0.000
 - ratio découvert: 0.969
 - rotation des stock: 0.060

================================================================================

ENTREPRISE : 000200
------------------------------
PROFIL IDENTIFIÉ : 5. Le Rigoureux (Max Efficacité)
FOCUS CLÉ : Efficience des Opérations
DESCRIPTION : Ce profil se distingue par une gestion optimisée des actifs de cycle court, notamment une excellente rotation des stocks. Il recherche l'efficacité opérationnelle maximale.
INDICATEURS MOYENS :
 - ratio d'endettement: 16.238
 - Poids liquidités: 0.352
 - Poids provisions: 0.000
 - ratio découvert: 1.205
 - rotation des stock: 0.019

================================================================================

ENTREPRISE : 000221
------------------------------
PROFIL IDENTIFIÉ : 6. La Gestion Stratégique (Liquidité Minimale)
FOCUS CLÉ : Liquidité Stratégique / Optimisme
DESCRIPTION : Ce profil indique une gestion volontairement serrée de la trésorerie pour réinvestir immédiatement les fonds. Cela traduit un optimisme stratégique et une grande confiance dans la prévisibilité des flux de trésorerie.
INDICATEURS MOYENS :
 - ratio d'endettement: 8.776
 - Poids liquidités: 0.538
 - Poids provisions: 0.000
 - ratio découvert: 2.172
 - rotation des stock: 0.093

================================================================================

ENTREPRISE : 000225
------------------------------
PROFIL IDENTIFIÉ : 5. Le Rigoureux (Max Efficacité)
FOCUS CLÉ : Efficience des Opérations
DESCRIPTION : Ce profil se distingue par une gestion optimisée des actifs de cycle court, notamment une excellente rotation des stocks. Il recherche l'efficacité opérationnelle maximale.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.527
 - Poids provisions: 0.000
 - ratio découvert: 1.027
 - rotation des stock: 0.091

================================================================================

ENTREPRISE : 000251
------------------------------
PROFIL IDENTIFIÉ : 5. Le Rigoureux (Max Efficacité)
FOCUS CLÉ : Efficience des Opérations
DESCRIPTION : Ce profil se distingue par une gestion optimisée des actifs de cycle court, notamment une excellente rotation des stocks. Il recherche l'efficacité opérationnelle maximale.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.358
 - Poids provisions: 0.000
 - ratio découvert: 1.764
 - rotation des stock: 0.000

================================================================================

ENTREPRISE : 000299
------------------------------
PROFIL IDENTIFIÉ : 5. Le Rigoureux (Max Efficacité)
FOCUS CLÉ : Efficience des Opérations
DESCRIPTION : Ce profil se distingue par une gestion optimisée des actifs de cycle court, notamment une excellente rotation des stocks. Il recherche l'efficacité opérationnelle maximale.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.438
 - Poids provisions: 0.000
 - ratio découvert: 0.986
 - rotation des stock: 0.045

================================================================================

ENTREPRISE : 017313
------------------------------
PROFIL IDENTIFIÉ : 3. Le Prévoyant (Max Anticipation)
FOCUS CLÉ : Sécurité / Provisions
DESCRIPTION : Ce profil est axé sur la sécurité, maintenant un provisionnement important pour anticiper les risques futurs. Il valorise la robustesse financière.
INDICATEURS MOYENS :
 - ratio d'endettement: 3.661
 - Poids liquidités: 0.307
 - Poids provisions: 0.000
 - ratio découvert: 1.083
 - rotation des stock: 0.403

================================================================================

ENTREPRISE : 017463
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 2.280
 - Poids liquidités: 0.634
 - Poids provisions: 0.000
 - ratio découvert: 1.517
 - rotation des stock: 0.075

================================================================================

ENTREPRISE : 018292
------------------------------
PROFIL IDENTIFIÉ : 2. Le Conservateur (Min Dette)
FOCUS CLÉ : Fonds Propres / Prudence
DESCRIPTION : Ce dirigeant privilégie une approche financière prudente. L'entreprise utilise très peu ou pas de dette financière externe et s'appuie principalement sur les capitaux propres et la stabilité.
INDICATEURS MOYENS :
 - ratio d'endettement: 0.340
 - Poids liquidités: 0.290
 - Poids provisions: 0.014
 - ratio découvert: 0.000
 - rotation des stock: 0.079

================================================================================

ENTREPRISE : 018302
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 2.846
 - Poids liquidités: 0.667
 - Poids provisions: 0.000
 - ratio découvert: 1.637
 - rotation des stock: 0.034

================================================================================

ENTREPRISE : 018403
------------------------------
PROFIL IDENTIFIÉ : 2. Le Conservateur (Min Dette)
FOCUS CLÉ : Fonds Propres / Prudence
DESCRIPTION : Ce dirigeant privilégie une approche financière prudente. L'entreprise utilise très peu ou pas de dette financière externe et s'appuie principalement sur les capitaux propres et la stabilité.
INDICATEURS MOYENS :
 - ratio d'endettement: 0.007
 - Poids liquidités: 0.406
 - Poids provisions: 0.012
 - ratio découvert: 0.000
 - rotation des stock: 0.010

================================================================================

ENTREPRISE : 040621
------------------------------
PROFIL IDENTIFIÉ : 1. L'Opportuniste (Max Dette)
FOCUS CLÉ : Dette / Croissance
DESCRIPTION : Ce profil utilise l'endettement de manière significative pour financer la croissance ou les actifs. Il reflète une stratégie dynamique mais avec un niveau de risque plus élevé.
INDICATEURS MOYENS :
 - ratio d'endettement: 19.218
 - Poids liquidités: 0.398
 - Poids provisions: 0.000
 - ratio découvert: 1.654
 - rotation des stock: 0.164

================================================================================

ENTREPRISE : 040647
------------------------------
PROFIL IDENTIFIÉ : 4. Le Découvert Structurel (Découvert Critique)
FOCUS CLÉ : Dépendance au Financement Court
DESCRIPTION : L'entreprise présente un besoin structurel de financement à très court terme, marqué par une utilisation régulière et significative du découvert bancaire ou des facilités de caisse.
INDICATEURS MOYENS :
 - ratio d'endettement: 0.656
 - Poids liquidités: 0.655
 - Poids provisions: 0.000
 - ratio découvert: 1.314
 - rotation des stock: 0.091

================================================================================

ENTREPRISE : 040694
------------------------------
PROFIL IDENTIFIÉ : 1. L'Opportuniste (Max Dette)
FOCUS CLÉ : Dette / Croissance
DESCRIPTION : Ce profil utilise l'endettement de manière significative pour financer la croissance ou les actifs. Il reflète une stratégie dynamique mais avec un niveau de risque plus élevé.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.225
 - Poids provisions: 0.000
 - ratio découvert: 1.445
 - rotation des stock: 0.280

================================================================================

ENTREPRISE : 040880
------------------------------
PROFIL IDENTIFIÉ : 1. L'Opportuniste (Max Dette)
FOCUS CLÉ : Dette / Croissance
DESCRIPTION : Ce profil utilise l'endettement de manière significative pour financer la croissance ou les actifs. Il reflète une stratégie dynamique mais avec un niveau de risque plus élevé.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.347
 - Poids provisions: 0.000
 - ratio découvert: 2.035
 - rotation des stock: 0.166

================================================================================

ENTREPRISE : 040991
------------------------------
PROFIL IDENTIFIÉ : 5. Le Rigoureux (Max Efficacité)
FOCUS CLÉ : Efficience des Opérations
DESCRIPTION : Ce profil se distingue par une gestion optimisée des actifs de cycle court, notamment une excellente rotation des stocks. Il recherche l'efficacité opérationnelle maximale.
INDICATEURS MOYENS :
 - ratio d'endettement: 16.797
 - Poids liquidités: 0.515
 - Poids provisions: 0.000
 - ratio découvert: 1.634
 - rotation des stock: 0.008

================================================================================

ENTREPRISE : 103569003FEC20241231
------------------------------
PROFIL IDENTIFIÉ : 1. L'Opportuniste (Max Dette)
FOCUS CLÉ : Dette / Croissance
DESCRIPTION : Ce profil utilise l'endettement de manière significative pour financer la croissance ou les actifs. Il reflète une stratégie dynamique mais avec un niveau de risque plus élevé.
INDICATEURS MOYENS :
 - ratio d'endettement: 20.000
 - Poids liquidités: 0.220
 - Poids provisions: 0.000
 - ratio découvert: 1.547
 - rotation des stock: 0.194

================================================================================

