JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20200831;41100000;CompteLib_0001;CATTEN00;Client attente ;1;20200831;EcritureLib_0001;;43827,60;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20200831;70600000;CompteLib_0002;;;1;20200831;EcritureLib_0001;;0,00;36523,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20200831;44571000;CompteLib_0003;;;1;20200831;EcritureLib_0001;;0,00;7304,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;10130000;CompteLib_0004;;;1;20200831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;10611000;CompteLib_0005;;;1;20200831;EcritureLib_0002;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;10680000;CompteLib_0006;;;1;20200831;EcritureLib_0002;;0,00;23112,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21820000;CompteLib_0007;;;1;20200831;EcritureLib_0002;;9956,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21830000;CompteLib_0008;;;1;20200831;EcritureLib_0002;;6213,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;27500000;CompteLib_0009;;;1;20200831;EcritureLib_0002;;350,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28182000;CompteLib_0010;;;1;20200831;EcritureLib_0002;;0,00;9956,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28183000;CompteLib_0011;;;1;20200831;EcritureLib_0002;;0,00;6213,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;40100000;CompteLib_0012;40100000;FOURNISSEURS ;1;20200831;EcritureLib_0002;;0,00;2133,57;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;40810000;CompteLib_0013;;;1;20200831;EcritureLib_0002;;0,00;716,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;41100000;CompteLib_0001;41100000;CLIENTS ;1;20200831;EcritureLib_0002;;16019,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0014;;;1;20200831;EcritureLib_0002;;0,00;321,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0014;;;1;20200831;EcritureLib_0002;;0,00;208,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42820000;CompteLib_0015;;;1;20200831;EcritureLib_0002;;0,00;12662,46;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42860000;CompteLib_0016;;;1;20200831;EcritureLib_0002;;0,00;2338,86;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43100000;CompteLib_0017;;;1;20200831;EcritureLib_0002;;0,00;7331,87;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43730000;CompteLib_0018;;;1;20200831;EcritureLib_0002;;0,00;985,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43732000;CompteLib_0019;;;1;20200831;EcritureLib_0002;;0,00;167,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43755000;CompteLib_0020;;;1;20200831;EcritureLib_0002;;0,00;148,18;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43760000;CompteLib_0021;;;1;20200831;EcritureLib_0002;;0,00;21,18;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43820000;CompteLib_0022;;;1;20200831;EcritureLib_0002;;0,00;4431,87;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43860000;CompteLib_0023;;;1;20200831;EcritureLib_0002;;0,00;818,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44551000;CompteLib_0024;;;1;20200831;EcritureLib_0002;;0,00;35,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44566000;CompteLib_0025;;;1;20200831;EcritureLib_0002;;35,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44566000;CompteLib_0025;;;1;20200831;EcritureLib_0002;;356,68;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44586000;CompteLib_0026;;;1;20200831;EcritureLib_0002;;278,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44860000;CompteLib_0027;;;1;20200831;EcritureLib_0002;;0,00;1947,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;45110000;CompteLib_0028;;;1;20200831;EcritureLib_0002;;0,00;56602,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;45580000;CompteLib_0029;;;1;20200831;EcritureLib_0002;;0,00;285,37;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;46870000;CompteLib_0030;;;1;20200831;EcritureLib_0002;;40,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;48600000;CompteLib_0031;;;1;20200831;EcritureLib_0002;;485,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;51219000;CompteLib_0032;;;1;20200831;EcritureLib_0002;;69925,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;53100000;CompteLib_0033;;;1;20200831;EcritureLib_0002;;250,03;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60110000;CompteLib_0034;;;1;20200831;EcritureLib_0002;;140150,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60610000;CompteLib_0035;;;1;20200831;EcritureLib_0002;;16,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60613000;CompteLib_0036;;;1;20200831;EcritureLib_0002;;131,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60614000;CompteLib_0037;;;1;20200831;EcritureLib_0002;;546,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60631000;CompteLib_0038;;;1;20200831;EcritureLib_0002;;813,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61110000;CompteLib_0039;;;1;20200831;EcritureLib_0002;;1461,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;47100000;CompteLib_0040;;;1;20200831;EcritureLib_0002;;0,00;107793,32;C;080010001;;
RB;REPRISE BALANCE;080010002;20200831;61320000;CompteLib_0041;;;1;20200831;EcritureLib_0002;;7000,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;61610000;CompteLib_0042;;;1;20200831;EcritureLib_0002;;282,37;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;61630000;CompteLib_0043;;;1;20200831;EcritureLib_0002;;602,06;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;62110000;CompteLib_0044;;;1;20200831;EcritureLib_0002;;12062,53;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;62260000;CompteLib_0045;;;1;20200831;EcritureLib_0002;;2100,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;62270000;CompteLib_0046;;;1;20200831;EcritureLib_0002;;50,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;62610000;CompteLib_0047;;;1;20200831;EcritureLib_0002;;134,99;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;62620000;CompteLib_0048;;;1;20200831;EcritureLib_0002;;153,22;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;63120000;CompteLib_0049;;;1;20200831;EcritureLib_0002;;525,65;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;63330000;CompteLib_0050;;;1;20200831;EcritureLib_0002;;777,07;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;63511000;CompteLib_0051;;;1;20200831;EcritureLib_0002;;587,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64100000;CompteLib_0052;;;1;20200831;EcritureLib_0002;;126541,77;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64120000;CompteLib_0053;;;1;20200831;EcritureLib_0002;;0,00;2580,64;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64130000;CompteLib_0054;;;1;20200831;EcritureLib_0002;;2338,86;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64132000;CompteLib_0055;;;1;20200831;EcritureLib_0002;;4495,45;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64140000;CompteLib_0056;;;1;20200831;EcritureLib_0002;;267,57;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64140000;CompteLib_0056;;;1;20200831;EcritureLib_0002;;112,46;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64500000;CompteLib_0057;;;1;20200831;EcritureLib_0002;;0,00;2343,22;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64510000;CompteLib_0058;;;1;20200831;EcritureLib_0002;;27064,47;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64532000;CompteLib_0059;;;1;20200831;EcritureLib_0002;;7312,61;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64500000;CompteLib_0057;;;1;20200831;EcritureLib_0002;;818,60;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64533000;CompteLib_0060;;;1;20200831;EcritureLib_0002;;312,88;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64800000;CompteLib_0061;;;1;20200831;EcritureLib_0002;;354,20;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64520000;CompteLib_0062;;;1;20200831;EcritureLib_0002;;125,08;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;64750000;CompteLib_0063;;;1;20200831;EcritureLib_0002;;790,49;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;65800000;CompteLib_0064;;;1;20200831;EcritureLib_0002;;24,34;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;66150000;CompteLib_0065;;;1;20200831;EcritureLib_0002;;689,58;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;67100000;CompteLib_0066;;;1;20200831;EcritureLib_0002;;100,80;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;67120000;CompteLib_0067;;;1;20200831;EcritureLib_0002;;0,89;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20200831;70110500;CompteLib_0068;;;1;20200831;EcritureLib_0002;;0,00;295110,61;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;70111200;CompteLib_0069;;;1;20200831;EcritureLib_0002;;0,00;882,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;75800000;CompteLib_0070;;;1;20200831;EcritureLib_0002;;0,00;4,25;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;77100000;CompteLib_0071;;;1;20200831;EcritureLib_0002;;0,00;324,84;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;79100000;CompteLib_0072;;;1;20200831;EcritureLib_0002;;0,00;1930,76;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;79100000;CompteLib_0072;;;1;20200831;EcritureLib_0002;;0,00;241,94;C;080010002;;
RB;REPRISE BALANCE;080010002;20200831;47100000;CompteLib_0040;;;1;20200831;EcritureLib_0002;;107793,32;0,00;D;080010002;;
