JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20210831;69500000;CompteLib_0001;;;1;20210831;EcritureLib_0001;;18090,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20210831;44400000;CompteLib_0002;;;1;20210831;EcritureLib_0001;;0,00;18090,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;10130000;CompteLib_0003;;;1;20210831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;10611000;CompteLib_0004;;;1;20210831;EcritureLib_0002;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;10680000;CompteLib_0005;;;1;20210831;EcritureLib_0002;;0,00;24307,90;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;21820000;CompteLib_0006;;;1;20210831;EcritureLib_0002;;9956,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;21830000;CompteLib_0007;;;1;20210831;EcritureLib_0002;;6213,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;27500000;CompteLib_0008;;;1;20210831;EcritureLib_0002;;300,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;28182000;CompteLib_0009;;;1;20210831;EcritureLib_0002;;0,00;9956,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;28183000;CompteLib_0010;;;1;20210831;EcritureLib_0002;;0,00;6213,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;40100000;CompteLib_0011;40100000;FOURNISSEURS ;1;20210831;EcritureLib_0002;;0,00;3070,44;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;40810000;CompteLib_0012;;;1;20210831;EcritureLib_0002;;0,00;3755,94;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;41100000;CompteLib_0013;41100000;CLIENTS ;1;20210831;EcritureLib_0002;;25964,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;42700000;CompteLib_0014;;;1;20210831;EcritureLib_0002;;0,00;310,08;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;42820000;CompteLib_0015;;;1;20210831;EcritureLib_0002;;0,00;6711,54;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;42860000;CompteLib_0016;;;1;20210831;EcritureLib_0002;;0,00;1468,03;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;42860000;CompteLib_0016;;;1;20210831;EcritureLib_0002;;0,00;1099,01;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43100000;CompteLib_0017;;;1;20210831;EcritureLib_0002;;0,00;4102,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43730000;CompteLib_0018;;;1;20210831;EcritureLib_0002;;0,00;1064,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43732000;CompteLib_0019;;;1;20210831;EcritureLib_0002;;0,00;94,88;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43755000;CompteLib_0020;;;1;20210831;EcritureLib_0002;;0,00;90,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43760000;CompteLib_0021;;;1;20210831;EcritureLib_0002;;0,00;21,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43820000;CompteLib_0022;;;1;20210831;EcritureLib_0002;;0,00;2168,50;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;43860000;CompteLib_0023;;;1;20210831;EcritureLib_0002;;0,00;2337,55;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;44566000;CompteLib_0024;;;1;20210831;EcritureLib_0002;;20,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;44566000;CompteLib_0024;;;1;20210831;EcritureLib_0002;;512,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;44567000;CompteLib_0025;;;1;20210831;EcritureLib_0002;;320,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;44586000;CompteLib_0026;;;1;20210831;EcritureLib_0002;;114,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;44860000;CompteLib_0027;;;1;20210831;EcritureLib_0002;;0,00;154,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;48600000;CompteLib_0028;;;1;20210831;EcritureLib_0002;;485,52;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;51219000;CompteLib_0029;;;1;20210831;EcritureLib_0002;;55985,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;53100000;CompteLib_0030;;;1;20210831;EcritureLib_0002;;230,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;60110000;CompteLib_0031;;;1;20210831;EcritureLib_0002;;199148,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;60614000;CompteLib_0032;;;1;20210831;EcritureLib_0002;;693,49;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;60631000;CompteLib_0033;;;1;20210831;EcritureLib_0002;;313,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;61110000;CompteLib_0034;;;1;20210831;EcritureLib_0002;;1431,47;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;61320000;CompteLib_0035;;;1;20210831;EcritureLib_0002;;650,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;61610000;CompteLib_0036;;;1;20210831;EcritureLib_0002;;420,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;61630000;CompteLib_0037;;;1;20210831;EcritureLib_0002;;608,87;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;62110000;CompteLib_0038;;;1;20210831;EcritureLib_0002;;12634,89;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;62260000;CompteLib_0039;;;1;20210831;EcritureLib_0002;;2848,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;62610000;CompteLib_0040;;;1;20210831;EcritureLib_0002;;19,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;63120000;CompteLib_0041;;;1;20210831;EcritureLib_0002;;732,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;63330000;CompteLib_0042;;;1;20210831;EcritureLib_0002;;1325,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;63511000;CompteLib_0043;;;1;20210831;EcritureLib_0002;;0,00;10,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;63120000;CompteLib_0041;;;1;20210831;EcritureLib_0002;;67,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64100000;CompteLib_0044;;;1;20210831;EcritureLib_0002;;156334,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64120000;CompteLib_0045;;;1;20210831;EcritureLib_0002;;0,00;2878,98;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64130000;CompteLib_0046;;;1;20210831;EcritureLib_0002;;0,00;870,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64132000;CompteLib_0047;;;1;20210831;EcritureLib_0002;;1099,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64140000;CompteLib_0048;;;1;20210831;EcritureLib_0002;;0,00;8,11;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64500000;CompteLib_0049;;;1;20210831;EcritureLib_0002;;0,00;2263,37;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64500000;CompteLib_0049;;;1;20210831;EcritureLib_0002;;474,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64510000;CompteLib_0050;;;1;20210831;EcritureLib_0002;;29653,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64500000;CompteLib_0049;;;1;20210831;EcritureLib_0002;;0,00;818,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64532000;CompteLib_0051;;;1;20210831;EcritureLib_0002;;7558,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64533000;CompteLib_0052;;;1;20210831;EcritureLib_0002;;345,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64800000;CompteLib_0053;;;1;20210831;EcritureLib_0002;;487,87;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64520000;CompteLib_0054;;;1;20210831;EcritureLib_0002;;150,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;64750000;CompteLib_0055;;;1;20210831;EcritureLib_0002;;789,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;65800000;CompteLib_0056;;;1;20210831;EcritureLib_0002;;12,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;66150000;CompteLib_0057;;;1;20210831;EcritureLib_0002;;161,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;67100000;CompteLib_0058;;;1;20210831;EcritureLib_0002;;255,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;67120000;CompteLib_0059;;;1;20210831;EcritureLib_0002;;90,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;67500000;CompteLib_0060;;;1;20210831;EcritureLib_0002;;50,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20210831;70110500;CompteLib_0061;;;1;20210831;EcritureLib_0002;;0,00;431493,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;74000000;CompteLib_0062;;;1;20210831;EcritureLib_0002;;0,00;420,30;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;75800000;CompteLib_0063;;;1;20210831;EcritureLib_0002;;0,00;64,18;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;77100000;CompteLib_0064;;;1;20210831;EcritureLib_0002;;0,00;1629,12;C;080010001;;
RB;REPRISE BALANCE;080010001;20210831;79100000;CompteLib_0065;;;1;20210831;EcritureLib_0002;;0,00;2277,23;C;080010001;;
VEN;Ventes;080010001;20210831;70600000;CompteLib_0066;;;1;20210831;EcritureLib_0003;;0,00;40583,00;C;080010001;;
VEN;Ventes;080010001;20210831;44571000;CompteLib_0067;;;1;20210831;EcritureLib_0003;;0,00;8116,60;C;080010001;;
VEN;Ventes;080010001;20210831;41100000;CompteLib_0013;41100000;CLIENTS ;1;20210831;EcritureLib_0003;;48699,60;0,00;D;080010001;;
