JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20220831;69500000;CompteLib_0001;;;1;20220831;EcritureLib_0001;;2609,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20220831;44400000;CompteLib_0002;;;1;20220831;EcritureLib_0001;;0,00;2609,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;10130000;CompteLib_0003;;;1;20220831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;10611000;CompteLib_0004;;;1;20220831;EcritureLib_0002;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;10680000;CompteLib_0005;;;1;20220831;EcritureLib_0002;;0,00;71176,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21820000;CompteLib_0006;;;1;20220831;EcritureLib_0002;;9956,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;47100000;CompteLib_0007;;;1;20220831;EcritureLib_0002;;70019,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010002;20220831;21830000;CompteLib_0008;;;2;20220831;EcritureLib_0002;;6213,39;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;27500000;CompteLib_0009;;;2;20220831;EcritureLib_0002;;300,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;28182000;CompteLib_0010;;;2;20220831;EcritureLib_0002;;0,00;9956,67;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;28183000;CompteLib_0011;;;2;20220831;EcritureLib_0002;;0,00;6213,39;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;40100000;CompteLib_0012;40100000;FOURNISSEURS ;2;20220831;EcritureLib_0002;;0,00;2626,37;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;41100000;CompteLib_0013;41100000;CLIENTS ;2;20220831;EcritureLib_0002;;44791,27;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;40810000;CompteLib_0014;;;2;20220831;EcritureLib_0002;;0,00;756,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;42700000;CompteLib_0015;;;2;20220831;EcritureLib_0002;;0,00;265,75;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;42820000;CompteLib_0016;;;2;20220831;EcritureLib_0002;;0,00;6385,40;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;42860000;CompteLib_0017;;;2;20220831;EcritureLib_0002;;0,00;58,70;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;42860000;CompteLib_0017;;;2;20220831;EcritureLib_0002;;0,00;2378,82;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43100000;CompteLib_0018;;;2;20220831;EcritureLib_0002;;0,00;1861,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43730000;CompteLib_0019;;;2;20220831;EcritureLib_0002;;0,00;517,21;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43732000;CompteLib_0020;;;2;20220831;EcritureLib_0002;;0,00;213,92;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43755000;CompteLib_0021;;;2;20220831;EcritureLib_0002;;8,99;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43820000;CompteLib_0022;;;2;20220831;EcritureLib_0002;;0,00;2063,12;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;43860000;CompteLib_0023;;;2;20220831;EcritureLib_0002;;0,00;18,97;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44400000;CompteLib_0002;;;2;20220831;EcritureLib_0002;;12851,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44566000;CompteLib_0024;;;2;20220831;EcritureLib_0002;;0,83;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44566000;CompteLib_0024;;;2;20220831;EcritureLib_0002;;0,44;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44566000;CompteLib_0024;;;2;20220831;EcritureLib_0002;;136,58;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44567000;CompteLib_0025;;;2;20220831;EcritureLib_0002;;300,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44571000;CompteLib_0026;;;2;20220831;EcritureLib_0002;;137,99;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44571000;CompteLib_0026;;;2;20220831;EcritureLib_0002;;0,00;7465,81;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44586000;CompteLib_0027;;;2;20220831;EcritureLib_0002;;126,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;44860000;CompteLib_0028;;;2;20220831;EcritureLib_0002;;0,00;438,27;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;48600000;CompteLib_0029;;;2;20220831;EcritureLib_0002;;492,43;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;51219000;CompteLib_0030;;;2;20220831;EcritureLib_0002;;55505,99;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;53100000;CompteLib_0031;;;2;20220831;EcritureLib_0002;;220,24;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;60110000;CompteLib_0032;;;2;20220831;EcritureLib_0002;;116748,42;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;60614000;CompteLib_0033;;;2;20220831;EcritureLib_0002;;523,36;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;60631000;CompteLib_0034;;;2;20220831;EcritureLib_0002;;515,91;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;61110000;CompteLib_0035;;;2;20220831;EcritureLib_0002;;1256,97;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;61610000;CompteLib_0036;;;2;20220831;EcritureLib_0002;;433,94;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;61630000;CompteLib_0037;;;2;20220831;EcritureLib_0002;;600,37;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;62110000;CompteLib_0038;;;2;20220831;EcritureLib_0002;;13706,98;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;62260000;CompteLib_0039;;;2;20220831;EcritureLib_0002;;2210,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;62270000;CompteLib_0040;;;2;20220831;EcritureLib_0002;;125,05;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;63120000;CompteLib_0041;;;2;20220831;EcritureLib_0002;;657,97;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;63330000;CompteLib_0042;;;2;20220831;EcritureLib_0002;;635,53;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;63511000;CompteLib_0043;;;2;20220831;EcritureLib_0002;;806,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64100000;CompteLib_0044;;;2;20220831;EcritureLib_0002;;87466,93;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64120000;CompteLib_0045;;;2;20220831;EcritureLib_0002;;812,05;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64130000;CompteLib_0046;;;2;20220831;EcritureLib_0002;;0,00;1409,33;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64132000;CompteLib_0047;;;2;20220831;EcritureLib_0002;;2378,82;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64500000;CompteLib_0048;;;2;20220831;EcritureLib_0002;;263,43;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64500000;CompteLib_0048;;;2;20220831;EcritureLib_0002;;0,00;94,04;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64510000;CompteLib_0049;;;2;20220831;EcritureLib_0002;;21457,58;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64500000;CompteLib_0048;;;2;20220831;EcritureLib_0002;;0,00;361,31;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64532000;CompteLib_0050;;;2;20220831;EcritureLib_0002;;5166,22;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64533000;CompteLib_0051;;;2;20220831;EcritureLib_0002;;361,10;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64800000;CompteLib_0052;;;2;20220831;EcritureLib_0002;;424,80;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;64750000;CompteLib_0053;;;2;20220831;EcritureLib_0002;;324,37;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;65800000;CompteLib_0054;;;2;20220831;EcritureLib_0002;;25,13;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20220831;70600000;CompteLib_0055;;;2;20220831;EcritureLib_0002;;0,00;37326,06;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;70110500;CompteLib_0056;;;2;20220831;EcritureLib_0002;;0,00;224981,66;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;74000000;CompteLib_0057;;;2;20220831;EcritureLib_0002;;0,00;1303,50;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;75800000;CompteLib_0058;;;2;20220831;EcritureLib_0002;;0,00;201,60;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;79100000;CompteLib_0059;;;2;20220831;EcritureLib_0002;;0,00;1069,33;C;080010002;;
RB;REPRISE BALANCE;080010002;20220831;47100000;CompteLib_0007;;;2;20220831;EcritureLib_0002;;0,00;70019,85;C;080010002;;
