JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20160831;69500000;CompteLib_0001;;;Non dispo;20160831;EcritureLib_0001;;283,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20160831;44400000;CompteLib_0002;;;Non dispo;20160831;EcritureLib_0001;;0,00;283,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;10130000;CompteLib_0003;;;Non dispo;20160831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;10611000;CompteLib_0004;;;Non dispo;20160831;EcritureLib_0003;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;10680000;CompteLib_0005;;;Non dispo;20160831;EcritureLib_0004;;0,00;28745,31;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;15110000;CompteLib_0006;;;Non dispo;20160831;EcritureLib_0005;;0,00;4458,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;20500000;CompteLib_0007;;;Non dispo;20160831;EcritureLib_0006;;297,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21540000;CompteLib_0008;;;Non dispo;20160831;EcritureLib_0007;;3222,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21820000;CompteLib_0009;;;Non dispo;20160831;EcritureLib_0008;;10041,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21830000;CompteLib_0010;;;Non dispo;20160831;EcritureLib_0009;;10525,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;27500000;CompteLib_0011;;;Non dispo;20160831;EcritureLib_0010;;350,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28050000;CompteLib_0012;;;Non dispo;20160831;EcritureLib_0011;;0,00;297,28;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28154000;CompteLib_0013;;;Non dispo;20160831;EcritureLib_0012;;0,00;1911,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28182000;CompteLib_0014;;;Non dispo;20160831;EcritureLib_0013;;0,00;6217,96;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28183000;CompteLib_0015;;;Non dispo;20160831;EcritureLib_0014;;0,00;8544,71;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;32100000;CompteLib_0016;;;Non dispo;20160831;EcritureLib_0015;;3401,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;31000000;CompteLib_0017;;;Non dispo;20160831;EcritureLib_0016;;14540,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;40000000;CompteLib_0018;40100000;FOURNISSEURS ;Non dispo;20160831;EcritureLib_0017;;0,00;19414,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;40810000;CompteLib_0019;;;Non dispo;20160831;EcritureLib_0018;;0,00;3100,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;41000000;CompteLib_0020;41100000;CLIENTS ;Non dispo;20160831;EcritureLib_0019;;84062,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42500000;CompteLib_0021;;;Non dispo;20160831;EcritureLib_0020;;200,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0022;;;Non dispo;20160831;EcritureLib_0021;;0,00;75,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0022;;;Non dispo;20160831;EcritureLib_0021;;0,00;338,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42820000;CompteLib_0023;;;Non dispo;20160831;EcritureLib_0022;;0,00;8577,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43100000;CompteLib_0024;;;Non dispo;20160831;EcritureLib_0023;;0,00;14072,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43730000;CompteLib_0025;;;Non dispo;20160831;EcritureLib_0024;;0,00;3136,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43732000;CompteLib_0026;;;Non dispo;20160831;EcritureLib_0025;;0,00;100,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43760000;CompteLib_0027;;;Non dispo;20160831;EcritureLib_0026;;0,00;36,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43820000;CompteLib_0028;;;Non dispo;20160831;EcritureLib_0027;;0,00;3173,53;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44400000;CompteLib_0002;;;Non dispo;20160831;EcritureLib_0028;;46319,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566000;CompteLib_0029;;;Non dispo;20160831;EcritureLib_0029;;111,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566000;CompteLib_0029;;;Non dispo;20160831;EcritureLib_0029;;5,47;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566000;CompteLib_0029;;;Non dispo;20160831;EcritureLib_0029;;0,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566000;CompteLib_0029;;;Non dispo;20160831;EcritureLib_0030;;539,16;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44567000;CompteLib_0030;;;Non dispo;20160831;EcritureLib_0031;;19,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44586000;CompteLib_0031;;;Non dispo;20160831;EcritureLib_0032;;1012,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44860000;CompteLib_0032;;;Non dispo;20160831;EcritureLib_0033;;0,00;5311,98;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44870000;CompteLib_0033;;;Non dispo;20160831;EcritureLib_0034;;13633,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;45110000;CompteLib_0034;;;Non dispo;20160831;EcritureLib_0035;;0,00;88777,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;45580000;CompteLib_0035;;;Non dispo;20160831;EcritureLib_0036;;0,00;784,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;48600000;CompteLib_0036;;;Non dispo;20160831;EcritureLib_0037;;847,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;51219000;CompteLib_0037;;;Non dispo;20160831;EcritureLib_0038;;38314,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;53100000;CompteLib_0038;;;Non dispo;20160831;EcritureLib_0039;;793,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;53110000;CompteLib_0039;;;Non dispo;20160831;EcritureLib_0040;;31,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60110000;CompteLib_0040;;;Non dispo;20160831;EcritureLib_0041;;262226,10;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60320000;CompteLib_0041;;;Non dispo;20160831;EcritureLib_0042;;0,00;191,51;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60310000;CompteLib_0042;;;Non dispo;20160831;EcritureLib_0043;;0,00;4505,64;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60610000;CompteLib_0043;;;Non dispo;20160831;EcritureLib_0044;;15,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60613000;CompteLib_0044;;;Non dispo;20160831;EcritureLib_0045;;332,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60614000;CompteLib_0045;;;Non dispo;20160831;EcritureLib_0046;;1514,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60630000;CompteLib_0046;;;Non dispo;20160831;EcritureLib_0047;;1211,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60631000;CompteLib_0047;;;Non dispo;20160831;EcritureLib_0048;;7797,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60640000;CompteLib_0048;;;Non dispo;20160831;EcritureLib_0049;;1065,16;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61110000;CompteLib_0049;;;Non dispo;20160831;EcritureLib_0050;;4859,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61130000;CompteLib_0050;;;Non dispo;20160831;EcritureLib_0051;;42486,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61320000;CompteLib_0051;;;Non dispo;20160831;EcritureLib_0052;;8400,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61555500;CompteLib_0052;;;Non dispo;20160831;EcritureLib_0053;;710,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61610000;CompteLib_0053;;;Non dispo;20160831;EcritureLib_0054;;470,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61630000;CompteLib_0054;;;Non dispo;20160831;EcritureLib_0055;;1186,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62110000;CompteLib_0055;;;Non dispo;20160831;EcritureLib_0056;;3624,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62260000;CompteLib_0056;;;Non dispo;20160831;EcritureLib_0057;;1920,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62280000;CompteLib_0057;;;Non dispo;20160831;EcritureLib_0058;;2156,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62280000;CompteLib_0057;;;Non dispo;20160831;EcritureLib_0058;;500,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62270000;CompteLib_0058;;;Non dispo;20160831;EcritureLib_0059;;44,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62410000;CompteLib_0059;;;Non dispo;20160831;EcritureLib_0060;;23,31;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62510000;CompteLib_0060;;;Non dispo;20160831;EcritureLib_0061;;24,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62610000;CompteLib_0061;;;Non dispo;20160831;EcritureLib_0062;;35,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62620000;CompteLib_0062;;;Non dispo;20160831;EcritureLib_0063;;1825,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62700000;CompteLib_0063;;;Non dispo;20160831;EcritureLib_0064;;109,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63120000;CompteLib_0064;;;Non dispo;20160831;EcritureLib_0065;;2657,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63330000;CompteLib_0065;;;Non dispo;20160831;EcritureLib_0066;;2465,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63511000;CompteLib_0066;;;Non dispo;20160831;EcritureLib_0067;;767,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64100000;CompteLib_0067;;;Non dispo;20160831;EcritureLib_0068;;390785,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64120000;CompteLib_0068;;;Non dispo;20160831;EcritureLib_0069;;893,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64132000;CompteLib_0069;;;Non dispo;20160831;EcritureLib_0070;;1494,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64132000;CompteLib_0069;;;Non dispo;20160831;EcritureLib_0070;;3560,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64500000;CompteLib_0070;;;Non dispo;20160831;EcritureLib_0071;;330,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64510000;CompteLib_0071;;;Non dispo;20160831;EcritureLib_0072;;100159,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64531000;CompteLib_0072;;;Non dispo;20160831;EcritureLib_0073;;1876,07;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64532000;CompteLib_0073;;;Non dispo;20160831;EcritureLib_0074;;22686,31;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64533000;CompteLib_0074;;;Non dispo;20160831;EcritureLib_0075;;723,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800000;CompteLib_0075;;;Non dispo;20160831;EcritureLib_0076;;248,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64520000;CompteLib_0076;;;Non dispo;20160831;EcritureLib_0077;;144,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64750000;CompteLib_0077;;;Non dispo;20160831;EcritureLib_0078;;1492,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64750000;CompteLib_0077;;;Non dispo;20160831;EcritureLib_0078;;78,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64780000;CompteLib_0078;;;Non dispo;20160831;EcritureLib_0079;;0,00;20604,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;65800000;CompteLib_0079;;;Non dispo;20160831;EcritureLib_0080;;28,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;66150000;CompteLib_0080;;;Non dispo;20160831;EcritureLib_0081;;2561,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;67120000;CompteLib_0081;;;Non dispo;20160831;EcritureLib_0082;;90,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;68112000;CompteLib_0082;;;Non dispo;20160831;EcritureLib_0083;;3805,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70600000;CompteLib_0083;;;Non dispo;20160831;EcritureLib_0084;;0,00;7355,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70110500;CompteLib_0084;;;Non dispo;20160831;EcritureLib_0085;;0,00;674602,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70111100;CompteLib_0085;;;Non dispo;20160831;EcritureLib_0085;;0,00;188830,80;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70111200;CompteLib_0086;;;Non dispo;20160831;EcritureLib_0085;;0,00;253,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;75800000;CompteLib_0087;;;Non dispo;20160831;EcritureLib_0086;;0,00;195,54;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;77100000;CompteLib_0088;;;Non dispo;20160831;EcritureLib_0087;;0,00;235,29;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;79140000;CompteLib_0089;;;Non dispo;20160831;EcritureLib_0088;;0,00;4689,90;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;79140000;CompteLib_0089;;;Non dispo;20160831;EcritureLib_0089;;0,00;326,15;C;080010001;;
