JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20240831;69500000;CompteLib_0001;;;1;20240831;EcritureLib_0001;;2447,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20240831;44400000;CompteLib_0002;;;1;20240831;EcritureLib_0001;;0,00;2447,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10130000;CompteLib_0003;;;1;20240831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10611000;CompteLib_0004;;;1;20240831;EcritureLib_0002;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10680000;CompteLib_0005;;;1;20240831;EcritureLib_0002;;0,00;16896,15;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21820000;CompteLib_0006;;;1;20240831;EcritureLib_0002;;9956,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21830000;CompteLib_0007;;;1;20240831;EcritureLib_0002;;6213,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;27500000;CompteLib_0008;;;1;20240831;EcritureLib_0002;;300,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28182000;CompteLib_0009;;;1;20240831;EcritureLib_0002;;0,00;9956,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28183000;CompteLib_0010;;;1;20240831;EcritureLib_0002;;0,00;6213,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40100000;CompteLib_0011;40100000;FOURNISSEURS ;1;20240831;EcritureLib_0002;;0,00;1410,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;41100000;CompteLib_0012;41100000;CLIENTS ;1;20240831;EcritureLib_0002;;26785,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42820000;CompteLib_0013;;;1;20240831;EcritureLib_0002;;0,00;1210,44;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42860000;CompteLib_0014;;;1;20240831;EcritureLib_0002;;0,00;1401,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42860000;CompteLib_0014;;;1;20240831;EcritureLib_0002;;0,00;3995,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43100000;CompteLib_0015;;;1;20240831;EcritureLib_0002;;440,07;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43730000;CompteLib_0016;;;1;20240831;EcritureLib_0002;;135,41;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43732000;CompteLib_0017;;;1;20240831;EcritureLib_0002;;0,00;106,96;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43755000;CompteLib_0018;;;1;20240831;EcritureLib_0002;;0,00;197,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43820000;CompteLib_0019;;;1;20240831;EcritureLib_0002;;0,00;345,29;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43860000;CompteLib_0020;;;1;20240831;EcritureLib_0002;;0,00;452,70;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44551000;CompteLib_0021;;;1;20240831;EcritureLib_0002;;0,00;32,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44566000;CompteLib_0022;;;1;20240831;EcritureLib_0002;;3,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44566000;CompteLib_0022;;;1;20240831;EcritureLib_0002;;328,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44860000;CompteLib_0023;;;1;20240831;EcritureLib_0002;;0,00;445,76;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;48600000;CompteLib_0024;;;1;20240831;EcritureLib_0002;;539,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;51219000;CompteLib_0025;;;1;20240831;EcritureLib_0002;;27846,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;53100000;CompteLib_0026;;;1;20240831;EcritureLib_0002;;220,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60110000;CompteLib_0027;;;1;20240831;EcritureLib_0002;;133460,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60614000;CompteLib_0028;;;1;20240831;EcritureLib_0002;;471,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60630000;CompteLib_0029;;;1;20240831;EcritureLib_0002;;18,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60631000;CompteLib_0030;;;1;20240831;EcritureLib_0002;;10,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61110000;CompteLib_0031;;;1;20240831;EcritureLib_0002;;792,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61610000;CompteLib_0032;;;1;20240831;EcritureLib_0002;;432,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61630000;CompteLib_0033;;;1;20240831;EcritureLib_0002;;637,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62110000;CompteLib_0034;;;1;20240831;EcritureLib_0002;;9003,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62260000;CompteLib_0035;;;1;20240831;EcritureLib_0002;;2845,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62510000;CompteLib_0036;;;1;20240831;EcritureLib_0002;;14,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63120000;CompteLib_0037;;;1;20240831;EcritureLib_0002;;458,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63330000;CompteLib_0038;;;1;20240831;EcritureLib_0002;;426,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63511000;CompteLib_0039;;;1;20240831;EcritureLib_0002;;590,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64100000;CompteLib_0040;;;1;20240831;EcritureLib_0002;;67376,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64120000;CompteLib_0041;;;1;20240831;EcritureLib_0002;;0,00;568,73;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64130000;CompteLib_0042;;;1;20240831;EcritureLib_0002;;1160,47;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64132000;CompteLib_0043;;;1;20240831;EcritureLib_0002;;255,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64132000;CompteLib_0043;;;1;20240831;EcritureLib_0002;;3995,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64500000;CompteLib_0044;;;1;20240831;EcritureLib_0002;;0,00;24,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64500000;CompteLib_0044;;;1;20240831;EcritureLib_0002;;374,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64510000;CompteLib_0045;;;1;20240831;EcritureLib_0002;;13620,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64532000;CompteLib_0046;;;1;20240831;EcritureLib_0002;;2915,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64533000;CompteLib_0047;;;1;20240831;EcritureLib_0002;;137,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64750000;CompteLib_0048;;;1;20240831;EcritureLib_0002;;525,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;65800000;CompteLib_0049;;;1;20240831;EcritureLib_0002;;18,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;70110500;CompteLib_0050;;;1;20240831;EcritureLib_0002;;0,00;257878,53;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;74000000;CompteLib_0051;;;1;20240831;EcritureLib_0002;;0,00;850,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;75800000;CompteLib_0052;;;1;20240831;EcritureLib_0002;;0,00;17,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;79140000;CompteLib_0053;;;1;20240831;EcritureLib_0002;;0,00;1508,97;C;080010001;;
