JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20250831;69500000;CompteLib_0001;;;1;20250831;EcritureLib_0001;;11956,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20250831;44400000;CompteLib_0002;;;1;20250831;EcritureLib_0001;;0,00;11956,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;10130000;CompteLib_0003;;;2;20250831;EcritureLib_0002;;0,00;8000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;10611000;CompteLib_0004;;;2;20250831;EcritureLib_0002;;0,00;800,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;10680000;CompteLib_0005;;;2;20250831;EcritureLib_0002;;0,00;35755,16;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21820000;CompteLib_0006;;;2;20250831;EcritureLib_0002;;9956,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;27500000;CompteLib_0007;;;2;20250831;EcritureLib_0002;;300,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28182000;CompteLib_0008;;;2;20250831;EcritureLib_0002;;0,00;9956,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40100000;CompteLib_0009;40100000;FOURNISSEURS ;2;20250831;EcritureLib_0002;;0,00;1130,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;41100000;CompteLib_0010;41100000;CLIENTS ;2;20250831;EcritureLib_0002;;7084,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42820000;CompteLib_0011;;;2;20250831;EcritureLib_0002;;0,00;798,37;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42860000;CompteLib_0012;;;2;20250831;EcritureLib_0002;;0,00;3581,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43100000;CompteLib_0013;;;2;20250831;EcritureLib_0002;;548,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43730000;CompteLib_0014;;;2;20250831;EcritureLib_0002;;281,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43820000;CompteLib_0015;;;2;20250831;EcritureLib_0002;;0,00;165,17;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44566000;CompteLib_0016;;;2;20250831;EcritureLib_0002;;402,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44567000;CompteLib_0017;;;2;20250831;EcritureLib_0002;;487,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44860000;CompteLib_0018;;;2;20250831;EcritureLib_0002;;0,00;399,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;48600000;CompteLib_0019;;;2;20250831;EcritureLib_0002;;414,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;51219000;CompteLib_0020;;;2;20250831;EcritureLib_0002;;88934,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60110000;CompteLib_0021;;;2;20250831;EcritureLib_0002;;134021,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60614000;CompteLib_0022;;;2;20250831;EcritureLib_0002;;297,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60630000;CompteLib_0023;;;2;20250831;EcritureLib_0002;;63,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61110000;CompteLib_0024;;;2;20250831;EcritureLib_0002;;1206,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61555500;CompteLib_0025;;;2;20250831;EcritureLib_0002;;2253,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61610000;CompteLib_0026;;;2;20250831;EcritureLib_0002;;426,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61630000;CompteLib_0027;;;2;20250831;EcritureLib_0002;;821,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62110000;CompteLib_0028;;;2;20250831;EcritureLib_0002;;11068,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62260000;CompteLib_0029;;;2;20250831;EcritureLib_0002;;3146,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62510000;CompteLib_0030;;;2;20250831;EcritureLib_0002;;16,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62700000;CompteLib_0031;;;2;20250831;EcritureLib_0002;;150,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63120000;CompteLib_0032;;;2;20250831;EcritureLib_0002;;265,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63330000;CompteLib_0033;;;2;20250831;EcritureLib_0002;;281,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63511000;CompteLib_0034;;;2;20250831;EcritureLib_0002;;597,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64100000;CompteLib_0035;;;2;20250831;EcritureLib_0002;;43852,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64120000;CompteLib_0036;;;2;20250831;EcritureLib_0002;;0,00;412,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64130000;CompteLib_0037;;;2;20250831;EcritureLib_0002;;0,00;1401,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64132000;CompteLib_0038;;;2;20250831;EcritureLib_0002;;452,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64130000;CompteLib_0037;;;2;20250831;EcritureLib_0002;;3581,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64500000;CompteLib_0039;;;2;20250831;EcritureLib_0002;;0,00;179,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64500000;CompteLib_0039;;;2;20250831;EcritureLib_0002;;0,00;452,70;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64510000;CompteLib_0040;;;2;20250831;EcritureLib_0002;;5875,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64532000;CompteLib_0041;;;2;20250831;EcritureLib_0002;;924,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64750000;CompteLib_0042;;;2;20250831;EcritureLib_0002;;861,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;65800000;CompteLib_0043;;;2;20250831;EcritureLib_0002;;228,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;70110500;CompteLib_0044;;;2;20250831;EcritureLib_0002;;0,00;251904,53;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;75800000;CompteLib_0045;;;2;20250831;EcritureLib_0002;;0,00;235,04;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;79140000;CompteLib_0046;;;2;20250831;EcritureLib_0002;;0,00;1386,72;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61555500;CompteLib_0025;;;2;20250831;EcritureLib_0002;;0,00;2243,26;C;080010001;;
