JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
AN;A Nouveau;AN/1;20220101;10130000;CompteLib_0001;;;22A1;20220101;EcritureLib_0001;20230731;0,00;5000,00;C;AN/1;;
AN;A Nouveau;AN/1;20220101;10611000;CompteLib_0002;;;22A1;20220101;EcritureLib_0002;20230731;0,00;500,00;C;AN/1;;
AN;A Nouveau;AN/1;20220101;10680000;CompteLib_0003;;;22A1;20220101;EcritureLib_0003;20230731;0,00;2986,17;C;AN/1;;
AN;A Nouveau;AN/1;20220101;11000000;CompteLib_0004;;;22A1;20220101;EcritureLib_0004;20230731;1665,87;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;16400000;CompteLib_0005;;;22A1;20220101;EcritureLib_0005;20230731;0,00;10949,81;C;AN/1;;
AN;A Nouveau;AN/1;20220101;16401000;CompteLib_0006;;;22A1;20220101;EcritureLib_0006;20230731;0,00;13423,91;C;AN/1;;
AN;A Nouveau;AN/1;20220101;21540000;CompteLib_0007;;;22A1;20220101;EcritureLib_0007;20230731;24290,37;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;21810000;CompteLib_0008;;;22A1;20220101;EcritureLib_0008;20230731;52058,71;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;21830000;CompteLib_0009;;;22A1;20220101;EcritureLib_0009;20230731;2500,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;21840000;CompteLib_0010;;;22A1;20220101;EcritureLib_0010;20230731;3296,65;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;27500000;CompteLib_0011;;;22A1;20220101;EcritureLib_0011;20230731;9000,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;28154000;CompteLib_0012;;;22A1;20220101;EcritureLib_0012;20230731;0,00;3907,93;C;AN/1;;
AN;A Nouveau;AN/1;20220101;28181000;CompteLib_0013;;;22A1;20220101;EcritureLib_0013;20230731;0,00;42075,85;C;AN/1;;
AN;A Nouveau;AN/1;20220101;28183000;CompteLib_0014;;;22A1;20220101;EcritureLib_0014;20230731;0,00;2500,00;C;AN/1;;
AN;A Nouveau;AN/1;20220101;28184000;CompteLib_0015;;;22A1;20220101;EcritureLib_0015;20230731;0,00;1706,81;C;AN/1;;
AN;A Nouveau;AN/1;20220101;37000000;CompteLib_0016;;;22A1;20220101;EcritureLib_0016;20230731;24635,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;43860000;CompteLib_0017;;;22A1;20220101;EcritureLib_0017;20230731;0,00;7362,00;C;AN/1;;
AN;A Nouveau;AN/1;20220101;44566100;CompteLib_0018;;;22A1;20220101;EcritureLib_0018;20230731;0,18;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;44567000;CompteLib_0019;;;22A1;20220101;EcritureLib_0019;20230731;111,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;44571700;CompteLib_0020;;;22A1;20220101;EcritureLib_0020;20230731;0,00;7869,37;C;AN/1;;
AN;A Nouveau;AN/1;20220101;44571800;CompteLib_0021;;;22A1;20220101;EcritureLib_0021;20230731;0,00;118,24;C;AN/1;;
AN;A Nouveau;AN/1;20220101;45500000;CompteLib_0022;;;22A1;20220101;EcritureLib_0022;20230731;0,00;3942,88;C;AN/1;;
AN;A Nouveau;AN/1;20220101;45512000;CompteLib_0023;;;22A1;20220101;EcritureLib_0022;20230731;0,00;8405,98;C;AN/1;;
AN;A Nouveau;AN/1;20220101;45513000;CompteLib_0024;;;22A1;20220101;EcritureLib_0022;20230731;0,00;8801,32;C;AN/1;;
AN;A Nouveau;AN/1;20220101;46700000;CompteLib_0025;;;22A1;20220101;EcritureLib_0023;20230731;500,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;48600000;CompteLib_0026;;;22A1;20220101;EcritureLib_0024;20230731;898,00;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;51200000;CompteLib_0027;;;22A1;20220101;EcritureLib_0025;20230731;694,86;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;41100000;CompteLib_0028;ATOM;ATOM CITY ;22A1;20220101;EcritureLib_0026;20230731;11953,92;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;41100000;CompteLib_0028;BRATS;LES PETITS BRATS ;22A1;20220101;EcritureLib_0027;20230731;18604,87;0,00;D;AN/1;;
AN;A Nouveau;AN/1;20220101;41100000;CompteLib_0028;LAN;LAN ;22A1;20220101;EcritureLib_0028;20230731;400,00;0,00;D;AN/1;A;20230228
AN;A Nouveau;AN/1;20220101;41100000;CompteLib_0028;UFCV;UFCV ;22A1;20220101;EcritureLib_0029;20230731;300,00;0,00;D;AN/1;A;20230228
AN;A Nouveau;AN/1;20220101;12000000;CompteLib_0029;;;22A1;20220101;EcritureLib_0030;20230731;0,00;31359,16;C;AN/1;;
OD;Opï¿œrations diverses;OD/7;20221231;68112000;CompteLib_0030;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;5260,05;0,00;D;OD/7;;
OD;Opï¿œrations diverses;OD/7;20221231;68112000;CompteLib_0030;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;1597,03;0,00;D;OD/7;;
OD;Opï¿œrations diverses;OD/7;20221231;68112000;CompteLib_0030;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;329,66;0,00;D;OD/7;;
OD;Opï¿œrations diverses;OD/7;20221231;28154000;CompteLib_0012;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;0,00;5260,05;C;OD/7;;
OD;Opï¿œrations diverses;OD/7;20221231;28181000;CompteLib_0013;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;0,00;1597,03;C;OD/7;;
OD;Opï¿œrations diverses;OD/7;20221231;28184000;CompteLib_0015;;;AMORTISSEMENTS;20221231;EcritureLib_0031;20230731;0,00;329,66;C;OD/7;;
OD;Opï¿œrations diverses;OD/8;20221231;63730000;CompteLib_0031;;;22L107;20221231;EcritureLib_0032;20230731;620,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;43860000;CompteLib_0017;;;22L107;20221231;EcritureLib_0032;20230731;0,00;620,00;C;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;64600000;CompteLib_0032;;;22L107;20221231;EcritureLib_0033;20230731;2119,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;43860000;CompteLib_0017;;;22L107;20221231;EcritureLib_0033;20230731;0,00;2119,00;C;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;64600000;CompteLib_0032;;;22L107;20221231;EcritureLib_0034;20230731;0,00;165,00;C;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;48600000;CompteLib_0026;;;22L107;20221231;EcritureLib_0034;20230731;165,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;63730000;CompteLib_0031;;;22L107;20221231;EcritureLib_0035;20230731;1573,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;63330000;CompteLib_0033;;;22L107;20221231;EcritureLib_0036;20230731;561,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;43860000;CompteLib_0017;;;22L107;20221231;EcritureLib_0036;20230731;0,00;2134,00;C;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;64600000;CompteLib_0032;;;22L107;20221231;EcritureLib_0037;20230731;8155,00;0,00;D;OD/8;;
OD;Opï¿œrations diverses;OD/8;20221231;43860000;CompteLib_0017;;;22L107;20221231;EcritureLib_0037;20230731;0,00;8155,00;C;OD/8;;
OD;Opï¿œrations diverses;OD/9;20221231;64100000;CompteLib_0034;;;22L106;20221231;EcritureLib_0038;20230731;9,60;0,00;D;OD/9;;
OD;Opï¿œrations diverses;OD/9;20221231;64660000;CompteLib_0035;;;22L106;20221231;EcritureLib_0038;20230731;0,00;9,60;C;OD/9;;
OD;Opï¿œrations diverses;OD/10;20221231;64140000;CompteLib_0036;;;22L108;20221231;EcritureLib_0039;20230731;6000,00;0,00;D;OD/10;;
OD;Opï¿œrations diverses;OD/10;20221231;44566100;CompteLib_0018;;;22L108;20221231;EcritureLib_0039;20230731;0,00;1200,00;C;OD/10;;
OD;Opï¿œrations diverses;OD/10;20221231;79100000;CompteLib_0037;;;22L108;20221231;EcritureLib_0039;20230731;0,00;6000,00;C;OD/10;;
OD;Opï¿œrations diverses;OD/10;20221231;61321000;CompteLib_0038;;;22L108;20221231;EcritureLib_0039;20230731;1200,00;0,00;D;OD/10;;
OD;Opï¿œrations diverses;OD/12;20221231;44571700;CompteLib_0020;;;22L109;20221231;EcritureLib_0040;20230731;34199,00;0,00;D;OD/12;;
OD;Opï¿œrations diverses;OD/12;20221231;44571800;CompteLib_0021;;;22L109;20221231;EcritureLib_0040;20230731;118,00;0,00;D;OD/12;;
OD;Opï¿œrations diverses;OD/12;20221231;44566100;CompteLib_0018;;;22L109;20221231;EcritureLib_0040;20230731;0,00;20925,00;C;OD/12;;
OD;Opï¿œrations diverses;OD/12;20221231;44551000;CompteLib_0039;;;22L109;20221231;EcritureLib_0040;20230731;0,00;1573,00;C;OD/12;;
OD;Opï¿œrations diverses;OD/12;20221231;44551000;CompteLib_0039;;;22L109;20221231;EcritureLib_0040;20230731;0,00;11819,00;C;OD/12;;
