JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20210831;64100000;CompteLib_0001;;;1;20210831;EcritureLib_0001;;3337,96;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20210831;42860000;CompteLib_0002;;;1;20210831;EcritureLib_0001;;0,00;3337,96;C;080010001;;
OD;OPERATIONS DIVERSES;080010002;20210831;64500000;CompteLib_0003;;;2;20210831;EcritureLib_0002;;1005,39;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20210831;43860000;CompteLib_0004;;;2;20210831;EcritureLib_0002;;0,00;1005,39;C;080010002;;
OD;OPERATIONS DIVERSES;080020001;20210831;68750000;CompteLib_0005;;;4;20210831;EcritureLib_0003;;29000,00;0,00;D;080020001;;
OD;OPERATIONS DIVERSES;080020001;20210831;15110000;CompteLib_0006;;;4;20210831;EcritureLib_0003;;0,00;29000,00;C;080020001;;
OD;OPERATIONS DIVERSES;080030001;20210831;63511000;CompteLib_0007;;;5;20210831;EcritureLib_0004;;6020,00;0,00;D;080030001;;
OD;OPERATIONS DIVERSES;080030001;20210831;44860000;CompteLib_0008;;;5;20210831;EcritureLib_0004;;0,00;6020,00;C;080030001;;
OD;OPERATIONS DIVERSES;080040001;20210831;69500000;CompteLib_0009;;;6;20210831;EcritureLib_0005;;308164,00;0,00;D;080040001;;
OD;OPERATIONS DIVERSES;080040001;20210831;44400000;CompteLib_0010;;;6;20210831;EcritureLib_0005;;0,00;308164,00;C;080040001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;10130000;CompteLib_0011;;;Non dispo;20210831;EcritureLib_0006;;0,00;300000,00;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;10611000;CompteLib_0012;;;Non dispo;20210831;EcritureLib_0007;;0,00;30000,00;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;10680000;CompteLib_0013;;;Non dispo;20210831;EcritureLib_0008;;0,00;8112,07;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;20500000;CompteLib_0014;;;Non dispo;20210831;EcritureLib_0009;;6011,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;20700000;CompteLib_0015;;;Non dispo;20210831;EcritureLib_0010;;22867,35;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;21540000;CompteLib_0016;;;Non dispo;20210831;EcritureLib_0011;;899246,90;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;21810000;CompteLib_0017;;;Non dispo;20210831;EcritureLib_0012;;218386,93;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;21820000;CompteLib_0018;;;Non dispo;20210831;EcritureLib_0013;;413261,22;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;21830000;CompteLib_0019;;;Non dispo;20210831;EcritureLib_0014;;30111,05;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;21840000;CompteLib_0020;;;Non dispo;20210831;EcritureLib_0015;;22668,02;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;27100001;CompteLib_0021;;;Non dispo;20210831;EcritureLib_0016;;10411,51;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;27500001;CompteLib_0022;;;Non dispo;20210831;EcritureLib_0017;;2590,54;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28050000;CompteLib_0023;;;Non dispo;20210831;EcritureLib_0018;;0,00;6011,00;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28154000;CompteLib_0024;;;Non dispo;20210831;EcritureLib_0019;;0,00;771738,13;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28181000;CompteLib_0025;;;Non dispo;20210831;EcritureLib_0020;;0,00;218386,93;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28182000;CompteLib_0026;;;Non dispo;20210831;EcritureLib_0021;;0,00;366538,89;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28183000;CompteLib_0027;;;Non dispo;20210831;EcritureLib_0022;;0,00;20893,37;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;28184000;CompteLib_0028;;;Non dispo;20210831;EcritureLib_0023;;0,00;22668,02;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;31000000;CompteLib_0029;;;Non dispo;20210831;EcritureLib_0024;;71837,49;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;32000000;CompteLib_0030;;;Non dispo;20210831;EcritureLib_0025;;132752,85;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;40100000;CompteLib_0031;FOURNISSEUR$ATTENTE;FOURNISSEUR$ATTENTE ;Non dispo;20210831;EcritureLib_0026;;0,00;229322,65;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;40810000;CompteLib_0032;;;Non dispo;20210831;EcritureLib_0027;;0,00;20796,03;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;40810000;CompteLib_0032;;;Non dispo;20210831;EcritureLib_0028;;0,00;7573,60;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;40810000;CompteLib_0032;;;Non dispo;20210831;EcritureLib_0029;;0,00;1116,86;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;41100000;CompteLib_0033;_1;_1 ;Non dispo;20210831;EcritureLib_0030;;400868,07;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42500000;CompteLib_0034;;;Non dispo;20210831;EcritureLib_0031;;224,83;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42100000;CompteLib_0035;;;Non dispo;20210831;EcritureLib_0032;;0,00;92,85;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42500000;CompteLib_0034;;;Non dispo;20210831;EcritureLib_0033;;600,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42700000;CompteLib_0036;;;Non dispo;20210831;EcritureLib_0034;;0,00;514,96;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42700000;CompteLib_0036;;;Non dispo;20210831;EcritureLib_0035;;0,00;8,29;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42700000;CompteLib_0036;;;Non dispo;20210831;EcritureLib_0036;;0,00;123,82;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42700000;CompteLib_0036;;;Non dispo;20210831;EcritureLib_0037;;0,00;1720,26;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42820000;CompteLib_0037;;;Non dispo;20210831;EcritureLib_0038;;0,00;56964,73;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42860000;CompteLib_0002;;;Non dispo;20210831;EcritureLib_0039;;3711,63;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42860000;CompteLib_0002;;;Non dispo;20210831;EcritureLib_0040;;0,00;5238,24;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;42860000;CompteLib_0002;;;Non dispo;20210831;EcritureLib_0041;;0,00;39175,67;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43100000;CompteLib_0038;;;Non dispo;20210831;EcritureLib_0042;;0,00;37851,72;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43730000;CompteLib_0039;;;Non dispo;20210831;EcritureLib_0043;;0,00;8844,06;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43751000;CompteLib_0040;;;Non dispo;20210831;EcritureLib_0044;;0,00;1313,88;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43755000;CompteLib_0041;;;Non dispo;20210831;EcritureLib_0045;;0,00;688,00;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43760000;CompteLib_0042;;;Non dispo;20210831;EcritureLib_0046;;0,00;654,60;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43820000;CompteLib_0043;;;Non dispo;20210831;EcritureLib_0047;;0,00;17157,78;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43860000;CompteLib_0004;;;Non dispo;20210831;EcritureLib_0048;;1118,55;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43860000;CompteLib_0004;;;Non dispo;20210831;EcritureLib_0049;;0,00;1577,76;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;43860000;CompteLib_0004;;;Non dispo;20210831;EcritureLib_0047;;0,00;4488,16;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44400000;CompteLib_0010;;;Non dispo;20210831;EcritureLib_0050;;69990,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44562000;CompteLib_0044;;;Non dispo;20210831;EcritureLib_0051;;1344,57;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44566500;CompteLib_0045;;;Non dispo;20210831;EcritureLib_0052;;0,00;0,21;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44566500;CompteLib_0045;;;Non dispo;20210831;EcritureLib_0053;;0,00;35,47;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44566500;CompteLib_0045;;;Non dispo;20210831;EcritureLib_0054;;0,81;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44566500;CompteLib_0045;;;Non dispo;20210831;EcritureLib_0055;;12339,42;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44567000;CompteLib_0046;;;Non dispo;20210831;EcritureLib_0056;;15198,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44586000;CompteLib_0047;;;Non dispo;20210831;EcritureLib_0057;;1854,31;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;44860000;CompteLib_0008;;;Non dispo;20210831;EcritureLib_0058;;0,00;6320,02;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;46700000;CompteLib_0048;;;Non dispo;20210831;EcritureLib_0059;;27647,51;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;48600000;CompteLib_0049;;;Non dispo;20210831;EcritureLib_0060;;6666,67;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;48600000;CompteLib_0049;;;Non dispo;20210831;EcritureLib_0061;;1970,94;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;48600000;CompteLib_0049;;;Non dispo;20210831;EcritureLib_0062;;15753,86;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;49100000;CompteLib_0050;;;Non dispo;20210831;EcritureLib_0063;;0,00;14526,48;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;49670000;CompteLib_0051;;;Non dispo;20210831;EcritureLib_0064;;0,00;27647,51;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;51217000;CompteLib_0052;;;Non dispo;20210831;EcritureLib_0065;;2089,10;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;51219000;CompteLib_0053;;;Non dispo;20210831;EcritureLib_0066;;987131,85;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;53100000;CompteLib_0054;;;Non dispo;20210831;EcritureLib_0067;;197,58;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60110000;CompteLib_0055;;;Non dispo;20210831;EcritureLib_0068;;2224557,98;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60112000;CompteLib_0056;;;Non dispo;20210831;EcritureLib_0069;;111994,01;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60210000;CompteLib_0057;;;Non dispo;20210831;EcritureLib_0070;;37958,70;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60210000;CompteLib_0057;;;Non dispo;20210831;EcritureLib_0071;;42205,60;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60261000;CompteLib_0058;;;Non dispo;20210831;EcritureLib_0072;;34504,40;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60265000;CompteLib_0059;;;Non dispo;20210831;EcritureLib_0073;;159,47;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60320000;CompteLib_0060;;;Non dispo;20210831;EcritureLib_0074;;13223,91;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60310000;CompteLib_0061;;;Non dispo;20210831;EcritureLib_0075;;0,00;4011,74;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60610000;CompteLib_0062;;;Non dispo;20210831;EcritureLib_0076;;14251,06;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60613000;CompteLib_0063;;;Non dispo;20210831;EcritureLib_0077;;17408,36;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60612000;CompteLib_0064;;;Non dispo;20210831;EcritureLib_0078;;35303,43;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60614000;CompteLib_0065;;;Non dispo;20210831;EcritureLib_0079;;48845,33;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60630000;CompteLib_0066;;;Non dispo;20210831;EcritureLib_0080;;40504,77;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60631000;CompteLib_0067;;;Non dispo;20210831;EcritureLib_0081;;13660,01;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60640000;CompteLib_0068;;;Non dispo;20210831;EcritureLib_0082;;5982,67;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;60910000;CompteLib_0069;;;Non dispo;20210831;EcritureLib_0083;;0,00;116,66;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61110000;CompteLib_0070;;;Non dispo;20210831;EcritureLib_0084;;9143,50;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61120000;CompteLib_0071;;;Non dispo;20210831;EcritureLib_0085;;264,88;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61120100;CompteLib_0072;;;Non dispo;20210831;EcritureLib_0086;;16078,02;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61120200;CompteLib_0073;;;Non dispo;20210831;EcritureLib_0087;;10775,70;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61130000;CompteLib_0074;;;Non dispo;20210831;EcritureLib_0088;;3473,60;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61150000;CompteLib_0075;;;Non dispo;20210831;EcritureLib_0089;;46303,22;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61320000;CompteLib_0076;;;Non dispo;20210831;EcritureLib_0090;;91523,59;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61220000;CompteLib_0077;;;Non dispo;20210831;EcritureLib_0091;;21234,85;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61520000;CompteLib_0078;;;Non dispo;20210831;EcritureLib_0092;;16928,37;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61551000;CompteLib_0079;;;Non dispo;20210831;EcritureLib_0093;;69636,76;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61552000;CompteLib_0080;;;Non dispo;20210831;EcritureLib_0094;;195,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61555500;CompteLib_0081;;;Non dispo;20210831;EcritureLib_0095;;73108,56;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61560000;CompteLib_0082;;;Non dispo;20210831;EcritureLib_0096;;7813,03;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61600000;CompteLib_0083;;;Non dispo;20210831;EcritureLib_0097;;24264,37;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61630000;CompteLib_0084;;;Non dispo;20210831;EcritureLib_0098;;14339,02;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;61810000;CompteLib_0085;;;Non dispo;20210831;EcritureLib_0099;;256,24;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62110000;CompteLib_0086;;;Non dispo;20210831;EcritureLib_0100;;22240,08;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62262000;CompteLib_0087;;;Non dispo;20210831;EcritureLib_0101;;3860,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62260000;CompteLib_0088;;;Non dispo;20210831;EcritureLib_0102;;7292,17;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62280000;CompteLib_0089;;;Non dispo;20210831;EcritureLib_0103;;2086,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62280000;CompteLib_0089;;;Non dispo;20210831;EcritureLib_0104;;12083,70;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62270000;CompteLib_0090;;;Non dispo;20210831;EcritureLib_0105;;60,21;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62300000;CompteLib_0091;;;Non dispo;20210831;EcritureLib_0106;;3019,92;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62321100;CompteLib_0092;;;Non dispo;20210831;EcritureLib_0107;;172,67;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62341000;CompteLib_0093;;;Non dispo;20210831;EcritureLib_0108;;6609,77;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62380000;CompteLib_0094;;;Non dispo;20210831;EcritureLib_0109;;300,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62410000;CompteLib_0095;;;Non dispo;20210831;EcritureLib_0110;;48,99;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62510500;CompteLib_0096;;;Non dispo;20210831;EcritureLib_0111;;50,10;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62570000;CompteLib_0097;;;Non dispo;20210831;EcritureLib_0112;;220,14;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62610000;CompteLib_0098;;;Non dispo;20210831;EcritureLib_0113;;2691,87;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62620000;CompteLib_0099;;;Non dispo;20210831;EcritureLib_0114;;6976,73;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62700000;CompteLib_0100;;;Non dispo;20210831;EcritureLib_0115;;888,40;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;62810000;CompteLib_0101;;;Non dispo;20210831;EcritureLib_0116;;248,82;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;63120000;CompteLib_0102;;;Non dispo;20210831;EcritureLib_0117;;6525,29;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;63330000;CompteLib_0103;;;Non dispo;20210831;EcritureLib_0118;;13352,27;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;63511000;CompteLib_0007;;;Non dispo;20210831;EcritureLib_0119;;6675,36;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;63514000;CompteLib_0104;;;Non dispo;20210831;EcritureLib_0120;;1575,66;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;63541000;CompteLib_0105;;;Non dispo;20210831;EcritureLib_0121;;377,76;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64100000;CompteLib_0001;;;Non dispo;20210831;EcritureLib_0122;;1073914,62;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64114000;CompteLib_0106;;;Non dispo;20210831;EcritureLib_0123;;337,42;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64120000;CompteLib_0107;;;Non dispo;20210831;EcritureLib_0124;;0,00;17304,06;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64130000;CompteLib_0108;;;Non dispo;20210831;EcritureLib_0125;;0,00;3711,63;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64130100;CompteLib_0109;;;Non dispo;20210831;EcritureLib_0126;;5238,24;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64132000;CompteLib_0110;;;Non dispo;20210831;EcritureLib_0127;;27872,37;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64132000;CompteLib_0110;;;Non dispo;20210831;EcritureLib_0128;;1055,50;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64140000;CompteLib_0111;;;Non dispo;20210831;EcritureLib_0129;;13542,16;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64500000;CompteLib_0003;;;Non dispo;20210831;EcritureLib_0130;;0,00;8836,30;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64500000;CompteLib_0003;;;Non dispo;20210831;EcritureLib_0131;;0,00;1118,55;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64500000;CompteLib_0003;;;Non dispo;20210831;EcritureLib_0132;;1577,76;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64510000;CompteLib_0112;;;Non dispo;20210831;EcritureLib_0133;;256155,17;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64533000;CompteLib_0113;;;Non dispo;20210831;EcritureLib_0134;;4393,52;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64532000;CompteLib_0114;;;Non dispo;20210831;EcritureLib_0043;;47075,34;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64550000;CompteLib_0115;;;Non dispo;20210831;EcritureLib_0046;;4153,97;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64750000;CompteLib_0116;;;Non dispo;20210831;EcritureLib_0135;;4634,02;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64800000;CompteLib_0117;;;Non dispo;20210831;EcritureLib_0136;;17,69;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64800000;CompteLib_0117;;;Non dispo;20210831;EcritureLib_0137;;90,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;64800000;CompteLib_0117;;;Non dispo;20210831;EcritureLib_0138;;262,50;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;65800000;CompteLib_0118;;;Non dispo;20210831;EcritureLib_0139;;50,23;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;66150000;CompteLib_0119;;;Non dispo;20210831;EcritureLib_0140;;827,78;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;67100000;CompteLib_0120;;;Non dispo;20210831;EcritureLib_0141;;225,59;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;67122000;CompteLib_0121;;;Non dispo;20210831;EcritureLib_0142;;135,00;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;67520000;CompteLib_0122;;;Non dispo;20210831;EcritureLib_0143;;6402,86;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;68111000;CompteLib_0123;;;Non dispo;20210831;EcritureLib_0144;;503,74;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;68112000;CompteLib_0124;;;Non dispo;20210831;EcritureLib_0144;;68535,60;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;68174000;CompteLib_0125;;;Non dispo;20210831;EcritureLib_0145;;14526,48;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;68174500;CompteLib_0126;;;Non dispo;20210831;EcritureLib_0146;;27647,51;0,00;D;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;70110500;CompteLib_0127;;;Non dispo;20210831;EcritureLib_0147;;0,00;5780172,67;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;70120000;CompteLib_0128;;;Non dispo;20210831;EcritureLib_0148;;0,00;4898,33;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;70138000;CompteLib_0129;;;Non dispo;20210831;EcritureLib_0149;;0,00;235,74;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;74100000;CompteLib_0130;;;Non dispo;20210831;EcritureLib_0150;;0,00;6855,86;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;75800000;CompteLib_0131;;;Non dispo;20210831;EcritureLib_0151;;0,00;181,94;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;76400000;CompteLib_0132;;;Non dispo;20210831;EcritureLib_0152;;0,00;247,66;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;76800000;CompteLib_0133;;;Non dispo;20210831;EcritureLib_0153;;0,00;7200,42;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;77100000;CompteLib_0134;;;Non dispo;20210831;EcritureLib_0154;;0,00;8877,95;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;77520000;CompteLib_0135;;;Non dispo;20210831;EcritureLib_0155;;0,00;2416,67;C;080010001;;
ODI;OpÃ©rations Diverses Import;080010001;20210831;79100000;CompteLib_0136;;;Non dispo;20210831;EcritureLib_0156;;0,00;6993,75;C;080010001;;
