JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20230831;63511000;CompteLib_0001;;;3;20230831;EcritureLib_0001;;514,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20230831;44860000;CompteLib_0002;;;3;20230831;EcritureLib_0001;;0,00;514,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010002;20230831;69500000;CompteLib_0003;;;5;20230831;EcritureLib_0002;;200526,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20230831;44400000;CompteLib_0004;;;5;20230831;EcritureLib_0002;;0,00;200526,00;C;080010002;;
RB;REPRISE BALANCE;080010001;20230831;10130000;CompteLib_0005;;;1;20230831;EcritureLib_0003;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;10611000;CompteLib_0006;;;1;20230831;EcritureLib_0003;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;10680000;CompteLib_0007;;;1;20230831;EcritureLib_0003;;0,00;14461,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;15110000;CompteLib_0008;;;1;20230831;EcritureLib_0003;;0,00;57160,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;20500000;CompteLib_0009;;;1;20230831;EcritureLib_0003;;6011,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;20700000;CompteLib_0010;;;1;20230831;EcritureLib_0003;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;21540000;CompteLib_0011;;;1;20230831;EcritureLib_0003;;980550,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;21810000;CompteLib_0012;;;1;20230831;EcritureLib_0003;;218386,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;21820000;CompteLib_0013;;;1;20230831;EcritureLib_0003;;419704,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;21830000;CompteLib_0014;;;1;20230831;EcritureLib_0003;;32652,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;21840000;CompteLib_0015;;;1;20230831;EcritureLib_0003;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;27100001;CompteLib_0016;;;1;20230831;EcritureLib_0003;;10411,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;27500001;CompteLib_0017;;;1;20230831;EcritureLib_0003;;2590,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28050000;CompteLib_0018;;;1;20230831;EcritureLib_0003;;0,00;6011,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28154000;CompteLib_0019;;;1;20230831;EcritureLib_0003;;0,00;864720,21;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28181000;CompteLib_0020;;;1;20230831;EcritureLib_0003;;0,00;218386,93;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28182000;CompteLib_0021;;;1;20230831;EcritureLib_0003;;0,00;336155,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28183000;CompteLib_0022;;;1;20230831;EcritureLib_0003;;0,00;30384,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;28184000;CompteLib_0023;;;1;20230831;EcritureLib_0003;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20230831;47100000;CompteLib_0024;;;1;20230831;EcritureLib_0003;;164104,22;0,00;D;080010001;;
RB;REPRISE BALANCE;080010002;20230831;32000000;CompteLib_0025;;;2;20230831;EcritureLib_0003;;69088,71;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;31000000;CompteLib_0026;;;2;20230831;EcritureLib_0003;;216744,59;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;40100000;CompteLib_0027;40100000;FOURNISSEURS ;2;20230831;EcritureLib_0003;;0,00;428017,40;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;40810000;CompteLib_0028;;;2;20230831;EcritureLib_0003;;0,00;1344,37;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;40810000;CompteLib_0028;;;2;20230831;EcritureLib_0003;;0,00;8058,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;40810000;CompteLib_0028;;;2;20230831;EcritureLib_0003;;0,00;1194,22;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;40810000;CompteLib_0028;;;2;20230831;EcritureLib_0003;;0,00;3846,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;41100000;CompteLib_0029;41100000;CLIENTS ;2;20230831;EcritureLib_0003;;689285,92;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;41600000;CompteLib_0030;;;2;20230831;EcritureLib_0003;;13377,38;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42500000;CompteLib_0031;;;2;20230831;EcritureLib_0003;;104,83;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42700000;CompteLib_0032;;;2;20230831;EcritureLib_0003;;0,00;534,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42700000;CompteLib_0032;;;2;20230831;EcritureLib_0003;;0,00;59,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42700000;CompteLib_0032;;;2;20230831;EcritureLib_0003;;0,00;128,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42700000;CompteLib_0032;;;2;20230831;EcritureLib_0003;;0,00;1375,05;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42820000;CompteLib_0033;;;2;20230831;EcritureLib_0003;;0,00;60984,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42860000;CompteLib_0034;;;2;20230831;EcritureLib_0003;;5347,04;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42860000;CompteLib_0034;;;2;20230831;EcritureLib_0003;;0,00;7898,57;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;42860000;CompteLib_0034;;;2;20230831;EcritureLib_0003;;0,00;31044,56;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43100000;CompteLib_0035;;;2;20230831;EcritureLib_0003;;0,00;33228,58;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43730000;CompteLib_0036;;;2;20230831;EcritureLib_0003;;0,00;6535,80;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43751000;CompteLib_0037;;;2;20230831;EcritureLib_0003;;0,00;907,28;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43755000;CompteLib_0038;;;2;20230831;EcritureLib_0003;;0,00;667,80;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43820000;CompteLib_0039;;;2;20230831;EcritureLib_0003;;0,00;16439,88;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43860000;CompteLib_0040;;;2;20230831;EcritureLib_0003;;1577,39;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;43860000;CompteLib_0040;;;2;20230831;EcritureLib_0003;;0,00;2330,08;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44400000;CompteLib_0004;;;2;20230831;EcritureLib_0003;;120368,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44566000;CompteLib_0041;;;2;20230831;EcritureLib_0003;;367,50;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44566200;CompteLib_0042;;;2;20230831;EcritureLib_0003;;5,42;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44566500;CompteLib_0043;;;2;20230831;EcritureLib_0003;;18741,76;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44567000;CompteLib_0044;;;2;20230831;EcritureLib_0003;;11617,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44586000;CompteLib_0045;;;2;20230831;EcritureLib_0003;;220,10;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;44860000;CompteLib_0002;;;2;20230831;EcritureLib_0003;;0,00;5846,88;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;46700000;CompteLib_0046;;;2;20230831;EcritureLib_0003;;21580,87;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;48600000;CompteLib_0047;;;2;20230831;EcritureLib_0003;;1970,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;48600000;CompteLib_0047;;;2;20230831;EcritureLib_0003;;6666,66;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;48600000;CompteLib_0047;;;2;20230831;EcritureLib_0003;;2022,69;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;48600000;CompteLib_0047;;;2;20230831;EcritureLib_0003;;9405,87;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;49100000;CompteLib_0048;;;2;20230831;EcritureLib_0003;;0,00;11988,78;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;49670000;CompteLib_0049;;;2;20230831;EcritureLib_0003;;0,00;21580,87;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;50710000;CompteLib_0050;;;2;20230831;EcritureLib_0003;;100000,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;50710000;CompteLib_0050;;;2;20230831;EcritureLib_0003;;100000,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;50880000;CompteLib_0051;;;2;20230831;EcritureLib_0003;;1069,44;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;51217000;CompteLib_0052;;;2;20230831;EcritureLib_0003;;1792,34;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;51219000;CompteLib_0053;;;2;20230831;EcritureLib_0003;;218228,64;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;53100000;CompteLib_0054;;;2;20230831;EcritureLib_0003;;2370,52;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60110000;CompteLib_0055;;;2;20230831;EcritureLib_0003;;3609734,03;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60112000;CompteLib_0056;;;2;20230831;EcritureLib_0003;;138576,74;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60210000;CompteLib_0057;;;2;20230831;EcritureLib_0003;;43957,20;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60210000;CompteLib_0057;;;2;20230831;EcritureLib_0003;;68502,40;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60261000;CompteLib_0058;;;2;20230831;EcritureLib_0003;;43492,61;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60265000;CompteLib_0059;;;2;20230831;EcritureLib_0003;;103,45;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60320000;CompteLib_0060;;;2;20230831;EcritureLib_0003;;0,00;571,04;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60310000;CompteLib_0061;;;2;20230831;EcritureLib_0003;;0,00;58729,01;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60610000;CompteLib_0062;;;2;20230831;EcritureLib_0003;;15239,96;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60613000;CompteLib_0063;;;2;20230831;EcritureLib_0003;;21656,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60612000;CompteLib_0064;;;2;20230831;EcritureLib_0003;;52701,80;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60614000;CompteLib_0065;;;2;20230831;EcritureLib_0003;;68440,83;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60630000;CompteLib_0066;;;2;20230831;EcritureLib_0003;;59529,98;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60631000;CompteLib_0067;;;2;20230831;EcritureLib_0003;;12834,08;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60640000;CompteLib_0068;;;2;20230831;EcritureLib_0003;;8325,20;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;60910000;CompteLib_0069;;;2;20230831;EcritureLib_0003;;0,00;53,33;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61100000;CompteLib_0070;;;2;20230831;EcritureLib_0003;;76,89;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61110000;CompteLib_0071;;;2;20230831;EcritureLib_0003;;8347,37;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61120000;CompteLib_0072;;;2;20230831;EcritureLib_0003;;271,41;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61120100;CompteLib_0073;;;2;20230831;EcritureLib_0003;;18257,85;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61120200;CompteLib_0074;;;2;20230831;EcritureLib_0003;;10087,58;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61130000;CompteLib_0075;;;2;20230831;EcritureLib_0003;;3756,51;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61150000;CompteLib_0076;;;2;20230831;EcritureLib_0003;;53730,91;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61320000;CompteLib_0077;;;2;20230831;EcritureLib_0003;;92087,01;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61351000;CompteLib_0078;;;2;20230831;EcritureLib_0003;;1788,84;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61220000;CompteLib_0079;;;2;20230831;EcritureLib_0003;;23131,32;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61520000;CompteLib_0080;;;2;20230831;EcritureLib_0003;;94518,65;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61551000;CompteLib_0081;;;2;20230831;EcritureLib_0003;;82422,34;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61555500;CompteLib_0082;;;2;20230831;EcritureLib_0003;;87207,61;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61560000;CompteLib_0083;;;2;20230831;EcritureLib_0003;;11453,98;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61600000;CompteLib_0084;;;2;20230831;EcritureLib_0003;;25370,38;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;61630000;CompteLib_0085;;;2;20230831;EcritureLib_0003;;12693,81;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62110000;CompteLib_0086;;;2;20230831;EcritureLib_0003;;60491,29;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62262000;CompteLib_0087;;;2;20230831;EcritureLib_0003;;3796,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62260000;CompteLib_0088;;;2;20230831;EcritureLib_0003;;151,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62280000;CompteLib_0089;;;2;20230831;EcritureLib_0003;;2079,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62280000;CompteLib_0089;;;2;20230831;EcritureLib_0003;;1759,59;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62280000;CompteLib_0089;;;2;20230831;EcritureLib_0003;;16581,34;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62270000;CompteLib_0090;;;2;20230831;EcritureLib_0003;;341,68;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62300000;CompteLib_0091;;;2;20230831;EcritureLib_0003;;4678,50;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62300000;CompteLib_0091;;;2;20230831;EcritureLib_0003;;348,42;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62341000;CompteLib_0092;;;2;20230831;EcritureLib_0003;;395,04;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62380000;CompteLib_0093;;;2;20230831;EcritureLib_0003;;950,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62410000;CompteLib_0094;;;2;20230831;EcritureLib_0003;;60,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62510500;CompteLib_0095;;;2;20230831;EcritureLib_0003;;390,46;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62570000;CompteLib_0096;;;2;20230831;EcritureLib_0003;;433,83;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62610000;CompteLib_0097;;;2;20230831;EcritureLib_0003;;1875,78;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62620000;CompteLib_0098;;;2;20230831;EcritureLib_0003;;7895,99;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62700000;CompteLib_0099;;;2;20230831;EcritureLib_0003;;339,38;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;62810000;CompteLib_0100;;;2;20230831;EcritureLib_0003;;2146,62;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;63120000;CompteLib_0101;;;2;20230831;EcritureLib_0003;;7926,73;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;63330000;CompteLib_0102;;;2;20230831;EcritureLib_0003;;13803,10;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;63511000;CompteLib_0001;;;2;20230831;EcritureLib_0003;;16298,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;63514000;CompteLib_0103;;;2;20230831;EcritureLib_0003;;1204,36;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;63541000;CompteLib_0104;;;2;20230831;EcritureLib_0003;;223,26;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64100000;CompteLib_0105;;;2;20230831;EcritureLib_0003;;1165662,85;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64120000;CompteLib_0106;;;2;20230831;EcritureLib_0003;;438,64;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64130000;CompteLib_0107;;;2;20230831;EcritureLib_0003;;0,00;1094,51;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64130100;CompteLib_0108;;;2;20230831;EcritureLib_0003;;2635,30;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64132000;CompteLib_0109;;;2;20230831;EcritureLib_0003;;2205,31;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64132000;CompteLib_0109;;;2;20230831;EcritureLib_0003;;1809,73;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64140000;CompteLib_0110;;;2;20230831;EcritureLib_0003;;31044,56;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64500000;CompteLib_0111;;;2;20230831;EcritureLib_0003;;0,00;2444,22;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64500000;CompteLib_0111;;;2;20230831;EcritureLib_0003;;0,00;250,54;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64500000;CompteLib_0111;;;2;20230831;EcritureLib_0003;;688,46;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64510000;CompteLib_0112;;;2;20230831;EcritureLib_0003;;266917,70;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64533000;CompteLib_0113;;;2;20230831;EcritureLib_0003;;3933,18;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64532000;CompteLib_0114;;;2;20230831;EcritureLib_0003;;48269,96;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64550000;CompteLib_0115;;;2;20230831;EcritureLib_0003;;4294,57;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64750000;CompteLib_0116;;;2;20230831;EcritureLib_0003;;3999,96;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64800000;CompteLib_0117;;;2;20230831;EcritureLib_0003;;372,10;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;64800000;CompteLib_0117;;;2;20230831;EcritureLib_0003;;460,50;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;65800000;CompteLib_0118;;;2;20230831;EcritureLib_0003;;40,92;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;68112000;CompteLib_0119;;;2;20230831;EcritureLib_0003;;65565,12;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;68174000;CompteLib_0120;;;2;20230831;EcritureLib_0003;;1314,33;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;68750000;CompteLib_0121;;;2;20230831;EcritureLib_0003;;21660,00;0,00;D;080010002;;
RB;REPRISE BALANCE;080010002;20230831;70300000;CompteLib_0122;;;2;20230831;EcritureLib_0003;;0,00;235,00;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;70110500;CompteLib_0123;;;2;20230831;EcritureLib_0003;;0,00;7086452,11;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;70120000;CompteLib_0124;;;2;20230831;EcritureLib_0003;;0,00;21955,46;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;70138000;CompteLib_0125;;;2;20230831;EcritureLib_0003;;0,00;1474,05;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;74100000;CompteLib_0126;;;2;20230831;EcritureLib_0003;;0,00;3088,62;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;75800000;CompteLib_0127;;;2;20230831;EcritureLib_0003;;0,00;392,46;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;76400000;CompteLib_0128;;;2;20230831;EcritureLib_0003;;0,00;1319,62;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;76500000;CompteLib_0129;;;2;20230831;EcritureLib_0003;;0,00;938,55;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;77100000;CompteLib_0130;;;2;20230831;EcritureLib_0003;;0,00;6752,58;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;77520000;CompteLib_0131;;;2;20230831;EcritureLib_0003;;0,00;208,33;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;78174500;CompteLib_0132;;;2;20230831;EcritureLib_0003;;0,00;6066,64;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;79140000;CompteLib_0133;;;2;20230831;EcritureLib_0003;;0,00;12019,88;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;79100000;CompteLib_0134;;;2;20230831;EcritureLib_0003;;0,00;33572,68;C;080010002;;
RB;REPRISE BALANCE;080010002;20230831;47100000;CompteLib_0024;;;2;20230831;EcritureLib_0003;;0,00;164104,22;C;080010002;;
