JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20180831;63511000;CompteLib_0001;;;Non dispo;20180831;EcritureLib_0001;;0,00;4649,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20180831;44870000;CompteLib_0002;;;Non dispo;20180831;EcritureLib_0001;;4649,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20180831;69500000;CompteLib_0003;;;Non dispo;20180831;EcritureLib_0002;;270601,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20180831;44400000;CompteLib_0004;;;Non dispo;20180831;EcritureLib_0002;;0,00;270601,00;C;080010002;;
RB;REPRISE BALANCE;080010001;20180831;10130000;CompteLib_0005;;;Non dispo;20180831;EcritureLib_0003;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;10611000;CompteLib_0006;;;Non dispo;20180831;EcritureLib_0004;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;10680000;CompteLib_0007;;;Non dispo;20180831;EcritureLib_0005;;0,00;333079,75;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;16400000;CompteLib_0008;;;Non dispo;20180831;EcritureLib_0006;;0,00;25748,58;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;20500000;CompteLib_0009;;;Non dispo;20180831;EcritureLib_0007;;5964,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;20700000;CompteLib_0010;;;Non dispo;20180831;EcritureLib_0008;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;21540000;CompteLib_0011;;;Non dispo;20180831;EcritureLib_0009;;834016,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;21810000;CompteLib_0012;;;Non dispo;20180831;EcritureLib_0010;;219341,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;21820000;CompteLib_0013;;;Non dispo;20180831;EcritureLib_0011;;390560,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;21830000;CompteLib_0014;;;Non dispo;20180831;EcritureLib_0012;;23339,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;21840000;CompteLib_0015;;;Non dispo;20180831;EcritureLib_0013;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;27100001;CompteLib_0016;;;Non dispo;20180831;EcritureLib_0014;;10291,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;27500001;CompteLib_0017;;;Non dispo;20180831;EcritureLib_0015;;8906,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28050000;CompteLib_0018;;;Non dispo;20180831;EcritureLib_0016;;0,00;5925,32;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28154000;CompteLib_0019;;;Non dispo;20180831;EcritureLib_0017;;0,00;670927,94;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28181000;CompteLib_0020;;;Non dispo;20180831;EcritureLib_0018;;0,00;215851,73;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28182000;CompteLib_0021;;;Non dispo;20180831;EcritureLib_0019;;0,00;359224,11;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28183000;CompteLib_0022;;;Non dispo;20180831;EcritureLib_0020;;0,00;21106,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;28184000;CompteLib_0023;;;Non dispo;20180831;EcritureLib_0021;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;32000000;CompteLib_0024;;;Non dispo;20180831;EcritureLib_0022;;90753,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;31000000;CompteLib_0025;;;Non dispo;20180831;EcritureLib_0023;;163410,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;40000000;CompteLib_0026;40100000;FOURNISSEURS ;Non dispo;20180831;EcritureLib_0024;;0,00;316441,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;40810000;CompteLib_0027;;;Non dispo;20180831;EcritureLib_0025;;0,00;28005,80;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;40980000;CompteLib_0028;;;Non dispo;20180831;EcritureLib_0026;;15809,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;41000000;CompteLib_0029;41100000;CLIENTS ;Non dispo;20180831;EcritureLib_0027;;465625,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;42500000;CompteLib_0030;;;Non dispo;20180831;EcritureLib_0028;;2560,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;42700000;CompteLib_0031;;;Non dispo;20180831;EcritureLib_0029;;0,00;793,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;42820000;CompteLib_0032;;;Non dispo;20180831;EcritureLib_0030;;0,00;22489,12;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43100000;CompteLib_0033;;;Non dispo;20180831;EcritureLib_0031;;0,00;31580,71;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43730000;CompteLib_0034;;;Non dispo;20180831;EcritureLib_0032;;0,00;8303,99;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43751000;CompteLib_0035;;;Non dispo;20180831;EcritureLib_0033;;1147,43;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43755000;CompteLib_0036;;;Non dispo;20180831;EcritureLib_0034;;0,00;646,14;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43820000;CompteLib_0037;;;Non dispo;20180831;EcritureLib_0035;;0,00;9445,43;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;43860000;CompteLib_0038;;;Non dispo;20180831;EcritureLib_0036;;0,00;12668,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44400000;CompteLib_0004;;;Non dispo;20180831;EcritureLib_0037;;298245,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44556000;CompteLib_0039;;;Non dispo;20180831;EcritureLib_0038;;0,00;17,91;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44562000;CompteLib_0040;;;Non dispo;20180831;EcritureLib_0039;;11854,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44566000;CompteLib_0041;;;Non dispo;20180831;EcritureLib_0040;;0,00;205,89;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44566200;CompteLib_0042;;;Non dispo;20180831;EcritureLib_0041;;0,00;594,58;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44566500;CompteLib_0043;;;Non dispo;20180831;EcritureLib_0042;;8048,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44567000;CompteLib_0044;;;Non dispo;20180831;EcritureLib_0043;;8929,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44571000;CompteLib_0045;;;Non dispo;20180831;EcritureLib_0044;;0,00;197,91;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44571000;CompteLib_0045;;;Non dispo;20180831;EcritureLib_0044;;0,00;109,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44586000;CompteLib_0046;;;Non dispo;20180831;EcritureLib_0045;;4335,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44860000;CompteLib_0047;;;Non dispo;20180831;EcritureLib_0046;;0,00;34782,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;44870000;CompteLib_0002;;;Non dispo;20180831;EcritureLib_0047;;33237,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;45513000;CompteLib_0048;;;Non dispo;20180831;EcritureLib_0048;;0,00;284500,23;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;45580000;CompteLib_0049;;;Non dispo;20180831;EcritureLib_0049;;0,00;1837,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;46870000;CompteLib_0050;;;Non dispo;20180831;EcritureLib_0050;;1356,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;48600000;CompteLib_0051;;;Non dispo;20180831;EcritureLib_0051;;26731,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;51217000;CompteLib_0052;;;Non dispo;20180831;EcritureLib_0052;;3136,63;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;51219000;CompteLib_0053;;;Non dispo;20180831;EcritureLib_0053;;950779,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;53100000;CompteLib_0054;;;Non dispo;20180831;EcritureLib_0054;;260,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60110000;CompteLib_0055;;;Non dispo;20180831;EcritureLib_0055;;2328441,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60112000;CompteLib_0056;;;Non dispo;20180831;EcritureLib_0056;;140019,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60210000;CompteLib_0057;;;Non dispo;20180831;EcritureLib_0057;;67768,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60210000;CompteLib_0057;;;Non dispo;20180831;EcritureLib_0058;;46964,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60261000;CompteLib_0058;;;Non dispo;20180831;EcritureLib_0059;;8565,31;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60265000;CompteLib_0059;;;Non dispo;20180831;EcritureLib_0060;;0,00;104,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60265000;CompteLib_0059;;;Non dispo;20180831;EcritureLib_0060;;0,00;987,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60265000;CompteLib_0059;;;Non dispo;20180831;EcritureLib_0060;;1948,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60310000;CompteLib_0060;;;Non dispo;20180831;EcritureLib_0061;;0,00;25320,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60320000;CompteLib_0061;;;Non dispo;20180831;EcritureLib_0062;;0,00;610,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60410000;CompteLib_0062;;;Non dispo;20180831;EcritureLib_0063;;48002,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60610000;CompteLib_0063;;;Non dispo;20180831;EcritureLib_0064;;10980,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60613000;CompteLib_0064;;;Non dispo;20180831;EcritureLib_0065;;16090,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60612000;CompteLib_0065;;;Non dispo;20180831;EcritureLib_0066;;36452,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60614000;CompteLib_0066;;;Non dispo;20180831;EcritureLib_0067;;55410,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60630000;CompteLib_0067;;;Non dispo;20180831;EcritureLib_0068;;39037,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60631000;CompteLib_0068;;;Non dispo;20180831;EcritureLib_0069;;12870,89;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60640000;CompteLib_0069;;;Non dispo;20180831;EcritureLib_0070;;8352,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;60910000;CompteLib_0070;;;Non dispo;20180831;EcritureLib_0071;;0,00;44,53;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61110000;CompteLib_0071;;;Non dispo;20180831;EcritureLib_0072;;9755,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61120000;CompteLib_0072;;;Non dispo;20180831;EcritureLib_0073;;233,89;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61120100;CompteLib_0073;;;Non dispo;20180831;EcritureLib_0074;;13829,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61120200;CompteLib_0074;;;Non dispo;20180831;EcritureLib_0075;;1679,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61130000;CompteLib_0075;;;Non dispo;20180831;EcritureLib_0076;;3273,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61150000;CompteLib_0076;;;Non dispo;20180831;EcritureLib_0077;;81614,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61320000;CompteLib_0077;;;Non dispo;20180831;EcritureLib_0078;;91202,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61520000;CompteLib_0078;;;Non dispo;20180831;EcritureLib_0079;;16437,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61551000;CompteLib_0079;;;Non dispo;20180831;EcritureLib_0080;;43175,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61552000;CompteLib_0080;;;Non dispo;20180831;EcritureLib_0081;;280,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61555500;CompteLib_0081;;;Non dispo;20180831;EcritureLib_0082;;42005,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61560000;CompteLib_0082;;;Non dispo;20180831;EcritureLib_0083;;17444,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61600000;CompteLib_0083;;;Non dispo;20180831;EcritureLib_0084;;23209,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61630000;CompteLib_0084;;;Non dispo;20180831;EcritureLib_0085;;14636,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;61810000;CompteLib_0085;;;Non dispo;20180831;EcritureLib_0086;;381,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62110000;CompteLib_0086;;;Non dispo;20180831;EcritureLib_0087;;39173,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62262000;CompteLib_0087;;;Non dispo;20180831;EcritureLib_0088;;3720,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62260000;CompteLib_0088;;;Non dispo;20180831;EcritureLib_0089;;7399,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62280000;CompteLib_0089;;;Non dispo;20180831;EcritureLib_0090;;1994,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62280000;CompteLib_0089;;;Non dispo;20180831;EcritureLib_0090;;364,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62280000;CompteLib_0089;;;Non dispo;20180831;EcritureLib_0090;;13674,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62270000;CompteLib_0090;;;Non dispo;20180831;EcritureLib_0091;;103,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62300000;CompteLib_0091;;;Non dispo;20180831;EcritureLib_0092;;5199,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62341000;CompteLib_0092;;;Non dispo;20180831;EcritureLib_0093;;3344,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62360000;CompteLib_0093;;;Non dispo;20180831;EcritureLib_0094;;64,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62380000;CompteLib_0094;;;Non dispo;20180831;EcritureLib_0095;;70,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62410000;CompteLib_0095;;;Non dispo;20180831;EcritureLib_0096;;1048,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62510500;CompteLib_0096;;;Non dispo;20180831;EcritureLib_0097;;141,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62570000;CompteLib_0097;;;Non dispo;20180831;EcritureLib_0098;;13277,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62610000;CompteLib_0098;;;Non dispo;20180831;EcritureLib_0099;;3775,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62620000;CompteLib_0099;;;Non dispo;20180831;EcritureLib_0100;;7411,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62700000;CompteLib_0100;;;Non dispo;20180831;EcritureLib_0101;;790,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;62810000;CompteLib_0101;;;Non dispo;20180831;EcritureLib_0102;;2346,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63120000;CompteLib_0102;;;Non dispo;20180831;EcritureLib_0103;;6486,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63330000;CompteLib_0103;;;Non dispo;20180831;EcritureLib_0104;;11790,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63340000;CompteLib_0104;;;Non dispo;20180831;EcritureLib_0105;;4291,89;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63511000;CompteLib_0001;;;Non dispo;20180831;EcritureLib_0106;;32044,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63514000;CompteLib_0105;;;Non dispo;20180831;EcritureLib_0107;;1260,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63541000;CompteLib_0106;;;Non dispo;20180831;EcritureLib_0108;;49,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;63780000;CompteLib_0107;;;Non dispo;20180831;EcritureLib_0109;;394,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64100000;CompteLib_0108;;;Non dispo;20180831;EcritureLib_0110;;953887,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64120000;CompteLib_0109;;;Non dispo;20180831;EcritureLib_0111;;0,00;3348,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64132000;CompteLib_0110;;;Non dispo;20180831;EcritureLib_0112;;1397,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64500000;CompteLib_0111;;;Non dispo;20180831;EcritureLib_0113;;0,00;831,38;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64510000;CompteLib_0112;;;Non dispo;20180831;EcritureLib_0114;;260736,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64533000;CompteLib_0113;;;Non dispo;20180831;EcritureLib_0115;;4750,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64532000;CompteLib_0114;;;Non dispo;20180831;EcritureLib_0116;;63096,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64550000;CompteLib_0115;;;Non dispo;20180831;EcritureLib_0117;;2414,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64750000;CompteLib_0116;;;Non dispo;20180831;EcritureLib_0118;;4047,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64751000;CompteLib_0117;;;Non dispo;20180831;EcritureLib_0119;;48,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64780000;CompteLib_0118;;;Non dispo;20180831;EcritureLib_0120;;0,00;51445,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64800000;CompteLib_0119;;;Non dispo;20180831;EcritureLib_0121;;13,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;64800000;CompteLib_0119;;;Non dispo;20180831;EcritureLib_0121;;301,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;65800000;CompteLib_0120;;;Non dispo;20180831;EcritureLib_0122;;86,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;66116000;CompteLib_0121;;;Non dispo;20180831;EcritureLib_0123;;593,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;66150000;CompteLib_0122;;;Non dispo;20180831;EcritureLib_0124;;2975,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;67100000;CompteLib_0123;;;Non dispo;20180831;EcritureLib_0125;;13171,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;67122000;CompteLib_0124;;;Non dispo;20180831;EcritureLib_0126;;231,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;68112000;CompteLib_0125;;;Non dispo;20180831;EcritureLib_0127;;95495,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20180831;70110500;CompteLib_0126;;;Non dispo;20180831;EcritureLib_0128;;0,00;5389397,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;70111500;CompteLib_0127;;;Non dispo;20180831;EcritureLib_0129;;0,00;19839,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;70120000;CompteLib_0128;;;Non dispo;20180831;EcritureLib_0129;;0,00;18259,15;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;70138000;CompteLib_0129;;;Non dispo;20180831;EcritureLib_0130;;0,00;106529,81;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;75800000;CompteLib_0130;;;Non dispo;20180831;EcritureLib_0131;;0,00;123,96;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;76400000;CompteLib_0131;;;Non dispo;20180831;EcritureLib_0132;;0,00;3005,81;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;76500000;CompteLib_0132;;;Non dispo;20180831;EcritureLib_0133;;0,00;5,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;77100000;CompteLib_0133;;;Non dispo;20180831;EcritureLib_0134;;0,00;943,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;77500000;CompteLib_0134;;;Non dispo;20180831;EcritureLib_0135;;0,00;383,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;79100000;CompteLib_0135;;;Non dispo;20180831;EcritureLib_0136;;0,00;1498,88;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;79100000;CompteLib_0135;;;Non dispo;20180831;EcritureLib_0136;;0,00;3843,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20180831;79140000;CompteLib_0136;;;Non dispo;20180831;EcritureLib_0137;;0,00;4029,38;C;080010001;;
