JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20200831;63511000;CompteLib_0001;;;4;20200831;EcritureLib_0001;;0,00;8320,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20200831;44870000;CompteLib_0002;;;4;20200831;EcritureLib_0001;;8320,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20200831;61150000;CompteLib_0003;;;11;20200831;EcritureLib_0002;;36523,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20200831;44566500;CompteLib_0004;;;11;20200831;EcritureLib_0002;;7304,60;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20200831;40100000;CompteLib_0005;FOURNISSEUR$ATTENTE;FOURNISSEUR$ATTENTE ;11;20200831;EcritureLib_0002;;0,00;43827,60;C;080010002;;
OD;OPERATIONS DIVERSES;080010003;20200831;69500000;CompteLib_0006;;;13;20200831;EcritureLib_0003;;93320,00;0,00;D;080010003;;
OD;OPERATIONS DIVERSES;080010003;20200831;44400000;CompteLib_0007;;;13;20200831;EcritureLib_0003;;0,00;93320,00;C;080010003;;
OD;OPERATIONS DIVERSES;080020001;20200831;20500000;CompteLib_0008;;;9;20200831;EcritureLib_0004;;0,00;1738,00;C;080020001;;
OD;OPERATIONS DIVERSES;080020001;20200831;28050000;CompteLib_0009;;;9;20200831;EcritureLib_0004;;1738,00;0,00;D;080020001;;
OD;OPERATIONS DIVERSES;080020002;20200831;21830000;CompteLib_0010;;;10;20200831;EcritureLib_0004;;0,00;5546,32;C;080020002;;
OD;OPERATIONS DIVERSES;080020002;20200831;28183000;CompteLib_0011;;;10;20200831;EcritureLib_0004;;5546,32;0,00;D;080020002;;
RB;REPRISE BALANCE;080010001;20200831;10130000;CompteLib_0012;;;Non dispo;20200831;EcritureLib_0005;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;10611000;CompteLib_0013;;;Non dispo;20200831;EcritureLib_0006;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;10680000;CompteLib_0014;;;Non dispo;20200831;EcritureLib_0007;;0,00;333879,86;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;20500000;CompteLib_0008;;;Non dispo;20200831;EcritureLib_0008;;7749,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;20700000;CompteLib_0015;;;Non dispo;20200831;EcritureLib_0009;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21540000;CompteLib_0016;;;Non dispo;20200831;EcritureLib_0010;;855450,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21810000;CompteLib_0017;;;Non dispo;20200831;EcritureLib_0011;;218386,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21820000;CompteLib_0018;;;Non dispo;20200831;EcritureLib_0012;;390560,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21830000;CompteLib_0010;;;Non dispo;20200831;EcritureLib_0013;;29208,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;21840000;CompteLib_0019;;;Non dispo;20200831;EcritureLib_0014;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;27100001;CompteLib_0020;;;Non dispo;20200831;EcritureLib_0015;;10291,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;27500001;CompteLib_0021;;;Non dispo;20200831;EcritureLib_0016;;8993,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28050000;CompteLib_0009;;;Non dispo;20200831;EcritureLib_0017;;0,00;7245,26;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28154000;CompteLib_0022;;;Non dispo;20200831;EcritureLib_0018;;0,00;730051,92;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28181000;CompteLib_0023;;;Non dispo;20200831;EcritureLib_0019;;0,00;218353,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28182000;CompteLib_0024;;;Non dispo;20200831;EcritureLib_0020;;0,00;386020,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28183000;CompteLib_0011;;;Non dispo;20200831;EcritureLib_0021;;0,00;22301,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;28184000;CompteLib_0025;;;Non dispo;20200831;EcritureLib_0022;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;31000000;CompteLib_0026;;;Non dispo;20200831;EcritureLib_0023;;85061,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;32000000;CompteLib_0027;;;Non dispo;20200831;EcritureLib_0024;;128741,11;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;40100000;CompteLib_0005;40100000;FOURNISSEURS ;Non dispo;20200831;EcritureLib_0025;;0,00;234503,26;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;40810000;CompteLib_0028;;;Non dispo;20200831;EcritureLib_0026;;0,00;21525,01;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;40980000;CompteLib_0029;;;Non dispo;20200831;EcritureLib_0027;;6574,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;41100000;CompteLib_0030;41100000;CLIENTS ;Non dispo;20200831;EcritureLib_0028;;344028,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;41810000;CompteLib_0031;;;Non dispo;20200831;EcritureLib_0029;;104,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42100000;CompteLib_0032;;;Non dispo;20200831;EcritureLib_0030;;0,00;29,41;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42500000;CompteLib_0033;;;Non dispo;20200831;EcritureLib_0031;;600,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42500000;CompteLib_0033;;;Non dispo;20200831;EcritureLib_0032;;400,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42500000;CompteLib_0033;;;Non dispo;20200831;EcritureLib_0033;;600,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0034;;0,00;656,14;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0035;;94,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0036;;0,00;204,37;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0037;;100,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0038;;0,00;65,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42700000;CompteLib_0034;;;Non dispo;20200831;EcritureLib_0039;;0,00;134,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44200000;CompteLib_0035;;;Non dispo;20200831;EcritureLib_0040;;0,00;1375,85;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;42820000;CompteLib_0036;;;Non dispo;20200831;EcritureLib_0041;;0,00;74268,79;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43100000;CompteLib_0037;;;Non dispo;20200831;EcritureLib_0042;;0,00;29625,10;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43730000;CompteLib_0038;;;Non dispo;20200831;EcritureLib_0043;;0,00;5569,69;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43751000;CompteLib_0039;;;Non dispo;20200831;EcritureLib_0044;;0,00;2593,76;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43755000;CompteLib_0040;;;Non dispo;20200831;EcritureLib_0045;;0,00;677,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43760000;CompteLib_0041;;;Non dispo;20200831;EcritureLib_0046;;0,00;529,50;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;43820000;CompteLib_0042;;;Non dispo;20200831;EcritureLib_0047;;0,00;25994,08;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44400000;CompteLib_0007;;;Non dispo;20200831;EcritureLib_0048;;115392,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44562000;CompteLib_0043;;;Non dispo;20200831;EcritureLib_0049;;182,97;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44566500;CompteLib_0004;;;Non dispo;20200831;EcritureLib_0050;;0,00;88,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44566500;CompteLib_0004;;;Non dispo;20200831;EcritureLib_0051;;4936,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44567000;CompteLib_0044;;;Non dispo;20200831;EcritureLib_0052;;4138,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44586000;CompteLib_0045;;;Non dispo;20200831;EcritureLib_0053;;4078,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;44860000;CompteLib_0046;;;Non dispo;20200831;EcritureLib_0054;;0,00;18010,28;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;45513000;CompteLib_0047;;;Non dispo;20200831;EcritureLib_0055;;0,00;270563,30;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;45580000;CompteLib_0048;;;Non dispo;20200831;EcritureLib_0056;;0,00;1364,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;46870000;CompteLib_0049;;;Non dispo;20200831;EcritureLib_0057;;1315,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;48600000;CompteLib_0050;;;Non dispo;20200831;EcritureLib_0058;;26515,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;51217000;CompteLib_0051;;;Non dispo;20200831;EcritureLib_0059;;2458,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;51219000;CompteLib_0052;;;Non dispo;20200831;EcritureLib_0060;;805363,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;53100000;CompteLib_0053;;;Non dispo;20200831;EcritureLib_0061;;190,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60110000;CompteLib_0054;;;Non dispo;20200831;EcritureLib_0062;;1800769,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60112000;CompteLib_0055;;;Non dispo;20200831;EcritureLib_0063;;132879,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60210000;CompteLib_0056;;;Non dispo;20200831;EcritureLib_0064;;76338,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60210000;CompteLib_0056;;;Non dispo;20200831;EcritureLib_0065;;25852,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60261000;CompteLib_0057;;;Non dispo;20200831;EcritureLib_0066;;4845,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60265000;CompteLib_0058;;;Non dispo;20200831;EcritureLib_0067;;0,00;163,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60265000;CompteLib_0058;;;Non dispo;20200831;EcritureLib_0068;;0,00;1583,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60320000;CompteLib_0059;;;Non dispo;20200831;EcritureLib_0069;;16637,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60310000;CompteLib_0060;;;Non dispo;20200831;EcritureLib_0070;;27992,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60610000;CompteLib_0061;;;Non dispo;20200831;EcritureLib_0071;;10084,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60613000;CompteLib_0062;;;Non dispo;20200831;EcritureLib_0072;;16879,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60612000;CompteLib_0063;;;Non dispo;20200831;EcritureLib_0073;;40205,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60614000;CompteLib_0064;;;Non dispo;20200831;EcritureLib_0074;;48674,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60630000;CompteLib_0065;;;Non dispo;20200831;EcritureLib_0075;;29785,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60631000;CompteLib_0066;;;Non dispo;20200831;EcritureLib_0076;;13968,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60640000;CompteLib_0067;;;Non dispo;20200831;EcritureLib_0077;;5019,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;60910000;CompteLib_0068;;;Non dispo;20200831;EcritureLib_0078;;0,00;84,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61110000;CompteLib_0069;;;Non dispo;20200831;EcritureLib_0079;;6571,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61120000;CompteLib_0070;;;Non dispo;20200831;EcritureLib_0080;;180,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61120100;CompteLib_0071;;;Non dispo;20200831;EcritureLib_0081;;11340,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61120200;CompteLib_0072;;;Non dispo;20200831;EcritureLib_0082;;8856,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61130000;CompteLib_0073;;;Non dispo;20200831;EcritureLib_0083;;2822,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61320000;CompteLib_0074;;;Non dispo;20200831;EcritureLib_0084;;91173,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61520000;CompteLib_0075;;;Non dispo;20200831;EcritureLib_0085;;18491,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61551000;CompteLib_0076;;;Non dispo;20200831;EcritureLib_0086;;45635,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61552000;CompteLib_0077;;;Non dispo;20200831;EcritureLib_0087;;156,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61555500;CompteLib_0078;;;Non dispo;20200831;EcritureLib_0088;;54835,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61560000;CompteLib_0079;;;Non dispo;20200831;EcritureLib_0089;;15588,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61600000;CompteLib_0080;;;Non dispo;20200831;EcritureLib_0090;;18632,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61630000;CompteLib_0081;;;Non dispo;20200831;EcritureLib_0091;;14936,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;61810000;CompteLib_0082;;;Non dispo;20200831;EcritureLib_0092;;1458,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62110000;CompteLib_0083;;;Non dispo;20200831;EcritureLib_0093;;49430,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62262000;CompteLib_0084;;;Non dispo;20200831;EcritureLib_0094;;3850,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62260000;CompteLib_0085;;;Non dispo;20200831;EcritureLib_0095;;7309,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62280000;CompteLib_0086;;;Non dispo;20200831;EcritureLib_0096;;1408,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62270000;CompteLib_0087;;;Non dispo;20200831;EcritureLib_0097;;54,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62300000;CompteLib_0088;;;Non dispo;20200831;EcritureLib_0098;;4864,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62341000;CompteLib_0089;;;Non dispo;20200831;EcritureLib_0099;;6358,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62380000;CompteLib_0090;;;Non dispo;20200831;EcritureLib_0100;;50,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62410000;CompteLib_0091;;;Non dispo;20200831;EcritureLib_0101;;69,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62411000;CompteLib_0092;;;Non dispo;20200831;EcritureLib_0102;;198,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62510500;CompteLib_0093;;;Non dispo;20200831;EcritureLib_0103;;79,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62570000;CompteLib_0094;;;Non dispo;20200831;EcritureLib_0104;;381,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62610000;CompteLib_0095;;;Non dispo;20200831;EcritureLib_0105;;1573,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62620000;CompteLib_0096;;;Non dispo;20200831;EcritureLib_0106;;6724,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62700000;CompteLib_0097;;;Non dispo;20200831;EcritureLib_0107;;562,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;62810000;CompteLib_0098;;;Non dispo;20200831;EcritureLib_0108;;2106,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;63120000;CompteLib_0099;;;Non dispo;20200831;EcritureLib_0109;;3609,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;63330000;CompteLib_0100;;;Non dispo;20200831;EcritureLib_0110;;10799,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;63340000;CompteLib_0101;;;Non dispo;20200831;EcritureLib_0111;;1979,41;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;63511000;CompteLib_0001;;;Non dispo;20200831;EcritureLib_0112;;28331,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;63514000;CompteLib_0102;;;Non dispo;20200831;EcritureLib_0113;;1576,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64100000;CompteLib_0103;;;Non dispo;20200831;EcritureLib_0114;;958792,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64114000;CompteLib_0104;;;Non dispo;20200831;EcritureLib_0115;;268,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64120000;CompteLib_0105;;;Non dispo;20200831;EcritureLib_0116;;7037,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64132000;CompteLib_0106;;;Non dispo;20200831;EcritureLib_0117;;81048,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64132000;CompteLib_0106;;;Non dispo;20200831;EcritureLib_0118;;994,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64140000;CompteLib_0107;;;Non dispo;20200831;EcritureLib_0119;;4086,49;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64500000;CompteLib_0108;;;Non dispo;20200831;EcritureLib_0120;;0,00;2936,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64510000;CompteLib_0109;;;Non dispo;20200831;EcritureLib_0121;;228109,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64533000;CompteLib_0110;;;Non dispo;20200831;EcritureLib_0122;;5755,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64532000;CompteLib_0111;;;Non dispo;20200831;EcritureLib_0043;;51535,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64550000;CompteLib_0112;;;Non dispo;20200831;EcritureLib_0046;;3908,68;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64750000;CompteLib_0113;;;Non dispo;20200831;EcritureLib_0123;;4505,89;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64751000;CompteLib_0114;;;Non dispo;20200831;EcritureLib_0124;;160,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64800000;CompteLib_0115;;;Non dispo;20200831;EcritureLib_0125;;17,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;64800000;CompteLib_0115;;;Non dispo;20200831;EcritureLib_0126;;222,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;65800000;CompteLib_0116;;;Non dispo;20200831;EcritureLib_0127;;34,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;66116000;CompteLib_0117;;;Non dispo;20200831;EcritureLib_0128;;10,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;66150000;CompteLib_0118;;;Non dispo;20200831;EcritureLib_0129;;1927,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;67122000;CompteLib_0119;;;Non dispo;20200831;EcritureLib_0130;;15000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;67520000;CompteLib_0120;;;Non dispo;20200831;EcritureLib_0131;;4400,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;68111000;CompteLib_0121;;;Non dispo;20200831;EcritureLib_0132;;1281,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;68112000;CompteLib_0122;;;Non dispo;20200831;EcritureLib_0132;;69269,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20200831;70110500;CompteLib_0123;;;Non dispo;20200831;EcritureLib_0133;;0,00;4402005,31;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;70111500;CompteLib_0124;;;Non dispo;20200831;EcritureLib_0134;;0,00;10,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;70120000;CompteLib_0125;;;Non dispo;20200831;EcritureLib_0135;;0,00;4301,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;70138000;CompteLib_0126;;;Non dispo;20200831;EcritureLib_0136;;0,00;42,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;75800000;CompteLib_0127;;;Non dispo;20200831;EcritureLib_0137;;0,00;2574,32;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;76800000;CompteLib_0128;;;Non dispo;20200831;EcritureLib_0138;;0,00;7355,70;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;77100000;CompteLib_0129;;;Non dispo;20200831;EcritureLib_0139;;0,00;22966,24;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;77520000;CompteLib_0130;;;Non dispo;20200831;EcritureLib_0140;;0,00;4400,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;79100000;CompteLib_0131;;;Non dispo;20200831;EcritureLib_0141;;0,00;3870,99;C;080010001;;
RB;REPRISE BALANCE;080010001;20200831;79100000;CompteLib_0131;;;Non dispo;20200831;EcritureLib_0142;;0,00;16760,07;C;080010001;;
