JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20250831;60910000;CompteLib_0001;;;1;20250831;EcritureLib_0001;;0,00;131,83;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20250831;60110000;CompteLib_0002;;;1;20250831;EcritureLib_0001;;131,83;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20250831;69500000;CompteLib_0003;;;3;20250831;EcritureLib_0002;;0,00;600,00;C;080010002;;
OD;OPERATIONS DIVERSES;080010002;20250831;44400000;CompteLib_0004;;;3;20250831;EcritureLib_0002;;600,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010003;20250831;69500000;CompteLib_0003;;;4;20250831;EcritureLib_0003;;252878,00;0,00;D;080010003;;
OD;OPERATIONS DIVERSES;080010003;20250831;44400000;CompteLib_0004;;;4;20250831;EcritureLib_0003;;0,00;252878,00;C;080010003;;
RB;REPRISE BALANCE;080010001;20250831;10130000;CompteLib_0005;;;9;20250831;EcritureLib_0004;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;10611000;CompteLib_0006;;;9;20250831;EcritureLib_0004;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;10680000;CompteLib_0007;;;9;20250831;EcritureLib_0004;;0,00;221415,11;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;15110000;CompteLib_0008;;;9;20250831;EcritureLib_0004;;0,00;29000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;20500000;CompteLib_0009;;;9;20250831;EcritureLib_0004;;6011,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;20700000;CompteLib_0010;;;9;20250831;EcritureLib_0004;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21540000;CompteLib_0011;;;9;20250831;EcritureLib_0004;;916079,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21810000;CompteLib_0012;;;9;20250831;EcritureLib_0004;;101090,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21820000;CompteLib_0013;;;9;20250831;EcritureLib_0004;;517321,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21830000;CompteLib_0014;;;9;20250831;EcritureLib_0004;;41002,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;21840000;CompteLib_0015;;;9;20250831;EcritureLib_0004;;10030,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;23800000;CompteLib_0016;;;9;20250831;EcritureLib_0004;;4317,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;27100001;CompteLib_0017;;;9;20250831;EcritureLib_0004;;49987,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;27500001;CompteLib_0018;;;9;20250831;EcritureLib_0004;;14378,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28050000;CompteLib_0019;;;9;20250831;EcritureLib_0004;;0,00;6011,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28154000;CompteLib_0020;;;9;20250831;EcritureLib_0004;;0,00;791251,78;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28181000;CompteLib_0021;;;9;20250831;EcritureLib_0004;;0,00;101090,06;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28182000;CompteLib_0022;;;9;20250831;EcritureLib_0004;;0,00;388274,57;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28183000;CompteLib_0023;;;9;20250831;EcritureLib_0004;;0,00;33381,38;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;28184000;CompteLib_0024;;;9;20250831;EcritureLib_0004;;0,00;10030,46;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;32000000;CompteLib_0025;;;9;20250831;EcritureLib_0004;;133538,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;31000000;CompteLib_0026;;;9;20250831;EcritureLib_0004;;229192,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40100000;CompteLib_0027;40100000;FOURNISSEURS ;9;20250831;EcritureLib_0004;;0,00;407439,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40810000;CompteLib_0028;;;9;20250831;EcritureLib_0004;;0,00;15132,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40810000;CompteLib_0028;;;9;20250831;EcritureLib_0004;;0,00;8687,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40810000;CompteLib_0028;;;9;20250831;EcritureLib_0004;;0,00;3015,76;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40810000;CompteLib_0028;;;9;20250831;EcritureLib_0004;;0,00;4410,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;40980000;CompteLib_0029;;;9;20250831;EcritureLib_0004;;2972,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;41100000;CompteLib_0030;41100000;CLIENTS ;9;20250831;EcritureLib_0004;;497926,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42500000;CompteLib_0031;;;9;20250831;EcritureLib_0004;;500,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42700000;CompteLib_0032;;;9;20250831;EcritureLib_0004;;0,00;773,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42700000;CompteLib_0032;;;9;20250831;EcritureLib_0004;;0,00;3334,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42700000;CompteLib_0032;;;9;20250831;EcritureLib_0004;;0,00;128,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42700000;CompteLib_0032;;;9;20250831;EcritureLib_0004;;0,00;120,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42700000;CompteLib_0032;;;9;20250831;EcritureLib_0004;;0,00;835,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42820000;CompteLib_0033;;;9;20250831;EcritureLib_0004;;0,00;83226,17;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42860000;CompteLib_0034;;;9;20250831;EcritureLib_0004;;1709,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42860000;CompteLib_0034;;;9;20250831;EcritureLib_0004;;0,00;1718,42;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;42860000;CompteLib_0034;;;9;20250831;EcritureLib_0004;;0,00;89885,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43100000;CompteLib_0035;;;9;20250831;EcritureLib_0004;;0,00;42061,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43730000;CompteLib_0036;;;9;20250831;EcritureLib_0004;;0,00;9233,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43751000;CompteLib_0037;;;9;20250831;EcritureLib_0004;;0,00;1621,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43755000;CompteLib_0038;;;9;20250831;EcritureLib_0004;;0,00;630,70;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43761000;CompteLib_0039;;;9;20250831;EcritureLib_0004;;0,00;713,75;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43820000;CompteLib_0040;;;9;20250831;EcritureLib_0004;;0,00;26264,93;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43860000;CompteLib_0041;;;9;20250831;EcritureLib_0004;;550,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;43860000;CompteLib_0041;;;9;20250831;EcritureLib_0004;;0,00;553,85;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44400000;CompteLib_0004;;;9;20250831;EcritureLib_0004;;182631,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44566200;CompteLib_0042;;;9;20250831;EcritureLib_0004;;1895,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44562000;CompteLib_0043;;;9;20250831;EcritureLib_0004;;0,00;2561,60;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44566000;CompteLib_0044;;;9;20250831;EcritureLib_0004;;789,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44566200;CompteLib_0042;;;9;20250831;EcritureLib_0004;;0,00;1785,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44566500;CompteLib_0045;;;9;20250831;EcritureLib_0004;;21451,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44567000;CompteLib_0046;;;9;20250831;EcritureLib_0004;;25393,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44586000;CompteLib_0047;;;9;20250831;EcritureLib_0004;;1330,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;44860000;CompteLib_0048;;;9;20250831;EcritureLib_0004;;0,00;11299,16;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;46700000;CompteLib_0049;;;9;20250831;EcritureLib_0004;;15448,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;46860000;CompteLib_0050;;;9;20250831;EcritureLib_0004;;0,00;2500,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;48600000;CompteLib_0051;;;9;20250831;EcritureLib_0004;;8000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;48600000;CompteLib_0051;;;9;20250831;EcritureLib_0004;;2054,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;48600000;CompteLib_0051;;;9;20250831;EcritureLib_0004;;10264,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;49670000;CompteLib_0052;;;9;20250831;EcritureLib_0004;;0,00;15448,65;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;50710000;CompteLib_0053;;;9;20250831;EcritureLib_0004;;300000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;50710000;CompteLib_0053;;;9;20250831;EcritureLib_0004;;200000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;50880000;CompteLib_0054;;;9;20250831;EcritureLib_0004;;5861,10;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;51217000;CompteLib_0055;;;9;20250831;EcritureLib_0004;;1534,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;51219000;CompteLib_0056;;;9;20250831;EcritureLib_0004;;306203,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;53100000;CompteLib_0057;;;9;20250831;EcritureLib_0004;;152,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60110000;CompteLib_0002;;;9;20250831;EcritureLib_0004;;3864486,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60110000;CompteLib_0002;;;9;20250831;EcritureLib_0004;;16725,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60112000;CompteLib_0058;;;9;20250831;EcritureLib_0004;;183270,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60210000;CompteLib_0059;;;9;20250831;EcritureLib_0004;;37678,43;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60210000;CompteLib_0059;;;9;20250831;EcritureLib_0004;;92243,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60261000;CompteLib_0060;;;9;20250831;EcritureLib_0004;;39308,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60320000;CompteLib_0061;;;9;20250831;EcritureLib_0004;;0,00;34730,24;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60310000;CompteLib_0062;;;9;20250831;EcritureLib_0004;;15596,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60610000;CompteLib_0063;;;9;20250831;EcritureLib_0004;;18313,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60613000;CompteLib_0064;;;9;20250831;EcritureLib_0004;;34718,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60612000;CompteLib_0065;;;9;20250831;EcritureLib_0004;;49588,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60614000;CompteLib_0066;;;9;20250831;EcritureLib_0004;;62927,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60630000;CompteLib_0067;;;9;20250831;EcritureLib_0004;;51857,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60631000;CompteLib_0068;;;9;20250831;EcritureLib_0004;;13078,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60640000;CompteLib_0069;;;9;20250831;EcritureLib_0004;;6904,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;60910000;CompteLib_0001;;;9;20250831;EcritureLib_0004;;131,83;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61110000;CompteLib_0070;;;9;20250831;EcritureLib_0004;;12436,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61120000;CompteLib_0071;;;9;20250831;EcritureLib_0004;;253,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61120100;CompteLib_0072;;;9;20250831;EcritureLib_0004;;19057,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61120200;CompteLib_0073;;;9;20250831;EcritureLib_0004;;17180,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61130000;CompteLib_0074;;;9;20250831;EcritureLib_0004;;3593,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61320000;CompteLib_0075;;;9;20250831;EcritureLib_0004;;99919,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61351000;CompteLib_0076;;;9;20250831;EcritureLib_0004;;2385,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61220000;CompteLib_0077;;;9;20250831;EcritureLib_0004;;23131,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61352000;CompteLib_0078;;;9;20250831;EcritureLib_0004;;24643,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61520000;CompteLib_0079;;;9;20250831;EcritureLib_0004;;202250,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61551000;CompteLib_0080;;;9;20250831;EcritureLib_0004;;48375,04;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61552000;CompteLib_0081;;;9;20250831;EcritureLib_0004;;170,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61555500;CompteLib_0082;;;9;20250831;EcritureLib_0004;;51296,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61560000;CompteLib_0083;;;9;20250831;EcritureLib_0004;;15953,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61600000;CompteLib_0084;;;9;20250831;EcritureLib_0004;;28074,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;61630000;CompteLib_0085;;;9;20250831;EcritureLib_0004;;13745,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62110000;CompteLib_0086;;;9;20250831;EcritureLib_0004;;51681,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62262000;CompteLib_0087;;;9;20250831;EcritureLib_0004;;4730,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62260000;CompteLib_0088;;;9;20250831;EcritureLib_0004;;8052,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62280000;CompteLib_0089;;;9;20250831;EcritureLib_0004;;4067,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62280000;CompteLib_0089;;;9;20250831;EcritureLib_0004;;1937,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62280000;CompteLib_0089;;;9;20250831;EcritureLib_0004;;7780,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62270000;CompteLib_0090;;;9;20250831;EcritureLib_0004;;164,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62300000;CompteLib_0091;;;9;20250831;EcritureLib_0004;;2365,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62321000;CompteLib_0092;;;9;20250831;EcritureLib_0004;;219,41;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62341000;CompteLib_0093;;;9;20250831;EcritureLib_0004;;6870,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62360000;CompteLib_0094;;;9;20250831;EcritureLib_0004;;132,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62380000;CompteLib_0095;;;9;20250831;EcritureLib_0004;;1390,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62410000;CompteLib_0096;;;9;20250831;EcritureLib_0004;;45,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62510500;CompteLib_0097;;;9;20250831;EcritureLib_0004;;765,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62560000;CompteLib_0098;;;9;20250831;EcritureLib_0004;;294,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62570000;CompteLib_0099;;;9;20250831;EcritureLib_0004;;1253,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62610000;CompteLib_0100;;;9;20250831;EcritureLib_0004;;761,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62620000;CompteLib_0101;;;9;20250831;EcritureLib_0004;;5592,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62700000;CompteLib_0102;;;9;20250831;EcritureLib_0004;;641,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;62810000;CompteLib_0103;;;9;20250831;EcritureLib_0004;;2354,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63120000;CompteLib_0104;;;9;20250831;EcritureLib_0004;;8862,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63330000;CompteLib_0105;;;9;20250831;EcritureLib_0004;;17215,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63511000;CompteLib_0106;;;9;20250831;EcritureLib_0004;;13594,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;63514000;CompteLib_0107;;;9;20250831;EcritureLib_0004;;6564,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64100000;CompteLib_0108;;;9;20250831;EcritureLib_0004;;1316193,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64120000;CompteLib_0109;;;9;20250831;EcritureLib_0004;;5863,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64130000;CompteLib_0110;;;9;20250831;EcritureLib_0004;;11113,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64130100;CompteLib_0111;;;9;20250831;EcritureLib_0004;;0,00;1695,98;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64131000;CompteLib_0112;;;9;20250831;EcritureLib_0004;;14412,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64132000;CompteLib_0113;;;9;20250831;EcritureLib_0004;;629,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64140000;CompteLib_0114;;;9;20250831;EcritureLib_0004;;89885,09;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64500000;CompteLib_0115;;;9;20250831;EcritureLib_0004;;2196,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64500000;CompteLib_0115;;;9;20250831;EcritureLib_0004;;3581,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64500000;CompteLib_0115;;;9;20250831;EcritureLib_0004;;0,00;546,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64510000;CompteLib_0116;;;9;20250831;EcritureLib_0004;;318525,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64533000;CompteLib_0117;;;9;20250831;EcritureLib_0004;;4767,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64532000;CompteLib_0118;;;9;20250831;EcritureLib_0004;;62546,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64550000;CompteLib_0119;;;9;20250831;EcritureLib_0004;;4116,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64750000;CompteLib_0120;;;9;20250831;EcritureLib_0004;;5651,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64800000;CompteLib_0121;;;9;20250831;EcritureLib_0004;;327,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64800000;CompteLib_0121;;;9;20250831;EcritureLib_0004;;413,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64900000;CompteLib_0122;;;9;20250831;EcritureLib_0004;;0,00;9750,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;64910000;CompteLib_0123;;;9;20250831;EcritureLib_0004;;0,00;28109,80;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;65400000;CompteLib_0124;;;9;20250831;EcritureLib_0004;;13406,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;65800000;CompteLib_0125;;;9;20250831;EcritureLib_0004;;21,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;65890000;CompteLib_0126;;;9;20250831;EcritureLib_0004;;600,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;67100000;CompteLib_0127;;;9;20250831;EcritureLib_0004;;1944,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;67122000;CompteLib_0128;;;9;20250831;EcritureLib_0004;;20,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;68112000;CompteLib_0129;;;9;20250831;EcritureLib_0004;;99470,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20250831;70110500;CompteLib_0130;;;9;20250831;EcritureLib_0004;;0,00;7987479,92;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;70112000;CompteLib_0131;;;9;20250831;EcritureLib_0004;;0,00;12323,68;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;70138000;CompteLib_0132;;;9;20250831;EcritureLib_0004;;0,00;2423,15;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;75720000;CompteLib_0133;;;9;20250831;EcritureLib_0004;;0,00;208,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;75800000;CompteLib_0134;;;9;20250831;EcritureLib_0004;;0,00;8109,62;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;76400000;CompteLib_0135;;;9;20250831;EcritureLib_0004;;0,00;16227,28;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;76500000;CompteLib_0136;;;9;20250831;EcritureLib_0004;;0,00;700,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;78174000;CompteLib_0137;;;9;20250831;EcritureLib_0004;;0,00;13406,59;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;78174500;CompteLib_0138;;;9;20250831;EcritureLib_0004;;0,00;3600,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20250831;78750000;CompteLib_0139;;;9;20250831;EcritureLib_0004;;0,00;21660,00;C;080010001;;
