JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20160831;63511000;CompteLib_0001;;;Non dispo;20160831;EcritureLib_0001;;0,00;653,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20160831;44870000;CompteLib_0002;;;Non dispo;20160831;EcritureLib_0001;;653,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20160831;69500000;CompteLib_0003;;;Non dispo;20160831;EcritureLib_0002;;436552,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20160831;44400000;CompteLib_0004;;;Non dispo;20160831;EcritureLib_0002;;0,00;436552,00;C;080010002;;
RB;REPRISE BALANCE;080010001;20160831;10130000;CompteLib_0005;;;Non dispo;20160831;EcritureLib_0003;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;10611000;CompteLib_0006;;;Non dispo;20160831;EcritureLib_0004;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;10680000;CompteLib_0007;;;Non dispo;20160831;EcritureLib_0005;;0,00;330922,48;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;16400000;CompteLib_0008;;;Non dispo;20160831;EcritureLib_0006;;0,00;12213,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;16400000;CompteLib_0008;;;Non dispo;20160831;EcritureLib_0006;;0,00;19117,43;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;16400000;CompteLib_0008;;;Non dispo;20160831;EcritureLib_0006;;0,00;19583,73;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;16400000;CompteLib_0008;;;Non dispo;20160831;EcritureLib_0006;;0,00;66119,19;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;20500000;CompteLib_0009;;;Non dispo;20160831;EcritureLib_0007;;7404,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;20700000;CompteLib_0010;;;Non dispo;20160831;EcritureLib_0008;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21540000;CompteLib_0011;;;Non dispo;20160831;EcritureLib_0009;;859366,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21810000;CompteLib_0012;;;Non dispo;20160831;EcritureLib_0010;;219341,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21820000;CompteLib_0013;;;Non dispo;20160831;EcritureLib_0011;;399282,87;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21830000;CompteLib_0014;;;Non dispo;20160831;EcritureLib_0012;;27763,31;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;21840000;CompteLib_0015;;;Non dispo;20160831;EcritureLib_0013;;23502,22;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;27100001;CompteLib_0016;;;Non dispo;20160831;EcritureLib_0014;;10291,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;27500001;CompteLib_0017;;;Non dispo;20160831;EcritureLib_0015;;8878,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28050000;CompteLib_0018;;;Non dispo;20160831;EcritureLib_0016;;0,00;4412,44;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28154000;CompteLib_0019;;;Non dispo;20160831;EcritureLib_0017;;0,00;707933,69;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28181000;CompteLib_0020;;;Non dispo;20160831;EcritureLib_0018;;0,00;212395,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28182000;CompteLib_0021;;;Non dispo;20160831;EcritureLib_0019;;0,00;267872,10;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28183000;CompteLib_0022;;;Non dispo;20160831;EcritureLib_0020;;0,00;19497,15;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;28184000;CompteLib_0023;;;Non dispo;20160831;EcritureLib_0021;;0,00;23502,22;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;32000000;CompteLib_0024;;;Non dispo;20160831;EcritureLib_0022;;63548,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;31000000;CompteLib_0025;;;Non dispo;20160831;EcritureLib_0023;;178987,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;40000000;CompteLib_0026;40100000;FOURNISSEURS ;Non dispo;20160831;EcritureLib_0024;;0,00;302398,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;40810000;CompteLib_0027;;;Non dispo;20160831;EcritureLib_0025;;0,00;30950,99;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;40980000;CompteLib_0028;;;Non dispo;20160831;EcritureLib_0026;;2480,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;41000000;CompteLib_0029;41100000;CLIENTS ;Non dispo;20160831;EcritureLib_0027;;487717,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;41800000;CompteLib_0030;;;Non dispo;20160831;EcritureLib_0028;;14951,03;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;41980000;CompteLib_0031;;;Non dispo;20160831;EcritureLib_0029;;0,00;1429,53;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42100000;CompteLib_0032;;;Non dispo;20160831;EcritureLib_0030;;812,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0033;;;Non dispo;20160831;EcritureLib_0031;;0,00;565,26;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0033;;;Non dispo;20160831;EcritureLib_0031;;0,00;91,28;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0033;;;Non dispo;20160831;EcritureLib_0031;;0,00;106,86;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42700000;CompteLib_0033;;;Non dispo;20160831;EcritureLib_0031;;0,00;184,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;42820000;CompteLib_0034;;;Non dispo;20160831;EcritureLib_0032;;0,00;20347,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43100000;CompteLib_0035;;;Non dispo;20160831;EcritureLib_0033;;0,00;41120,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43700000;CompteLib_0036;;;Non dispo;20160831;EcritureLib_0034;;0,00;2301,26;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43730000;CompteLib_0037;;;Non dispo;20160831;EcritureLib_0035;;0,00;10185,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43751000;CompteLib_0038;;;Non dispo;20160831;EcritureLib_0036;;0,00;551,89;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43755000;CompteLib_0039;;;Non dispo;20160831;EcritureLib_0037;;0,00;795,21;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;43820000;CompteLib_0040;;;Non dispo;20160831;EcritureLib_0038;;0,00;8545,74;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44400000;CompteLib_0004;;;Non dispo;20160831;EcritureLib_0039;;368907,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44556000;CompteLib_0041;;;Non dispo;20160831;EcritureLib_0040;;0,00;37,81;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44562000;CompteLib_0042;;;Non dispo;20160831;EcritureLib_0041;;14117,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566000;CompteLib_0043;;;Non dispo;20160831;EcritureLib_0042;;40,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566200;CompteLib_0044;;;Non dispo;20160831;EcritureLib_0043;;1,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44566500;CompteLib_0045;;;Non dispo;20160831;EcritureLib_0044;;8247,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44567000;CompteLib_0046;;;Non dispo;20160831;EcritureLib_0045;;12045,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44586000;CompteLib_0047;;;Non dispo;20160831;EcritureLib_0046;;4884,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44587000;CompteLib_0048;;;Non dispo;20160831;EcritureLib_0047;;0,00;726,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44860000;CompteLib_0049;;;Non dispo;20160831;EcritureLib_0048;;0,00;45335,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;44870000;CompteLib_0002;;;Non dispo;20160831;EcritureLib_0049;;37958,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;45513000;CompteLib_0050;;;Non dispo;20160831;EcritureLib_0050;;0,00;743037,69;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;45580000;CompteLib_0051;;;Non dispo;20160831;EcritureLib_0051;;0,00;6563,50;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;46870000;CompteLib_0052;;;Non dispo;20160831;EcritureLib_0052;;1683,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;48600000;CompteLib_0053;;;Non dispo;20160831;EcritureLib_0053;;26663,07;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;50710000;CompteLib_0054;;;Non dispo;20160831;EcritureLib_0054;;540000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;50880000;CompteLib_0055;;;Non dispo;20160831;EcritureLib_0055;;12119,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;51217000;CompteLib_0056;;;Non dispo;20160831;EcritureLib_0056;;5587,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;51219000;CompteLib_0057;;;Non dispo;20160831;EcritureLib_0057;;1266170,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;53100000;CompteLib_0058;;;Non dispo;20160831;EcritureLib_0058;;179,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60110000;CompteLib_0059;;;Non dispo;20160831;EcritureLib_0059;;2569184,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60112000;CompteLib_0060;;;Non dispo;20160831;EcritureLib_0060;;116396,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60210000;CompteLib_0061;;;Non dispo;20160831;EcritureLib_0061;;99646,97;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60261000;CompteLib_0062;;;Non dispo;20160831;EcritureLib_0062;;19218,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60265000;CompteLib_0063;;;Non dispo;20160831;EcritureLib_0063;;76,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60265000;CompteLib_0063;;;Non dispo;20160831;EcritureLib_0063;;0,00;209,41;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60265000;CompteLib_0063;;;Non dispo;20160831;EcritureLib_0063;;0,00;566,72;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60265000;CompteLib_0063;;;Non dispo;20160831;EcritureLib_0063;;1258,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60320000;CompteLib_0064;;;Non dispo;20160831;EcritureLib_0064;;1468,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60310000;CompteLib_0065;;;Non dispo;20160831;EcritureLib_0065;;0,00;16423,63;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60610000;CompteLib_0066;;;Non dispo;20160831;EcritureLib_0066;;15884,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60612000;CompteLib_0067;;;Non dispo;20160831;EcritureLib_0067;;32224,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60613000;CompteLib_0068;;;Non dispo;20160831;EcritureLib_0068;;13111,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60614000;CompteLib_0069;;;Non dispo;20160831;EcritureLib_0069;;49737,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60630000;CompteLib_0070;;;Non dispo;20160831;EcritureLib_0070;;41484,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60631000;CompteLib_0071;;;Non dispo;20160831;EcritureLib_0071;;24789,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60640000;CompteLib_0072;;;Non dispo;20160831;EcritureLib_0072;;10614,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;60910000;CompteLib_0073;;;Non dispo;20160831;EcritureLib_0073;;0,00;249,79;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61110000;CompteLib_0074;;;Non dispo;20160831;EcritureLib_0074;;25864,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61120000;CompteLib_0075;;;Non dispo;20160831;EcritureLib_0075;;229,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61120100;CompteLib_0076;;;Non dispo;20160831;EcritureLib_0076;;13365,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61120200;CompteLib_0077;;;Non dispo;20160831;EcritureLib_0077;;1802,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61130000;CompteLib_0078;;;Non dispo;20160831;EcritureLib_0078;;8900,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61150000;CompteLib_0079;;;Non dispo;20160831;EcritureLib_0079;;63861,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61320000;CompteLib_0080;;;Non dispo;20160831;EcritureLib_0080;;89964,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61520000;CompteLib_0081;;;Non dispo;20160831;EcritureLib_0081;;21460,09;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61551000;CompteLib_0082;;;Non dispo;20160831;EcritureLib_0082;;33316,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61552000;CompteLib_0083;;;Non dispo;20160831;EcritureLib_0083;;566,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61555500;CompteLib_0084;;;Non dispo;20160831;EcritureLib_0084;;36455,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61560000;CompteLib_0085;;;Non dispo;20160831;EcritureLib_0085;;16612,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61600000;CompteLib_0086;;;Non dispo;20160831;EcritureLib_0086;;17176,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61630000;CompteLib_0087;;;Non dispo;20160831;EcritureLib_0087;;16162,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61640000;CompteLib_0088;;;Non dispo;20160831;EcritureLib_0088;;2140,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;61810000;CompteLib_0089;;;Non dispo;20160831;EcritureLib_0089;;1537,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62110000;CompteLib_0090;;;Non dispo;20160831;EcritureLib_0090;;3360,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62262000;CompteLib_0091;;;Non dispo;20160831;EcritureLib_0091;;3700,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62260000;CompteLib_0092;;;Non dispo;20160831;EcritureLib_0091;;8800,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62280000;CompteLib_0093;;;Non dispo;20160831;EcritureLib_0092;;3581,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62280000;CompteLib_0093;;;Non dispo;20160831;EcritureLib_0092;;3760,43;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62270000;CompteLib_0094;;;Non dispo;20160831;EcritureLib_0093;;378,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62300000;CompteLib_0095;;;Non dispo;20160831;EcritureLib_0094;;5261,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62341000;CompteLib_0096;;;Non dispo;20160831;EcritureLib_0095;;6515,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62380000;CompteLib_0097;;;Non dispo;20160831;EcritureLib_0096;;70,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62410000;CompteLib_0098;;;Non dispo;20160831;EcritureLib_0097;;1504,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62510500;CompteLib_0099;;;Non dispo;20160831;EcritureLib_0098;;1710,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62570000;CompteLib_0100;;;Non dispo;20160831;EcritureLib_0099;;10673,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62610000;CompteLib_0101;;;Non dispo;20160831;EcritureLib_0100;;3857,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62620000;CompteLib_0102;;;Non dispo;20160831;EcritureLib_0101;;7508,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62700000;CompteLib_0103;;;Non dispo;20160831;EcritureLib_0102;;664,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;62810000;CompteLib_0104;;;Non dispo;20160831;EcritureLib_0103;;2523,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63120000;CompteLib_0105;;;Non dispo;20160831;EcritureLib_0104;;7605,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63330000;CompteLib_0106;;;Non dispo;20160831;EcritureLib_0105;;14857,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63340000;CompteLib_0107;;;Non dispo;20160831;EcritureLib_0106;;5035,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63511000;CompteLib_0001;;;Non dispo;20160831;EcritureLib_0107;;41106,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63514000;CompteLib_0108;;;Non dispo;20160831;EcritureLib_0108;;1193,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63541000;CompteLib_0109;;;Non dispo;20160831;EcritureLib_0109;;51,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63710000;CompteLib_0110;;;Non dispo;20160831;EcritureLib_0110;;0,00;3483,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;63780000;CompteLib_0111;;;Non dispo;20160831;EcritureLib_0111;;1095,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64100000;CompteLib_0112;;;Non dispo;20160831;EcritureLib_0112;;1118522,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64120000;CompteLib_0113;;;Non dispo;20160831;EcritureLib_0113;;0,00;4077,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64132000;CompteLib_0114;;;Non dispo;20160831;EcritureLib_0114;;7332,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64132000;CompteLib_0114;;;Non dispo;20160831;EcritureLib_0114;;6617,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64500000;CompteLib_0115;;;Non dispo;20160831;EcritureLib_0115;;0,00;1712,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64510000;CompteLib_0116;;;Non dispo;20160831;EcritureLib_0116;;290409,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64531000;CompteLib_0117;;;Non dispo;20160831;EcritureLib_0117;;9249,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64532000;CompteLib_0118;;;Non dispo;20160831;EcritureLib_0118;;62615,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64533000;CompteLib_0119;;;Non dispo;20160831;EcritureLib_0119;;4055,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64550000;CompteLib_0120;;;Non dispo;20160831;EcritureLib_0120;;1368,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64750000;CompteLib_0121;;;Non dispo;20160831;EcritureLib_0121;;5256,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64751000;CompteLib_0122;;;Non dispo;20160831;EcritureLib_0122;;163,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64780000;CompteLib_0123;;;Non dispo;20160831;EcritureLib_0123;;0,00;56584,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800000;CompteLib_0124;;;Non dispo;20160831;EcritureLib_0124;;178,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800100;CompteLib_0036;;;Non dispo;20160831;EcritureLib_0034;;15175,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800000;CompteLib_0124;;;Non dispo;20160831;EcritureLib_0124;;19,09;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800000;CompteLib_0124;;;Non dispo;20160831;EcritureLib_0124;;974,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;64800000;CompteLib_0124;;;Non dispo;20160831;EcritureLib_0124;;395,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;65800000;CompteLib_0125;;;Non dispo;20160831;EcritureLib_0125;;156,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;66116000;CompteLib_0126;;;Non dispo;20160831;EcritureLib_0126;;1957,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;66150000;CompteLib_0127;;;Non dispo;20160831;EcritureLib_0127;;9601,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;67100000;CompteLib_0128;;;Non dispo;20160831;EcritureLib_0128;;4369,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;67122000;CompteLib_0129;;;Non dispo;20160831;EcritureLib_0129;;789,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;68112000;CompteLib_0130;;;Non dispo;20160831;EcritureLib_0130;;110610,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70110500;CompteLib_0131;;;Non dispo;20160831;EcritureLib_0131;;0,00;5606641,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70111500;CompteLib_0132;;;Non dispo;20160831;EcritureLib_0132;;0,00;181766,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70120000;CompteLib_0133;;;Non dispo;20160831;EcritureLib_0133;;0,00;26061,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;70138000;CompteLib_0134;;;Non dispo;20160831;EcritureLib_0134;;0,00;611911,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;75800000;CompteLib_0135;;;Non dispo;20160831;EcritureLib_0135;;0,00;35,89;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;76400000;CompteLib_0136;;;Non dispo;20160831;EcritureLib_0136;;0,00;8430,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;76500000;CompteLib_0137;;;Non dispo;20160831;EcritureLib_0137;;0,00;833,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;76800000;CompteLib_0138;;;Non dispo;20160831;EcritureLib_0138;;0,00;27,64;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;77100000;CompteLib_0139;;;Non dispo;20160831;EcritureLib_0139;;0,00;819,16;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;77500000;CompteLib_0140;;;Non dispo;20160831;EcritureLib_0140;;0,00;4183,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;79140000;CompteLib_0141;;;Non dispo;20160831;EcritureLib_0141;;0,00;1520,04;C;080010001;;
RB;REPRISE BALANCE;080010001;20160831;79100000;CompteLib_0142;;;Non dispo;20160831;EcritureLib_0142;;0,00;563,92;C;080010001;;
