JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20240831;63511000;CompteLib_0001;;;4;20240831;EcritureLib_0001;;944,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20240831;44860000;CompteLib_0002;;;4;20240831;EcritureLib_0001;;0,00;944,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010002;20240831;69500000;CompteLib_0003;;;5;20240831;EcritureLib_0002;;243507,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20240831;44400000;CompteLib_0004;;;5;20240831;EcritureLib_0002;;0,00;243507,00;C;080010002;;
OD;OPERATIONS DIVERSES;080020001;20240831;21540000;CompteLib_0005;;;6;20240831;EcritureLib_0003;;0,00;179997,82;C;080020001;;
OD;OPERATIONS DIVERSES;080020001;20240831;28154000;CompteLib_0006;;;6;20240831;EcritureLib_0003;;179997,82;0,00;D;080020001;;
OD;OPERATIONS DIVERSES;080020002;20240831;21810000;CompteLib_0007;;;7;20240831;EcritureLib_0003;;0,00;104677,76;C;080020002;;
OD;OPERATIONS DIVERSES;080020002;20240831;28181000;CompteLib_0008;;;7;20240831;EcritureLib_0003;;104677,76;0,00;D;080020002;;
OD;OPERATIONS DIVERSES;080020003;20240831;21820000;CompteLib_0009;;;8;20240831;EcritureLib_0003;;0,00;297,20;C;080020003;;
OD;OPERATIONS DIVERSES;080020003;20240831;28182000;CompteLib_0010;;;8;20240831;EcritureLib_0003;;297,20;0,00;D;080020003;;
OD;OPERATIONS DIVERSES;080020004;20240831;21840000;CompteLib_0011;;;9;20240831;EcritureLib_0003;;0,00;11113,07;C;080020004;;
OD;OPERATIONS DIVERSES;080020004;20240831;28184000;CompteLib_0012;;;9;20240831;EcritureLib_0003;;11113,07;0,00;D;080020004;;
RB;REPRISE BALANCE;080010001;20240831;10130000;CompteLib_0013;;;1;20240831;EcritureLib_0004;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10611000;CompteLib_0014;;;1;20240831;EcritureLib_0004;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10680000;CompteLib_0015;;;1;20240831;EcritureLib_0004;;0,00;14461,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;10680000;CompteLib_0015;;;1;20240831;EcritureLib_0004;;0,00;99799,33;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;15110000;CompteLib_0016;;;1;20240831;EcritureLib_0004;;0,00;50660,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;20500000;CompteLib_0017;;;1;20240831;EcritureLib_0004;;6011,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;20700000;CompteLib_0018;;;1;20240831;EcritureLib_0004;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21540000;CompteLib_0005;;;1;20240831;EcritureLib_0004;;1076397,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21810000;CompteLib_0007;;;1;20240831;EcritureLib_0004;;218386,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21820000;CompteLib_0009;;;1;20240831;EcritureLib_0004;;429661,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21830000;CompteLib_0019;;;1;20240831;EcritureLib_0004;;45613,04;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;21840000;CompteLib_0011;;;1;20240831;EcritureLib_0004;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;27100001;CompteLib_0020;;;1;20240831;EcritureLib_0004;;10411,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;27500001;CompteLib_0021;;;1;20240831;EcritureLib_0004;;10778,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28050000;CompteLib_0022;;;1;20240831;EcritureLib_0004;;0,00;6011,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28154000;CompteLib_0006;;;1;20240831;EcritureLib_0004;;0,00;916569,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28181000;CompteLib_0008;;;1;20240831;EcritureLib_0004;;0,00;218386,93;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28182000;CompteLib_0010;;;1;20240831;EcritureLib_0004;;0,00;365227,76;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28183000;CompteLib_0023;;;1;20240831;EcritureLib_0004;;0,00;34349,04;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;28184000;CompteLib_0012;;;1;20240831;EcritureLib_0004;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;32000000;CompteLib_0024;;;1;20240831;EcritureLib_0004;;98808,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;31000000;CompteLib_0025;;;1;20240831;EcritureLib_0004;;244789,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40100000;CompteLib_0026;40100000;FOURNISSEURS ;1;20240831;EcritureLib_0004;;0,00;436275,98;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40810000;CompteLib_0027;;;1;20240831;EcritureLib_0004;;0,00;7874,44;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40810000;CompteLib_0027;;;1;20240831;EcritureLib_0004;;0,00;8319,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40810000;CompteLib_0027;;;1;20240831;EcritureLib_0004;;0,00;1792,55;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;40810000;CompteLib_0027;;;1;20240831;EcritureLib_0004;;0,00;4080,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;41100000;CompteLib_0028;41100000;CLIENTS ;1;20240831;EcritureLib_0004;;514322,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;41600000;CompteLib_0029;;;1;20240831;EcritureLib_0004;;14143,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42500000;CompteLib_0030;;;1;20240831;EcritureLib_0004;;25,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42500000;CompteLib_0030;;;1;20240831;EcritureLib_0004;;700,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42500000;CompteLib_0030;;;1;20240831;EcritureLib_0004;;600,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42700000;CompteLib_0031;;;1;20240831;EcritureLib_0004;;0,00;3204,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42700000;CompteLib_0031;;;1;20240831;EcritureLib_0004;;0,00;76,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42700000;CompteLib_0031;;;1;20240831;EcritureLib_0004;;0,00;31,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42700000;CompteLib_0031;;;1;20240831;EcritureLib_0004;;0,00;122,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42700000;CompteLib_0031;;;1;20240831;EcritureLib_0004;;0,00;795,74;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42820000;CompteLib_0032;;;1;20240831;EcritureLib_0004;;0,00;77362,38;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42860000;CompteLib_0033;;;1;20240831;EcritureLib_0004;;12822,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42860000;CompteLib_0033;;;1;20240831;EcritureLib_0004;;0,00;3414,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;42860000;CompteLib_0033;;;1;20240831;EcritureLib_0004;;0,00;64765,01;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43100000;CompteLib_0034;;;1;20240831;EcritureLib_0004;;0,00;36500,68;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43730000;CompteLib_0035;;;1;20240831;EcritureLib_0004;;0,00;7513,24;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43751000;CompteLib_0036;;;1;20240831;EcritureLib_0004;;0,00;1946,24;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43755000;CompteLib_0037;;;1;20240831;EcritureLib_0004;;0,00;638,12;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43761000;CompteLib_0038;;;1;20240831;EcritureLib_0004;;0,00;643,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43820000;CompteLib_0039;;;1;20240831;EcritureLib_0004;;0,00;24067,99;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43870000;CompteLib_0040;;;1;20240831;EcritureLib_0004;;4132,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;43860000;CompteLib_0041;;;1;20240831;EcritureLib_0004;;0,00;1100,46;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44400000;CompteLib_0004;;;1;20240831;EcritureLib_0004;;150396,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44562000;CompteLib_0042;;;1;20240831;EcritureLib_0004;;1465,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44562000;CompteLib_0042;;;1;20240831;EcritureLib_0004;;5269,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44566000;CompteLib_0043;;;1;20240831;EcritureLib_0004;;613,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44566200;CompteLib_0044;;;1;20240831;EcritureLib_0004;;209,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44566500;CompteLib_0045;;;1;20240831;EcritureLib_0004;;13186,52;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44567000;CompteLib_0046;;;1;20240831;EcritureLib_0004;;19103,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44571000;CompteLib_0047;;;1;20240831;EcritureLib_0004;;0,00;21,87;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44571000;CompteLib_0047;;;1;20240831;EcritureLib_0004;;0,00;43,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44586000;CompteLib_0048;;;1;20240831;EcritureLib_0004;;455,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;44860000;CompteLib_0002;;;1;20240831;EcritureLib_0004;;0,00;6732,91;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;46700000;CompteLib_0049;;;1;20240831;EcritureLib_0004;;19048,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;48600000;CompteLib_0050;;;1;20240831;EcritureLib_0004;;6666,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;48600000;CompteLib_0050;;;1;20240831;EcritureLib_0004;;3179,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;48600000;CompteLib_0050;;;1;20240831;EcritureLib_0004;;10070,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;49100000;CompteLib_0051;;;1;20240831;EcritureLib_0004;;0,00;13406,59;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;49670000;CompteLib_0052;;;1;20240831;EcritureLib_0004;;0,00;19048,65;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;50710000;CompteLib_0053;;;1;20240831;EcritureLib_0004;;100000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;50710000;CompteLib_0053;;;1;20240831;EcritureLib_0004;;200000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;50710000;CompteLib_0053;;;1;20240831;EcritureLib_0004;;200000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;50880000;CompteLib_0054;;;1;20240831;EcritureLib_0004;;10494,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;51217000;CompteLib_0055;;;1;20240831;EcritureLib_0004;;1550,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;51219000;CompteLib_0056;;;1;20240831;EcritureLib_0004;;263095,63;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;53100000;CompteLib_0057;;;1;20240831;EcritureLib_0004;;1570,06;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60110000;CompteLib_0058;;;1;20240831;EcritureLib_0004;;3607702,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60112000;CompteLib_0059;;;1;20240831;EcritureLib_0004;;177893,77;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60210000;CompteLib_0060;;;1;20240831;EcritureLib_0004;;46504,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60210000;CompteLib_0060;;;1;20240831;EcritureLib_0004;;92188,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60261000;CompteLib_0061;;;1;20240831;EcritureLib_0004;;84224,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60265000;CompteLib_0062;;;1;20240831;EcritureLib_0004;;0,00;408,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60320000;CompteLib_0063;;;1;20240831;EcritureLib_0004;;0,00;29719,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60310000;CompteLib_0064;;;1;20240831;EcritureLib_0004;;0,00;28044,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60610000;CompteLib_0065;;;1;20240831;EcritureLib_0004;;14883,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60613000;CompteLib_0066;;;1;20240831;EcritureLib_0004;;16722,52;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60612000;CompteLib_0067;;;1;20240831;EcritureLib_0004;;52515,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60614000;CompteLib_0068;;;1;20240831;EcritureLib_0004;;72737,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60630000;CompteLib_0069;;;1;20240831;EcritureLib_0004;;82186,10;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60631000;CompteLib_0070;;;1;20240831;EcritureLib_0004;;11510,03;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60640000;CompteLib_0071;;;1;20240831;EcritureLib_0004;;7743,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60910000;CompteLib_0072;;;1;20240831;EcritureLib_0004;;0,00;175,68;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;60910000;CompteLib_0072;;;1;20240831;EcritureLib_0004;;0,00;0,58;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61110000;CompteLib_0073;;;1;20240831;EcritureLib_0004;;9364,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61120000;CompteLib_0074;;;1;20240831;EcritureLib_0004;;287,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61120100;CompteLib_0075;;;1;20240831;EcritureLib_0004;;17926,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61120200;CompteLib_0076;;;1;20240831;EcritureLib_0004;;14479,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61130000;CompteLib_0077;;;1;20240831;EcritureLib_0004;;3406,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61320000;CompteLib_0078;;;1;20240831;EcritureLib_0004;;92740,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61351000;CompteLib_0079;;;1;20240831;EcritureLib_0004;;2385,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61220000;CompteLib_0080;;;1;20240831;EcritureLib_0004;;23131,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61351000;CompteLib_0079;;;1;20240831;EcritureLib_0004;;126,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61520000;CompteLib_0081;;;1;20240831;EcritureLib_0004;;65402,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61551000;CompteLib_0082;;;1;20240831;EcritureLib_0004;;35002,75;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61552000;CompteLib_0083;;;1;20240831;EcritureLib_0004;;410,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61555500;CompteLib_0084;;;1;20240831;EcritureLib_0004;;43294,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61560000;CompteLib_0085;;;1;20240831;EcritureLib_0004;;22603,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61600000;CompteLib_0086;;;1;20240831;EcritureLib_0004;;26469,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;61630000;CompteLib_0087;;;1;20240831;EcritureLib_0004;;12304,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62110000;CompteLib_0088;;;1;20240831;EcritureLib_0004;;19747,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62262000;CompteLib_0089;;;1;20240831;EcritureLib_0004;;4274,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62260000;CompteLib_0090;;;1;20240831;EcritureLib_0004;;7763,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62280000;CompteLib_0091;;;1;20240831;EcritureLib_0004;;4732,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62280000;CompteLib_0091;;;1;20240831;EcritureLib_0004;;2031,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62280000;CompteLib_0091;;;1;20240831;EcritureLib_0004;;16465,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62270000;CompteLib_0092;;;1;20240831;EcritureLib_0004;;93,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62300000;CompteLib_0093;;;1;20240831;EcritureLib_0004;;3300,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62341000;CompteLib_0094;;;1;20240831;EcritureLib_0004;;7488,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62380000;CompteLib_0095;;;1;20240831;EcritureLib_0004;;655,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62410000;CompteLib_0096;;;1;20240831;EcritureLib_0004;;25,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62510500;CompteLib_0097;;;1;20240831;EcritureLib_0004;;47,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62570000;CompteLib_0098;;;1;20240831;EcritureLib_0004;;812,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62610000;CompteLib_0099;;;1;20240831;EcritureLib_0004;;1114,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62620000;CompteLib_0100;;;1;20240831;EcritureLib_0004;;7226,48;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62700000;CompteLib_0101;;;1;20240831;EcritureLib_0004;;336,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;62810000;CompteLib_0102;;;1;20240831;EcritureLib_0004;;2401,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63120000;CompteLib_0103;;;1;20240831;EcritureLib_0004;;8374,56;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63330000;CompteLib_0104;;;1;20240831;EcritureLib_0004;;13093,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63511000;CompteLib_0001;;;1;20240831;EcritureLib_0004;;13417,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;63514000;CompteLib_0105;;;1;20240831;EcritureLib_0004;;1724,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64100000;CompteLib_0106;;;1;20240831;EcritureLib_0004;;1231527,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64120000;CompteLib_0107;;;1;20240831;EcritureLib_0004;;4840,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64130000;CompteLib_0108;;;1;20240831;EcritureLib_0004;;0,00;7475,66;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64130100;CompteLib_0109;;;1;20240831;EcritureLib_0004;;0,00;4484,17;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64131000;CompteLib_0110;;;1;20240831;EcritureLib_0004;;669,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64132000;CompteLib_0111;;;1;20240831;EcritureLib_0004;;978,43;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64140000;CompteLib_0112;;;1;20240831;EcritureLib_0004;;64765,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64500000;CompteLib_0113;;;1;20240831;EcritureLib_0004;;2153,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64500000;CompteLib_0113;;;1;20240831;EcritureLib_0004;;0,00;2555,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64500000;CompteLib_0113;;;1;20240831;EcritureLib_0004;;0,00;1229,62;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64510000;CompteLib_0114;;;1;20240831;EcritureLib_0004;;303450,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64533000;CompteLib_0115;;;1;20240831;EcritureLib_0004;;6334,11;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64532000;CompteLib_0116;;;1;20240831;EcritureLib_0004;;56196,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64550000;CompteLib_0117;;;1;20240831;EcritureLib_0004;;4118,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64750000;CompteLib_0118;;;1;20240831;EcritureLib_0004;;4641,43;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64800000;CompteLib_0119;;;1;20240831;EcritureLib_0004;;102,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;64800000;CompteLib_0119;;;1;20240831;EcritureLib_0004;;435,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;65400000;CompteLib_0120;;;1;20240831;EcritureLib_0004;;11365,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;65800000;CompteLib_0121;;;1;20240831;EcritureLib_0004;;43,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;67100000;CompteLib_0122;;;1;20240831;EcritureLib_0004;;1685,16;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;68112000;CompteLib_0123;;;1;20240831;EcritureLib_0004;;84885,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;68174000;CompteLib_0124;;;1;20240831;EcritureLib_0004;;12092,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20240831;70110500;CompteLib_0125;;;1;20240831;EcritureLib_0004;;0,00;7359608,57;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;70112000;CompteLib_0126;;;1;20240831;EcritureLib_0004;;0,00;9225,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;70138000;CompteLib_0127;;;1;20240831;EcritureLib_0004;;0,00;2880,72;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;74100000;CompteLib_0128;;;1;20240831;EcritureLib_0004;;0,00;2196,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;75800000;CompteLib_0129;;;1;20240831;EcritureLib_0004;;0,00;190,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;76400000;CompteLib_0130;;;1;20240831;EcritureLib_0004;;0,00;15086,64;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;76500000;CompteLib_0131;;;1;20240831;EcritureLib_0004;;0,00;1461,76;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;77100000;CompteLib_0132;;;1;20240831;EcritureLib_0004;;0,00;4615,66;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;78174000;CompteLib_0133;;;1;20240831;EcritureLib_0004;;0,00;10674,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;78174500;CompteLib_0134;;;1;20240831;EcritureLib_0004;;0,00;2532,22;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;78750000;CompteLib_0135;;;1;20240831;EcritureLib_0004;;0,00;6500,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;79140000;CompteLib_0136;;;1;20240831;EcritureLib_0004;;0,00;13185,49;C;080010001;;
RB;REPRISE BALANCE;080010001;20240831;79100000;CompteLib_0137;;;1;20240831;EcritureLib_0004;;0,00;914,26;C;080010001;;
