JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20190831;63511000;CompteLib_0001;;;Non dispo;20190831;EcritureLib_0001;;1189,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010001;20190831;44860000;CompteLib_0002;;;Non dispo;20190831;EcritureLib_0001;;0,00;1189,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010002;20190831;21540000;CompteLib_0003;;;Non dispo;20190831;EcritureLib_0002;;0,00;52532,39;C;080010002;;
OD;OPERATIONS DIVERSES;080010002;20190831;28154000;CompteLib_0004;;;Non dispo;20190831;EcritureLib_0002;;44689,90;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20190831;67500000;CompteLib_0005;;;Non dispo;20190831;EcritureLib_0002;;7842,49;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010003;20190831;21810000;CompteLib_0006;;;Non dispo;20190831;EcritureLib_0002;;0,00;954,77;C;080010003;;
OD;OPERATIONS DIVERSES;080010003;20190831;28181000;CompteLib_0007;;;Non dispo;20190831;EcritureLib_0002;;954,77;0,00;D;080010003;;
OD;OPERATIONS DIVERSES;080010004;20190831;21830000;CompteLib_0008;;;Non dispo;20190831;EcritureLib_0002;;0,00;3792,61;C;080010004;;
OD;OPERATIONS DIVERSES;080010004;20190831;28183000;CompteLib_0009;;;Non dispo;20190831;EcritureLib_0002;;3792,61;0,00;D;080010004;;
OD;OPERATIONS DIVERSES;080010005;20190831;69500000;CompteLib_0010;;;Non dispo;20190831;EcritureLib_0003;;230783,00;0,00;D;080010005;;
OD;OPERATIONS DIVERSES;080010005;20190831;44400000;CompteLib_0011;;;Non dispo;20190831;EcritureLib_0003;;0,00;230783,00;C;080010005;;
OD;OPERATIONS DIVERSES;080020001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0004;;0,00;191,34;C;080020001;;
OD;OPERATIONS DIVERSES;080020001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0004;;191,34;0,00;D;080020001;;
RB;REPRISE BALANCE;080010001;20190831;10130000;CompteLib_0014;;;Non dispo;20190831;EcritureLib_0005;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;10611000;CompteLib_0015;;;Non dispo;20190831;EcritureLib_0006;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;10680000;CompteLib_0016;;;Non dispo;20190831;EcritureLib_0007;;0,00;334152,87;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;16400000;CompteLib_0017;;;Non dispo;20190831;EcritureLib_0008;;0,00;5181,84;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;20500000;CompteLib_0018;;;Non dispo;20190831;EcritureLib_0009;;5964,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;20700000;CompteLib_0019;;;Non dispo;20190831;EcritureLib_0010;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;21540000;CompteLib_0003;;;Non dispo;20190831;EcritureLib_0011;;887183,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;21810000;CompteLib_0006;;;Non dispo;20190831;EcritureLib_0012;;219341,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;21820000;CompteLib_0020;;;Non dispo;20190831;EcritureLib_0013;;390560,72;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;21830000;CompteLib_0008;;;Non dispo;20190831;EcritureLib_0014;;27876,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;21840000;CompteLib_0021;;;Non dispo;20190831;EcritureLib_0015;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;27100001;CompteLib_0022;;;Non dispo;20190831;EcritureLib_0016;;10291,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;27500001;CompteLib_0023;;;Non dispo;20190831;EcritureLib_0017;;8963,76;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28050000;CompteLib_0024;;;Non dispo;20190831;EcritureLib_0018;;0,00;5964,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28154000;CompteLib_0004;;;Non dispo;20190831;EcritureLib_0019;;0,00;715425,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28181000;CompteLib_0007;;;Non dispo;20190831;EcritureLib_0020;;0,00;217579,92;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28182000;CompteLib_0025;;;Non dispo;20190831;EcritureLib_0021;;0,00;380551,64;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28183000;CompteLib_0009;;;Non dispo;20190831;EcritureLib_0022;;0,00;23337,22;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;28184000;CompteLib_0026;;;Non dispo;20190831;EcritureLib_0023;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;32000000;CompteLib_0027;;;Non dispo;20190831;EcritureLib_0024;;101698,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;31000000;CompteLib_0028;;;Non dispo;20190831;EcritureLib_0025;;156734,10;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;40100000;CompteLib_0029;40100000;FOURNISSEURS ;Non dispo;20190831;EcritureLib_0026;;0,00;268821,18;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;40810000;CompteLib_0030;;;Non dispo;20190831;EcritureLib_0027;;0,00;31317,98;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;40980000;CompteLib_0031;;;Non dispo;20190831;EcritureLib_0028;;2108,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;41100000;CompteLib_0032;41100000;CLIENTS ;Non dispo;20190831;EcritureLib_0029;;695028,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0030;;39,04;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0031;;400,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0031;;100,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0031;;300,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0031;;150,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42500000;CompteLib_0013;;;Non dispo;20190831;EcritureLib_0031;;0,00;50,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;0,00;42,50;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;122,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;0,00;159,07;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;45,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;100,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;0,00;20,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42700000;CompteLib_0012;;;Non dispo;20190831;EcritureLib_0032;;145,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44200000;CompteLib_0033;;;Non dispo;20190831;EcritureLib_0033;;0,00;2819,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42820000;CompteLib_0034;;;Non dispo;20190831;EcritureLib_0034;;0,00;67231,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;42860000;CompteLib_0035;;;Non dispo;20190831;EcritureLib_0035;;0,00;12000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43100000;CompteLib_0036;;;Non dispo;20190831;EcritureLib_0036;;0,00;30529,15;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43730000;CompteLib_0037;;;Non dispo;20190831;EcritureLib_0037;;0,00;6505,63;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43751000;CompteLib_0038;;;Non dispo;20190831;EcritureLib_0038;;0,00;1260,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43755000;CompteLib_0039;;;Non dispo;20190831;EcritureLib_0039;;0,00;718,79;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43760000;CompteLib_0040;;;Non dispo;20190831;EcritureLib_0040;;334,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43820000;CompteLib_0041;;;Non dispo;20190831;EcritureLib_0041;;0,00;23531,05;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;43860000;CompteLib_0042;;;Non dispo;20190831;EcritureLib_0042;;0,00;5400,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44400000;CompteLib_0011;;;Non dispo;20190831;EcritureLib_0043;;236610,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44562000;CompteLib_0043;;;Non dispo;20190831;EcritureLib_0044;;506,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44566500;CompteLib_0044;;;Non dispo;20190831;EcritureLib_0045;;9383,13;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44567000;CompteLib_0045;;;Non dispo;20190831;EcritureLib_0046;;23891,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44586000;CompteLib_0046;;;Non dispo;20190831;EcritureLib_0047;;6367,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;44860000;CompteLib_0002;;;Non dispo;20190831;EcritureLib_0048;;0,00;28763,06;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;46870000;CompteLib_0047;;;Non dispo;20190831;EcritureLib_0049;;836,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;48600000;CompteLib_0048;;;Non dispo;20190831;EcritureLib_0050;;27836,49;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;51217000;CompteLib_0049;;;Non dispo;20190831;EcritureLib_0051;;2816,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;51219000;CompteLib_0050;;;Non dispo;20190831;EcritureLib_0052;;462094,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;53100000;CompteLib_0051;;;Non dispo;20190831;EcritureLib_0053;;206,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60110000;CompteLib_0052;;;Non dispo;20190831;EcritureLib_0054;;2495806,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60112000;CompteLib_0053;;;Non dispo;20190831;EcritureLib_0055;;142799,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60210000;CompteLib_0054;;;Non dispo;20190831;EcritureLib_0056;;74104,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60210000;CompteLib_0054;;;Non dispo;20190831;EcritureLib_0057;;69421,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60261000;CompteLib_0055;;;Non dispo;20190831;EcritureLib_0058;;5566,37;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60265000;CompteLib_0056;;;Non dispo;20190831;EcritureLib_0059;;0,00;45,63;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60265000;CompteLib_0056;;;Non dispo;20190831;EcritureLib_0059;;82,10;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60320000;CompteLib_0057;;;Non dispo;20190831;EcritureLib_0060;;0,00;10944,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60310000;CompteLib_0058;;;Non dispo;20190831;EcritureLib_0061;;6675,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60410000;CompteLib_0059;;;Non dispo;20190831;EcritureLib_0062;;405,01;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60610000;CompteLib_0060;;;Non dispo;20190831;EcritureLib_0063;;12627,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60613000;CompteLib_0061;;;Non dispo;20190831;EcritureLib_0064;;16265,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60612000;CompteLib_0062;;;Non dispo;20190831;EcritureLib_0065;;40711,59;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60614000;CompteLib_0063;;;Non dispo;20190831;EcritureLib_0066;;57871,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60630000;CompteLib_0064;;;Non dispo;20190831;EcritureLib_0067;;35741,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60631000;CompteLib_0065;;;Non dispo;20190831;EcritureLib_0068;;16865,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60640000;CompteLib_0066;;;Non dispo;20190831;EcritureLib_0069;;6805,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;60910000;CompteLib_0067;;;Non dispo;20190831;EcritureLib_0070;;0,00;17,14;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61100000;CompteLib_0068;;;Non dispo;20190831;EcritureLib_0071;;251,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61110000;CompteLib_0069;;;Non dispo;20190831;EcritureLib_0072;;8775,87;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61120000;CompteLib_0070;;;Non dispo;20190831;EcritureLib_0073;;217,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61120100;CompteLib_0071;;;Non dispo;20190831;EcritureLib_0074;;14589,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61120200;CompteLib_0072;;;Non dispo;20190831;EcritureLib_0075;;5804,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61130000;CompteLib_0073;;;Non dispo;20190831;EcritureLib_0076;;3273,60;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61150000;CompteLib_0074;;;Non dispo;20190831;EcritureLib_0077;;39736,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61320000;CompteLib_0075;;;Non dispo;20190831;EcritureLib_0078;;90914,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61520000;CompteLib_0076;;;Non dispo;20190831;EcritureLib_0079;;74636,16;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61551000;CompteLib_0077;;;Non dispo;20190831;EcritureLib_0080;;59160,68;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61552000;CompteLib_0078;;;Non dispo;20190831;EcritureLib_0081;;269,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61555500;CompteLib_0079;;;Non dispo;20190831;EcritureLib_0082;;54883,77;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61560000;CompteLib_0080;;;Non dispo;20190831;EcritureLib_0083;;12106,15;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61600000;CompteLib_0081;;;Non dispo;20190831;EcritureLib_0084;;23443,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61630000;CompteLib_0082;;;Non dispo;20190831;EcritureLib_0085;;14482,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;61810000;CompteLib_0083;;;Non dispo;20190831;EcritureLib_0086;;918,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62110000;CompteLib_0084;;;Non dispo;20190831;EcritureLib_0087;;23886,77;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62262000;CompteLib_0085;;;Non dispo;20190831;EcritureLib_0088;;3750,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62260000;CompteLib_0086;;;Non dispo;20190831;EcritureLib_0089;;7710,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62280000;CompteLib_0087;;;Non dispo;20190831;EcritureLib_0090;;2031,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62280000;CompteLib_0087;;;Non dispo;20190831;EcritureLib_0089;;6966,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62270000;CompteLib_0088;;;Non dispo;20190831;EcritureLib_0091;;155,29;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62300000;CompteLib_0089;;;Non dispo;20190831;EcritureLib_0092;;5822,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62341000;CompteLib_0090;;;Non dispo;20190831;EcritureLib_0093;;6770,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62380000;CompteLib_0091;;;Non dispo;20190831;EcritureLib_0094;;350,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62410000;CompteLib_0092;;;Non dispo;20190831;EcritureLib_0095;;374,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62510500;CompteLib_0093;;;Non dispo;20190831;EcritureLib_0096;;1217,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62570000;CompteLib_0094;;;Non dispo;20190831;EcritureLib_0097;;17366,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62610000;CompteLib_0095;;;Non dispo;20190831;EcritureLib_0098;;3101,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62620000;CompteLib_0096;;;Non dispo;20190831;EcritureLib_0099;;6535,27;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62700000;CompteLib_0097;;;Non dispo;20190831;EcritureLib_0100;;495,20;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;62810000;CompteLib_0098;;;Non dispo;20190831;EcritureLib_0101;;2486,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;63120000;CompteLib_0099;;;Non dispo;20190831;EcritureLib_0102;;2304,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;63330000;CompteLib_0100;;;Non dispo;20190831;EcritureLib_0103;;12770,78;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;63340000;CompteLib_0101;;;Non dispo;20190831;EcritureLib_0104;;4515,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;63511000;CompteLib_0001;;;Non dispo;20190831;EcritureLib_0105;;26990,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;63514000;CompteLib_0102;;;Non dispo;20190831;EcritureLib_0106;;1726,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64100000;CompteLib_0103;;;Non dispo;20190831;EcritureLib_0107;;1015354,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64120000;CompteLib_0104;;;Non dispo;20190831;EcritureLib_0108;;44742,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64132000;CompteLib_0105;;;Non dispo;20190831;EcritureLib_0109;;11561,74;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64140000;CompteLib_0106;;;Non dispo;20190831;EcritureLib_0110;;6320,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64500000;CompteLib_0107;;;Non dispo;20190831;EcritureLib_0111;;19485,62;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64510000;CompteLib_0108;;;Non dispo;20190831;EcritureLib_0112;;258146,96;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64533000;CompteLib_0109;;;Non dispo;20190831;EcritureLib_0113;;4823,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64532000;CompteLib_0110;;;Non dispo;20190831;EcritureLib_0114;;50958,46;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64550000;CompteLib_0111;;;Non dispo;20190831;EcritureLib_0115;;2784,40;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64750000;CompteLib_0112;;;Non dispo;20190831;EcritureLib_0116;;4295,57;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64751000;CompteLib_0113;;;Non dispo;20190831;EcritureLib_0117;;12,23;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64780000;CompteLib_0114;;;Non dispo;20190831;EcritureLib_0118;;0,00;17421,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64800000;CompteLib_0115;;;Non dispo;20190831;EcritureLib_0119;;13,98;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;64800000;CompteLib_0115;;;Non dispo;20190831;EcritureLib_0119;;294,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;65800000;CompteLib_0116;;;Non dispo;20190831;EcritureLib_0120;;192,79;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;66116000;CompteLib_0117;;;Non dispo;20190831;EcritureLib_0121;;204,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;66150000;CompteLib_0118;;;Non dispo;20190831;EcritureLib_0122;;0,00;1837,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;67100000;CompteLib_0119;;;Non dispo;20190831;EcritureLib_0123;;1595,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;67122000;CompteLib_0120;;;Non dispo;20190831;EcritureLib_0124;;1232,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;67500000;CompteLib_0005;;;Non dispo;20190831;EcritureLib_0125;;4001,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;68112000;CompteLib_0121;;;Non dispo;20190831;EcritureLib_0126;;87359,16;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20190831;70110500;CompteLib_0122;;;Non dispo;20190831;EcritureLib_0127;;0,00;5782271,63;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;70120000;CompteLib_0123;;;Non dispo;20190831;EcritureLib_0128;;0,00;7374,20;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;70138000;CompteLib_0124;;;Non dispo;20190831;EcritureLib_0129;;0,00;433,91;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;75800000;CompteLib_0125;;;Non dispo;20190831;EcritureLib_0130;;0,00;124,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;76400000;CompteLib_0126;;;Non dispo;20190831;EcritureLib_0131;;0,00;154,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;76500000;CompteLib_0127;;;Non dispo;20190831;EcritureLib_0132;;0,00;90,71;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;76800000;CompteLib_0128;;;Non dispo;20190831;EcritureLib_0133;;0,00;57,37;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;77100000;CompteLib_0129;;;Non dispo;20190831;EcritureLib_0134;;0,00;4250,82;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;77520000;CompteLib_0130;;;Non dispo;20190831;EcritureLib_0135;;0,00;9000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;79100000;CompteLib_0131;;;Non dispo;20190831;EcritureLib_0136;;0,00;3805,88;C;080010001;;
RB;REPRISE BALANCE;080010001;20190831;79100000;CompteLib_0131;;;Non dispo;20190831;EcritureLib_0137;;0,00;7631,84;C;080010001;;
