JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20170831;63511000;CompteLib_0001;;;Non dispo;20170831;EcritureLib_0001;;0,00;5135,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20170831;44870000;CompteLib_0002;;;Non dispo;20170831;EcritureLib_0001;;5135,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20170831;69500000;CompteLib_0003;;;Non dispo;20170831;EcritureLib_0002;;317637,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20170831;44400000;CompteLib_0004;;;Non dispo;20170831;EcritureLib_0002;;0,00;317637,00;C;080010002;;
RB;REPRISE BALANCE;080010001;20170831;10130000;CompteLib_0005;;;Non dispo;20170831;EcritureLib_0003;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;10611000;CompteLib_0006;;;Non dispo;20170831;EcritureLib_0004;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;10680000;CompteLib_0007;;;Non dispo;20170831;EcritureLib_0005;;0,00;331982,18;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;16400000;CompteLib_0008;;;Non dispo;20170831;EcritureLib_0006;;0,00;1757,96;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;16400000;CompteLib_0008;;;Non dispo;20170831;EcritureLib_0006;;0,00;8759,25;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;16400000;CompteLib_0008;;;Non dispo;20170831;EcritureLib_0006;;0,00;8972,92;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;16400000;CompteLib_0008;;;Non dispo;20170831;EcritureLib_0006;;0,00;46059,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;20500000;CompteLib_0009;;;Non dispo;20170831;EcritureLib_0007;;5728,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;20700000;CompteLib_0010;;;Non dispo;20170831;EcritureLib_0008;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;21540000;CompteLib_0011;;;Non dispo;20170831;EcritureLib_0009;;776048,41;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;21810000;CompteLib_0012;;;Non dispo;20170831;EcritureLib_0010;;219341,70;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;21820000;CompteLib_0013;;;Non dispo;20170831;EcritureLib_0011;;399282,87;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;21830000;CompteLib_0014;;;Non dispo;20170831;EcritureLib_0012;;23731,11;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;21840000;CompteLib_0015;;;Non dispo;20170831;EcritureLib_0013;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;27100001;CompteLib_0016;;;Non dispo;20170831;EcritureLib_0014;;10291,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;27500001;CompteLib_0017;;;Non dispo;20170831;EcritureLib_0015;;8906,39;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28050000;CompteLib_0018;;;Non dispo;20170831;EcritureLib_0016;;0,00;5728,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28154000;CompteLib_0019;;;Non dispo;20170831;EcritureLib_0017;;0,00;625457,24;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28181000;CompteLib_0020;;;Non dispo;20170831;EcritureLib_0018;;0,00;214123,54;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28182000;CompteLib_0021;;;Non dispo;20170831;EcritureLib_0019;;0,00;335641,65;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28183000;CompteLib_0022;;;Non dispo;20170831;EcritureLib_0020;;0,00;19441,66;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;28184000;CompteLib_0023;;;Non dispo;20170831;EcritureLib_0021;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;32000000;CompteLib_0024;;;Non dispo;20170831;EcritureLib_0022;;90142,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;31000000;CompteLib_0025;;;Non dispo;20170831;EcritureLib_0023;;138089,95;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;40000000;CompteLib_0026;40100000;FOURNISSEURS ;Non dispo;20170831;EcritureLib_0024;;0,00;419452,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;40810000;CompteLib_0027;;;Non dispo;20170831;EcritureLib_0025;;0,00;23636,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;40980000;CompteLib_0028;;;Non dispo;20170831;EcritureLib_0026;;2995,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;41000000;CompteLib_0029;41100000;CLIENTS ;Non dispo;20170831;EcritureLib_0027;;574197,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;41800000;CompteLib_0030;;;Non dispo;20170831;EcritureLib_0028;;11398,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42500000;CompteLib_0031;;;Non dispo;20170831;EcritureLib_0029;;919,92;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42700000;CompteLib_0032;;;Non dispo;20170831;EcritureLib_0030;;0,00;198,68;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42700000;CompteLib_0032;;;Non dispo;20170831;EcritureLib_0030;;0,00;189,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42700000;CompteLib_0032;;;Non dispo;20170831;EcritureLib_0030;;0,00;184,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42700000;CompteLib_0032;;;Non dispo;20170831;EcritureLib_0030;;0,00;240,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;42820000;CompteLib_0033;;;Non dispo;20170831;EcritureLib_0031;;0,00;24468,61;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;43100000;CompteLib_0034;;;Non dispo;20170831;EcritureLib_0032;;0,00;40305,78;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;43730000;CompteLib_0035;;;Non dispo;20170831;EcritureLib_0033;;0,00;10311,38;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;43751000;CompteLib_0036;;;Non dispo;20170831;EcritureLib_0034;;0,00;1346,72;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;43755000;CompteLib_0037;;;Non dispo;20170831;EcritureLib_0035;;0,00;805,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;43820000;CompteLib_0038;;;Non dispo;20170831;EcritureLib_0036;;0,00;10276,81;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44400000;CompteLib_0004;;;Non dispo;20170831;EcritureLib_0037;;381654,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44556000;CompteLib_0039;;;Non dispo;20170831;EcritureLib_0038;;0,00;369,34;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44562000;CompteLib_0040;;;Non dispo;20170831;EcritureLib_0039;;651,26;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44566000;CompteLib_0041;;;Non dispo;20170831;EcritureLib_0040;;0,00;4797,46;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44566200;CompteLib_0042;;;Non dispo;20170831;EcritureLib_0041;;323,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44566500;CompteLib_0043;;;Non dispo;20170831;EcritureLib_0042;;34667,04;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44567000;CompteLib_0044;;;Non dispo;20170831;EcritureLib_0043;;9804,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44571000;CompteLib_0045;;;Non dispo;20170831;EcritureLib_0044;;0,00;3,97;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44586000;CompteLib_0046;;;Non dispo;20170831;EcritureLib_0045;;4623,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44587000;CompteLib_0047;;;Non dispo;20170831;EcritureLib_0046;;0,00;863,22;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44860000;CompteLib_0048;;;Non dispo;20170831;EcritureLib_0047;;0,00;40664,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;44870000;CompteLib_0002;;;Non dispo;20170831;EcritureLib_0048;;43284,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;45513000;CompteLib_0049;;;Non dispo;20170831;EcritureLib_0049;;0,00;11742,57;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;45580000;CompteLib_0050;;;Non dispo;20170831;EcritureLib_0050;;0,00;1619,87;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;46870000;CompteLib_0051;;;Non dispo;20170831;EcritureLib_0051;;6357,65;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;48600000;CompteLib_0052;;;Non dispo;20170831;EcritureLib_0052;;26058,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;40000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;50000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;20000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;50000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;50000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;50000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50710000;CompteLib_0053;;;Non dispo;20170831;EcritureLib_0053;;50000,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;50880000;CompteLib_0054;;;Non dispo;20170831;EcritureLib_0054;;10991,47;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;51217000;CompteLib_0055;;;Non dispo;20170831;EcritureLib_0055;;5307,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;51219000;CompteLib_0056;;;Non dispo;20170831;EcritureLib_0056;;435334,71;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;53100000;CompteLib_0057;;;Non dispo;20170831;EcritureLib_0057;;1,36;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60110000;CompteLib_0058;;;Non dispo;20170831;EcritureLib_0058;;2515996,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60112000;CompteLib_0059;;;Non dispo;20170831;EcritureLib_0059;;134363,18;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60210000;CompteLib_0060;;;Non dispo;20170831;EcritureLib_0060;;78719,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60210000;CompteLib_0060;;;Non dispo;20170831;EcritureLib_0060;;67906,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60261000;CompteLib_0061;;;Non dispo;20170831;EcritureLib_0061;;21987,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60265000;CompteLib_0062;;;Non dispo;20170831;EcritureLib_0062;;0,00;202,70;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60265000;CompteLib_0062;;;Non dispo;20170831;EcritureLib_0062;;706,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60265000;CompteLib_0062;;;Non dispo;20170831;EcritureLib_0062;;0,00;81,40;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60320000;CompteLib_0063;;;Non dispo;20170831;EcritureLib_0063;;0,00;26594,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60310000;CompteLib_0064;;;Non dispo;20170831;EcritureLib_0064;;40897,25;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60410000;CompteLib_0065;;;Non dispo;20170831;EcritureLib_0065;;37916,19;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60610000;CompteLib_0066;;;Non dispo;20170831;EcritureLib_0066;;12941,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60613000;CompteLib_0067;;;Non dispo;20170831;EcritureLib_0067;;17213,77;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60612000;CompteLib_0068;;;Non dispo;20170831;EcritureLib_0068;;38187,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60614000;CompteLib_0069;;;Non dispo;20170831;EcritureLib_0069;;50669,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60630000;CompteLib_0070;;;Non dispo;20170831;EcritureLib_0070;;41998,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60631000;CompteLib_0071;;;Non dispo;20170831;EcritureLib_0071;;20727,47;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60640000;CompteLib_0072;;;Non dispo;20170831;EcritureLib_0072;;10429,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;60910000;CompteLib_0073;;;Non dispo;20170831;EcritureLib_0073;;0,00;16,25;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61110000;CompteLib_0074;;;Non dispo;20170831;EcritureLib_0074;;19534,77;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61120000;CompteLib_0075;;;Non dispo;20170831;EcritureLib_0075;;231,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61120100;CompteLib_0076;;;Non dispo;20170831;EcritureLib_0076;;13431,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61120200;CompteLib_0077;;;Non dispo;20170831;EcritureLib_0077;;1740,33;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61130000;CompteLib_0078;;;Non dispo;20170831;EcritureLib_0078;;2440,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61150000;CompteLib_0079;;;Non dispo;20170831;EcritureLib_0079;;143476,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61320000;CompteLib_0080;;;Non dispo;20170831;EcritureLib_0080;;91121,34;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61520000;CompteLib_0081;;;Non dispo;20170831;EcritureLib_0081;;11555,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61551000;CompteLib_0082;;;Non dispo;20170831;EcritureLib_0082;;36763,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61552000;CompteLib_0083;;;Non dispo;20170831;EcritureLib_0083;;80,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61555500;CompteLib_0084;;;Non dispo;20170831;EcritureLib_0084;;49789,41;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61560000;CompteLib_0085;;;Non dispo;20170831;EcritureLib_0085;;18692,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61600000;CompteLib_0086;;;Non dispo;20170831;EcritureLib_0086;;21961,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61630000;CompteLib_0087;;;Non dispo;20170831;EcritureLib_0087;;15657,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;61810000;CompteLib_0088;;;Non dispo;20170831;EcritureLib_0088;;2291,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62110000;CompteLib_0089;;;Non dispo;20170831;EcritureLib_0089;;14564,90;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62262000;CompteLib_0090;;;Non dispo;20170831;EcritureLib_0090;;3690,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62260000;CompteLib_0091;;;Non dispo;20170831;EcritureLib_0090;;7259,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62280000;CompteLib_0092;;;Non dispo;20170831;EcritureLib_0091;;2600,82;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62280000;CompteLib_0092;;;Non dispo;20170831;EcritureLib_0091;;7447,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62270000;CompteLib_0093;;;Non dispo;20170831;EcritureLib_0092;;770,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62300000;CompteLib_0094;;;Non dispo;20170831;EcritureLib_0093;;5277,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62341000;CompteLib_0095;;;Non dispo;20170831;EcritureLib_0094;;7272,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62380000;CompteLib_0096;;;Non dispo;20170831;EcritureLib_0095;;20,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62410000;CompteLib_0097;;;Non dispo;20170831;EcritureLib_0096;;1144,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62510500;CompteLib_0098;;;Non dispo;20170831;EcritureLib_0097;;1304,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62570000;CompteLib_0099;;;Non dispo;20170831;EcritureLib_0098;;11816,49;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62610000;CompteLib_0100;;;Non dispo;20170831;EcritureLib_0099;;4334,42;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62620000;CompteLib_0101;;;Non dispo;20170831;EcritureLib_0100;;7663,21;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62700000;CompteLib_0102;;;Non dispo;20170831;EcritureLib_0101;;643,38;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;62810000;CompteLib_0103;;;Non dispo;20170831;EcritureLib_0102;;2601,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63120000;CompteLib_0104;;;Non dispo;20170831;EcritureLib_0103;;7138,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63330000;CompteLib_0105;;;Non dispo;20170831;EcritureLib_0104;;13032,64;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63340000;CompteLib_0106;;;Non dispo;20170831;EcritureLib_0105;;4724,05;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63511000;CompteLib_0001;;;Non dispo;20170831;EcritureLib_0106;;37349,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63514000;CompteLib_0107;;;Non dispo;20170831;EcritureLib_0107;;1427,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63541000;CompteLib_0108;;;Non dispo;20170831;EcritureLib_0108;;81,80;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;63780000;CompteLib_0109;;;Non dispo;20170831;EcritureLib_0109;;1371,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64100000;CompteLib_0110;;;Non dispo;20170831;EcritureLib_0110;;1049700,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64120000;CompteLib_0111;;;Non dispo;20170831;EcritureLib_0111;;32483,28;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64132000;CompteLib_0112;;;Non dispo;20170831;EcritureLib_0112;;4264,32;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64132000;CompteLib_0112;;;Non dispo;20170831;EcritureLib_0112;;5096,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64500000;CompteLib_0113;;;Non dispo;20170831;EcritureLib_0113;;1731,07;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64510000;CompteLib_0114;;;Non dispo;20170831;EcritureLib_0114;;266145,45;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64531000;CompteLib_0115;;;Non dispo;20170831;EcritureLib_0115;;3684,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64532000;CompteLib_0116;;;Non dispo;20170831;EcritureLib_0116;;18584,88;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64533000;CompteLib_0117;;;Non dispo;20170831;EcritureLib_0117;;4179,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64532000;CompteLib_0116;;;Non dispo;20170831;EcritureLib_0116;;46395,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64550000;CompteLib_0118;;;Non dispo;20170831;EcritureLib_0118;;2353,73;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64750000;CompteLib_0119;;;Non dispo;20170831;EcritureLib_0119;;4257,61;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64751000;CompteLib_0120;;;Non dispo;20170831;EcritureLib_0120;;105,30;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64780000;CompteLib_0121;;;Non dispo;20170831;EcritureLib_0121;;0,00;59565,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64800100;CompteLib_0122;;;Non dispo;20170831;EcritureLib_0122;;4786,86;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;64800000;CompteLib_0123;;;Non dispo;20170831;EcritureLib_0123;;556,50;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;65800000;CompteLib_0124;;;Non dispo;20170831;EcritureLib_0124;;646,31;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;66116000;CompteLib_0125;;;Non dispo;20170831;EcritureLib_0125;;1289,24;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;66150000;CompteLib_0126;;;Non dispo;20170831;EcritureLib_0126;;6798,94;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;67100000;CompteLib_0127;;;Non dispo;20170831;EcritureLib_0127;;165,91;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;67122000;CompteLib_0128;;;Non dispo;20170831;EcritureLib_0128;;1291,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;67500000;CompteLib_0129;;;Non dispo;20170831;EcritureLib_0129;;58792,97;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;68112000;CompteLib_0130;;;Non dispo;20170831;EcritureLib_0130;;127477,44;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20170831;70110500;CompteLib_0131;;;Non dispo;20170831;EcritureLib_0131;;0,00;5822141,89;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;70111500;CompteLib_0132;;;Non dispo;20170831;EcritureLib_0132;;0,00;23203,39;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;70120000;CompteLib_0133;;;Non dispo;20170831;EcritureLib_0133;;0,00;28522,06;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;70138000;CompteLib_0134;;;Non dispo;20170831;EcritureLib_0134;;0,00;283250,59;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;75800000;CompteLib_0135;;;Non dispo;20170831;EcritureLib_0135;;0,00;402,66;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;76400000;CompteLib_0136;;;Non dispo;20170831;EcritureLib_0136;;0,00;11465,19;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;76500000;CompteLib_0137;;;Non dispo;20170831;EcritureLib_0137;;0,00;1135,83;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;77100000;CompteLib_0138;;;Non dispo;20170831;EcritureLib_0138;;0,00;2996,64;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;77500000;CompteLib_0139;;;Non dispo;20170831;EcritureLib_0139;;0,00;60530,50;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;79100000;CompteLib_0140;;;Non dispo;20170831;EcritureLib_0140;;0,00;632,77;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;79100000;CompteLib_0140;;;Non dispo;20170831;EcritureLib_0140;;0,00;6438,41;C;080010001;;
RB;REPRISE BALANCE;080010001;20170831;79140000;CompteLib_0141;;;Non dispo;20170831;EcritureLib_0141;;0,00;10171,40;C;080010001;;
