JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;PieceRef;PieceDate;EcritureLib;ValidDate;MontantDebit;MontantCredit;Sens;RefEcriture;EcritureLet;DateLet
OD;OPERATIONS DIVERSES;080010001;20220831;63511000;CompteLib_0001;;;1;20220831;EcritureLib_0001;;0,00;2477,00;C;080010001;;
OD;OPERATIONS DIVERSES;080010001;20220831;44870000;CompteLib_0002;;;1;20220831;EcritureLib_0001;;2477,00;0,00;D;080010001;;
OD;OPERATIONS DIVERSES;080010002;20220831;69500000;CompteLib_0003;;;3;20220831;EcritureLib_0002;;255179,00;0,00;D;080010002;;
OD;OPERATIONS DIVERSES;080010002;20220831;44400000;CompteLib_0004;;;3;20220831;EcritureLib_0002;;0,00;255179,00;C;080010002;;
RB;REPRISE BALANCE;080010001;20220831;10130000;CompteLib_0005;;;Non dispo;20220831;EcritureLib_0003;;0,00;300000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;10611000;CompteLib_0006;;;Non dispo;20220831;EcritureLib_0003;;0,00;30000,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;10680000;CompteLib_0007;;;Non dispo;20220831;EcritureLib_0003;;0,00;11335,26;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;15110000;CompteLib_0008;;;Non dispo;20220831;EcritureLib_0003;;0,00;35500,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;20500000;CompteLib_0009;;;Non dispo;20220831;EcritureLib_0003;;6011,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;20700000;CompteLib_0010;;;Non dispo;20220831;EcritureLib_0003;;22867,35;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21540000;CompteLib_0011;;;Non dispo;20220831;EcritureLib_0003;;901957,03;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21810000;CompteLib_0012;;;Non dispo;20220831;EcritureLib_0003;;218386,93;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21820000;CompteLib_0013;;;Non dispo;20220831;EcritureLib_0003;;399151,17;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21830000;CompteLib_0014;;;Non dispo;20220831;EcritureLib_0003;;32652,55;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;21840000;CompteLib_0015;;;Non dispo;20220831;EcritureLib_0003;;22668,02;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;27100001;CompteLib_0016;;;Non dispo;20220831;EcritureLib_0003;;10411,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;27500001;CompteLib_0017;;;Non dispo;20220831;EcritureLib_0003;;2590,54;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28050000;CompteLib_0018;;;Non dispo;20220831;EcritureLib_0003;;0,00;6011,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28154000;CompteLib_0019;;;Non dispo;20220831;EcritureLib_0003;;0,00;821345,17;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28181000;CompteLib_0020;;;Non dispo;20220831;EcritureLib_0003;;0,00;218386,93;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28182000;CompteLib_0021;;;Non dispo;20220831;EcritureLib_0003;;0,00;341406,69;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28183000;CompteLib_0022;;;Non dispo;20220831;EcritureLib_0003;;0,00;26564,36;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;28184000;CompteLib_0023;;;Non dispo;20220831;EcritureLib_0003;;0,00;22668,02;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;31000000;CompteLib_0024;;;Non dispo;20220831;EcritureLib_0003;;68517,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;32000000;CompteLib_0025;;;Non dispo;20220831;EcritureLib_0003;;158015,58;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;40100000;CompteLib_0026;40100000;FOURNISSEURS ;Non dispo;20220831;EcritureLib_0003;;0,00;391539,11;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;40810000;CompteLib_0027;;;Non dispo;20220831;EcritureLib_0003;;0,00;17443,01;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;40810000;CompteLib_0027;;;Non dispo;20220831;EcritureLib_0003;;0,00;8058,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;40810000;CompteLib_0027;;;Non dispo;20220831;EcritureLib_0003;;0,00;1245,46;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;40810000;CompteLib_0027;;;Non dispo;20220831;EcritureLib_0003;;0,00;3850,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;41100000;CompteLib_0028;41100000;CLIENTS ;Non dispo;20220831;EcritureLib_0003;;702150,84;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42100000;CompteLib_0029;;;Non dispo;20220831;EcritureLib_0003;;36,99;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42100000;CompteLib_0029;;;Non dispo;20220831;EcritureLib_0003;;0,00;92,85;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42500000;CompteLib_0030;;;Non dispo;20220831;EcritureLib_0003;;550,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42500000;CompteLib_0030;;;Non dispo;20220831;EcritureLib_0003;;1900,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42500000;CompteLib_0030;;;Non dispo;20220831;EcritureLib_0003;;400,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42700000;CompteLib_0031;;;Non dispo;20220831;EcritureLib_0003;;0,00;2003,13;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42700000;CompteLib_0031;;;Non dispo;20220831;EcritureLib_0003;;0,00;262,23;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42700000;CompteLib_0031;;;Non dispo;20220831;EcritureLib_0003;;0,00;22,29;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42700000;CompteLib_0031;;;Non dispo;20220831;EcritureLib_0003;;0,00;518,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42700000;CompteLib_0031;;;Non dispo;20220831;EcritureLib_0003;;0,00;852,52;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42820000;CompteLib_0032;;;Non dispo;20220831;EcritureLib_0003;;0,00;60545,35;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42860000;CompteLib_0033;;;Non dispo;20220831;EcritureLib_0003;;4252,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42860000;CompteLib_0033;;;Non dispo;20220831;EcritureLib_0003;;0,00;5263,27;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;42860000;CompteLib_0033;;;Non dispo;20220831;EcritureLib_0003;;0,00;32553,67;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43100000;CompteLib_0034;;;Non dispo;20220831;EcritureLib_0003;;0,00;35125,00;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43730000;CompteLib_0035;;;Non dispo;20220831;EcritureLib_0003;;0,00;6959,63;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43751000;CompteLib_0036;;;Non dispo;20220831;EcritureLib_0003;;0,00;863,80;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43755000;CompteLib_0037;;;Non dispo;20220831;EcritureLib_0003;;0,00;688,32;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43820000;CompteLib_0038;;;Non dispo;20220831;EcritureLib_0003;;0,00;18884,09;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43860000;CompteLib_0039;;;Non dispo;20220831;EcritureLib_0003;;1326,85;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;43860000;CompteLib_0039;;;Non dispo;20220831;EcritureLib_0003;;0,00;1641,62;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44400000;CompteLib_0004;;;Non dispo;20220831;EcritureLib_0003;;218907,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44566000;CompteLib_0040;;;Non dispo;20220831;EcritureLib_0003;;794,81;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44566200;CompteLib_0041;;;Non dispo;20220831;EcritureLib_0003;;0,00;164,19;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44566500;CompteLib_0042;;;Non dispo;20220831;EcritureLib_0003;;5675,66;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44567000;CompteLib_0043;;;Non dispo;20220831;EcritureLib_0003;;10227,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44586000;CompteLib_0044;;;Non dispo;20220831;EcritureLib_0003;;1887,08;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;44860000;CompteLib_0045;;;Non dispo;20220831;EcritureLib_0003;;0,00;8918,56;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;46700000;CompteLib_0046;;;Non dispo;20220831;EcritureLib_0003;;27647,51;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;48600000;CompteLib_0047;;;Non dispo;20220831;EcritureLib_0003;;1970,00;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;48600000;CompteLib_0047;;;Non dispo;20220831;EcritureLib_0003;;6666,67;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;48600000;CompteLib_0047;;;Non dispo;20220831;EcritureLib_0003;;810,04;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;48600000;CompteLib_0047;;;Non dispo;20220831;EcritureLib_0003;;16135,53;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;49100000;CompteLib_0048;;;Non dispo;20220831;EcritureLib_0003;;0,00;10674,45;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;49670000;CompteLib_0049;;;Non dispo;20220831;EcritureLib_0003;;0,00;27647,51;C;080010001;;
RB;REPRISE BALANCE;080010001;20220831;51217000;CompteLib_0050;;;Non dispo;20220831;EcritureLib_0003;;1946,12;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;51219000;CompteLib_0051;;;Non dispo;20220831;EcritureLib_0003;;557611,14;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;53100000;CompteLib_0052;;;Non dispo;20220831;EcritureLib_0003;;736,69;0,00;D;080010001;;
RB;REPRISE BALANCE;080010001;20220831;47100000;CompteLib_0053;;;Non dispo;20220831;EcritureLib_0003;;0,00;955827,87;C;080010001;;
RB;REPRISE BALANCE;080020001;20220831;60110000;CompteLib_0054;;;2;20220831;EcritureLib_0003;;2923773,13;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60112000;CompteLib_0055;;;2;20220831;EcritureLib_0003;;110126,57;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60210000;CompteLib_0056;;;2;20220831;EcritureLib_0003;;47728,84;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60210000;CompteLib_0056;;;2;20220831;EcritureLib_0003;;62203,23;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60261000;CompteLib_0057;;;2;20220831;EcritureLib_0003;;62896,39;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60265000;CompteLib_0058;;;2;20220831;EcritureLib_0003;;0,00;226,50;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60310000;CompteLib_0059;;;2;20220831;EcritureLib_0003;;3319,82;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60320000;CompteLib_0060;;;2;20220831;EcritureLib_0003;;0,00;25262,73;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60610000;CompteLib_0061;;;2;20220831;EcritureLib_0003;;13750,35;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60613000;CompteLib_0062;;;2;20220831;EcritureLib_0003;;8615,41;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60612000;CompteLib_0063;;;2;20220831;EcritureLib_0003;;41120,93;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60614000;CompteLib_0064;;;2;20220831;EcritureLib_0003;;71183,45;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60630000;CompteLib_0065;;;2;20220831;EcritureLib_0003;;76961,40;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60631000;CompteLib_0066;;;2;20220831;EcritureLib_0003;;9518,52;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60640000;CompteLib_0067;;;2;20220831;EcritureLib_0003;;5999,58;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60910000;CompteLib_0068;;;2;20220831;EcritureLib_0003;;0,00;35,50;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;60910000;CompteLib_0068;;;2;20220831;EcritureLib_0003;;0,00;3,82;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61100000;CompteLib_0069;;;2;20220831;EcritureLib_0003;;564,87;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61110000;CompteLib_0070;;;2;20220831;EcritureLib_0003;;7934,31;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61120000;CompteLib_0071;;;2;20220831;EcritureLib_0003;;226,57;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61120100;CompteLib_0072;;;2;20220831;EcritureLib_0003;;17037,12;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61120200;CompteLib_0073;;;2;20220831;EcritureLib_0003;;7950,82;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61130000;CompteLib_0074;;;2;20220831;EcritureLib_0003;;3606,32;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61150000;CompteLib_0075;;;2;20220831;EcritureLib_0003;;55447,83;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61320000;CompteLib_0076;;;2;20220831;EcritureLib_0003;;92167,40;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61351000;CompteLib_0077;;;2;20220831;EcritureLib_0003;;15,59;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61351000;CompteLib_0077;;;2;20220831;EcritureLib_0003;;374,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61220000;CompteLib_0078;;;2;20220831;EcritureLib_0003;;23131,32;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61520000;CompteLib_0079;;;2;20220831;EcritureLib_0003;;43159,64;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61551000;CompteLib_0080;;;2;20220831;EcritureLib_0003;;39003,70;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61552000;CompteLib_0081;;;2;20220831;EcritureLib_0003;;412,50;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61555500;CompteLib_0082;;;2;20220831;EcritureLib_0003;;69452,50;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61560000;CompteLib_0083;;;2;20220831;EcritureLib_0003;;13617,72;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61600000;CompteLib_0084;;;2;20220831;EcritureLib_0003;;24076,29;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;61630000;CompteLib_0085;;;2;20220831;EcritureLib_0003;;13611,99;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62110000;CompteLib_0086;;;2;20220831;EcritureLib_0003;;58046,67;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62262000;CompteLib_0087;;;2;20220831;EcritureLib_0003;;3850,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62260000;CompteLib_0088;;;2;20220831;EcritureLib_0003;;7360,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62280000;CompteLib_0089;;;2;20220831;EcritureLib_0003;;1783,50;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62280000;CompteLib_0089;;;2;20220831;EcritureLib_0003;;17860,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62270000;CompteLib_0090;;;2;20220831;EcritureLib_0003;;74,07;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62300000;CompteLib_0091;;;2;20220831;EcritureLib_0003;;1651,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62321100;CompteLib_0092;;;2;20220831;EcritureLib_0003;;163,40;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62341000;CompteLib_0093;;;2;20220831;EcritureLib_0003;;6896,56;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62380000;CompteLib_0094;;;2;20220831;EcritureLib_0003;;700,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62510500;CompteLib_0095;;;2;20220831;EcritureLib_0003;;968,23;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62560000;CompteLib_0096;;;2;20220831;EcritureLib_0003;;188,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62570000;CompteLib_0097;;;2;20220831;EcritureLib_0003;;274,08;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62610000;CompteLib_0098;;;2;20220831;EcritureLib_0003;;1758,81;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62620000;CompteLib_0099;;;2;20220831;EcritureLib_0003;;7905,80;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62700000;CompteLib_0100;;;2;20220831;EcritureLib_0003;;505,25;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;62810000;CompteLib_0101;;;2;20220831;EcritureLib_0003;;3704,32;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;63120000;CompteLib_0102;;;2;20220831;EcritureLib_0003;;8232,01;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;63330000;CompteLib_0103;;;2;20220831;EcritureLib_0003;;10948,32;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;63511000;CompteLib_0001;;;2;20220831;EcritureLib_0003;;22738,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;63514000;CompteLib_0104;;;2;20220831;EcritureLib_0003;;859,34;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64100000;CompteLib_0105;;;2;20220831;EcritureLib_0003;;1064414,49;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64120000;CompteLib_0106;;;2;20220831;EcritureLib_0003;;3580,62;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64130000;CompteLib_0107;;;2;20220831;EcritureLib_0003;;0,00;540,90;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64130100;CompteLib_0108;;;2;20220831;EcritureLib_0003;;25,03;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64132000;CompteLib_0109;;;2;20220831;EcritureLib_0003;;38075,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64132000;CompteLib_0109;;;2;20220831;EcritureLib_0003;;631,50;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64140000;CompteLib_0110;;;2;20220831;EcritureLib_0003;;33019,06;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64500000;CompteLib_0111;;;2;20220831;EcritureLib_0003;;720,92;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64500000;CompteLib_0111;;;2;20220831;EcritureLib_0003;;0,00;208,30;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64500000;CompteLib_0111;;;2;20220831;EcritureLib_0003;;63,86;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64510000;CompteLib_0112;;;2;20220831;EcritureLib_0003;;245128,51;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64533000;CompteLib_0113;;;2;20220831;EcritureLib_0003;;4094,19;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64532000;CompteLib_0114;;;2;20220831;EcritureLib_0003;;41006,78;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64550000;CompteLib_0115;;;2;20220831;EcritureLib_0003;;4150,94;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64750000;CompteLib_0116;;;2;20220831;EcritureLib_0003;;3019,03;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;64800000;CompteLib_0117;;;2;20220831;EcritureLib_0003;;257,40;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;65800000;CompteLib_0118;;;2;20220831;EcritureLib_0003;;20,15;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;65800000;CompteLib_0118;;;2;20220831;EcritureLib_0003;;1,04;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;68112000;CompteLib_0119;;;2;20220831;EcritureLib_0003;;70645,83;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;68174000;CompteLib_0120;;;2;20220831;EcritureLib_0003;;10674,45;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;68750000;CompteLib_0121;;;2;20220831;EcritureLib_0003;;6500,00;0,00;D;080020001;;
RB;REPRISE BALANCE;080020001;20220831;70110500;CompteLib_0122;;;2;20220831;EcritureLib_0003;;0,00;6379570,50;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;70120000;CompteLib_0123;;;2;20220831;EcritureLib_0003;;0,00;3084,85;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;70138000;CompteLib_0124;;;2;20220831;EcritureLib_0003;;0,00;3837,09;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;74100000;CompteLib_0125;;;2;20220831;EcritureLib_0003;;0,00;11197,62;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;75800000;CompteLib_0126;;;2;20220831;EcritureLib_0003;;0,00;51,41;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;76400000;CompteLib_0127;;;2;20220831;EcritureLib_0003;;0,00;135,51;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;76500000;CompteLib_0128;;;2;20220831;EcritureLib_0003;;0,00;942,44;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;77100000;CompteLib_0129;;;2;20220831;EcritureLib_0003;;0,00;5957,04;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;77520000;CompteLib_0130;;;2;20220831;EcritureLib_0003;;0,00;26220,00;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;78174000;CompteLib_0131;;;2;20220831;EcritureLib_0003;;0,00;14526,48;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;79100000;CompteLib_0132;;;2;20220831;EcritureLib_0003;;0,00;8823,80;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;79100000;CompteLib_0132;;;2;20220831;EcritureLib_0003;;0,00;6687,65;C;080020001;;
RB;REPRISE BALANCE;080020001;20220831;47100000;CompteLib_0053;;;2;20220831;EcritureLib_0003;;955827,87;0,00;D;080020001;;
